locales/it/common.json (before)
{
  "homepage": {
    "badge": "Potenziamento con AI",
    "badgeVersion": "v2.0 Edizione 2025",
    "heroTitle": "AI Image Upscaler &",
    "heroTitleHighlight": "Photo Enhancer",
    "heroSubtitle": "Migliora la qualità delle immagini a 4K in pochi secondi.",
    "heroSubtitleHighlight": "Niente sfocatura. Niente artefatti.",
    "heroDescription": "Photo enhancer AI gratuito che",
    "heroDescriptionHighlight": "ricostruisce dettagli reali",
    "heroDescriptionMiddle": "—non l'aspetto di plastica eccessivamente levigato. L'unico miglioratore di qualità immagini che",
    "heroDescriptionTextSharp": "mantiene il testo nitido",
    "ctaFixImages": "Migliora Le Mie Immagini Gratis",
    "ctaUpscaleFirst": "Aumenta La Mia Prima Immagine",
    "ctaSignIn": "Accedi",
    "ctaSubtext": "10 crediti gratuiti • Nessuna carta di credito richiesta • Risultati in meno di 30 secondi",
    "faqTitle": "Domande Frequenti",
    "faqSubtitle": "Tutto quello che devi sapere sull'aumento della risoluzione delle immagini con AI",
    "faq1Question": "Come posso aumentare la risoluzione di un'immagine senza perdere qualità?",
    "faq1Answer": "Il nostro upscaler AI utilizza reti neurali avanzate per ingrandire intelligentemente le immagini preservando dettagli, bordi e chiarezza del testo. A differenza dell'aumento bicubico tradizionale che crea pixel sfocati, la nostra AI ricostruisce dettagli realistici basati su milioni di coppie di immagini di alta qualità, risultando in upscaled 4K nitidi e professionali.",
    "faq2Question": "Qual è il miglior AI image upscaler?",
    "faq2Answer": "MyImageUpscaler combina la comodità basata sul web, una superiore conservazione del testo e un prezzo accessibile per fornire risultati di qualità professionale. A differenza del software desktop che costa 99€+, la nostra soluzione online offre qualità comparabile senza installazione, crediti gratuiti per iniziare e algoritmi unici che mantengono il testo nitido, rendendola la scelta migliore per la maggior parte degli utenti.",
    "faq3Question": "Come aumentare la risoluzione delle immagini gratuitamente?",
    "faq3Answer": "Puoi aumentare la risoluzione delle immagini gratuitamente iscrivendoti a un account, che ti offre 10 crediti gratuiti. Ogni credito elabora un'immagine con aumento 2x. Carica semplicemente la tua immagine, seleziona il livello di miglioramento e scarica il risultato aumentato. Nessuna carta di credito richiesta per il livello gratuito.",
    "faq4Question": "L'aumento con AI è migliore di quello tradizionale?",
    "faq4Answer": "Sì, l'aumento con AI è significativamente migliore dei metodi tradizionali. L'aumento tradizionale utilizza l'interpolazione per stimare nuovi pixel, risultando in immagini sfocate. L'aumento con AI utilizza il deep learning addestrato su milioni di immagini per ricostruire intelligentemente dettagli realistici, bordi e texture, producendo risultati nitidi e professionali quasi indistinguibili da immagini native ad alta risoluzione.",
    "pricingCtaTitle": "Migliora foto online. Paga meno di un caffè.",
    "pricingCtaDescription": "Smetti di sprecare ore in Photoshop. Il nostro miglioratore di immagini AI fornisce risultati pronti per la stampa in secondi.",
    "ctaSeeWhatItCosts": "Vedi Quanto Costa",
    "ctaTryFreeCredits": "Prova 10 Crediti Gratuiti",
    "ctaGetFreeCredits": "Ottieni 10 Crediti Gratuiti",
    "pricingCtaSubtext": "10 crediti gratuiti • Nessuna carta di credito • I crediti inutilizzati rimangono",
    "finalCtaTitle": "Photo upscaler AI gratuito.",
    "finalCtaTitleHighlight": "Qualità 4K in 30 secondi.",
    "finalCtaDescription": "Oltre 10.000 aziende utilizzano il nostro miglioratore di qualità immagini. Provalo gratuitamente, nessuna carta di credito richiesta.",
    "ctaFixImagesNow": "Migliora Le Mie Immagini Ora",
    "ctaStartUpscaling": "Inizia A Aumentare Gratis",
    "ctaComparePlans": "Confronta Piani",
    "finalCtaSubtext": "10 crediti gratuiti • Nessuna carta di credito • Vedi i risultati prima di pagare",
    "toastLoginRequired": "Accedi per accedere alla dashboard"
  },
  "footer": {
    "description": "Aumento della risoluzione e miglioramento delle immagini con AI per professionisti e creatori. Progettato con precisione per il 2025.",
    "copyright": "Precisione realizzata per i creatori.",
    "allRightsReserved": "Tutti i diritti riservati.",
    "product": "Prodotto",
    "pricingPlans": "Piani e Prezzi",
    "latestUpdates": "Ultimi Aggiornamenti",
    "support": "Supporto",
    "helpCenter": "Centro Assistenza",
    "contactSupport": "Contatta il Supporto",
    "legal": "Legale",
    "privacyPolicy": "Privacy Policy",
    "termsOfService": "Termini di Servizio",
    "privacy": "Privacy",
    "terms": "Termini",
    "help": "Aiuto"
  },
  "nav": {
    "dashboard": "Dashboard",
    "features": "Funzionalità",
    "howItWorks": "Come Funziona",
    "pricing": "Prezzi",
    "blog": "Blog",
    "resources": "Risorse",
    "tools": "Strumenti",
    "imageCompressor": "Compressore Immagini",
    "bulkCompressor": "Compressore in Blocco",
    "formatConverter": "Convertitore Format",
    "imageResizer": "Ridimensionatore Immagini",
    "bulkResizer": "Ridimensionatore in Blocco",
    "backgroundRemover": "Rimuovi Sfondo",
    "support": "Supporto",
    "signIn": "Accedi",
    "getStarted": "Inizia",
    "getStartedFree": "Inizia Gratis",
    "freeCredits": "10 Crediti Gratuiti",
    "billing": "Fatturazione",
    "settings": "Impostazioni",
    "history": "Cronologia",
    "viewPlans": "Vedi Piani",
    "changePassword": "Cambia Password",
    "signOut": "Esci",
    "toggleMenu": "Attiva/disattiva menu"
  },
  "locale": {
    "en": "Inglese",
    "es": "Spagnolo",
    "switchLanguage": "Cambia Lingua"
  },
  "common": {
    "loading": "Caricamento...",
    "error": "Errore",
    "success": "Successo",
    "submit": "Invia",
    "cancel": "Annulla",
    "save": "Salva",
    "delete": "Elimina",
    "edit": "Modifica",
    "close": "Chiudi",
    "back": "Indietro",
    "next": "Avanti",
    "previous": "Precedente",
    "search": "Cerca",
    "filter": "Filtra",
    "sort": "Ordina"
  }
}

locales/it/common.json (after)
{
  "homepage": {
    "badge": "Potenziamento con AI",
    "badgeVersion": "v2.0 Edizione 2025",
    "heroTitle": "AI Image Upscaler &",
    "heroTitleHighlight": "Photo Enhancer",
    "heroSubtitle": "Migliora la qualità delle immagini a 4K in pochi secondi.",
    "heroSubtitleHighlight": "Niente sfocatura. Niente artefatti.",
    "heroDescription": "Photo enhancer AI gratuito che",
    "heroDescriptionHighlight": "ricostruisce dettagli reali",
    "heroDescriptionMiddle": "—non l'aspetto di plastica eccessivamente levigato. L'unico miglioratore di qualità immagini che",
    "heroDescriptionTextSharp": "mantiene il testo nitido",
    "ctaFixImages": "Migliora Le Mie Immagini Gratis",
    "ctaUpscaleFirst": "Aumenta La Mia Prima Immagine",
    "ctaSignIn": "Accedi",
    "ctaSubtext": "10 crediti gratuiti • Nessuna carta di credito richiesta • Risultati in meno di 30 secondi",
    "faqTitle": "Domande Frequenti",
    "faqSubtitle": "Tutto quello che devi sapere sull'aumento della risoluzione delle immagini con AI",
    "faq1Question": "Come posso aumentare la risoluzione di un'immagine senza perdere qualità?",
    "faq1Answer": "Il nostro upscaler AI utilizza reti neurali avanzate per ingrandire intelligentemente le immagini preservando dettagli, bordi e chiarezza del testo. A differenza dell'aumento bicubico tradizionale che crea pixel sfocati, la nostra AI ricostruisce dettagli realistici basati su milioni di coppie di immagini di alta qualità, risultando in upscaled 4K nitidi e professionali.",
    "faq2Question": "Qual è il miglior AI image upscaler?",
    "faq2Answer": "MyImageUpscaler combina la comodità basata sul web, una superiore conservazione del testo e un prezzo accessibile per fornire risultati di qualità professionale. A differenza del software desktop che costa 99€+, la nostra soluzione online offre qualità comparabile senza installazione, crediti gratuiti per iniziare e algoritmi unici che mantengono il testo nitido, rendendola la scelta migliore per la maggior parte degli utenti.",
    "faq3Question": "Come aumentare la risoluzione delle immagini gratuitamente?",
    "faq3Answer": "Puoi aumentare la risoluzione delle immagini gratuitamente iscrivendoti a un account, che ti offre 10 crediti gratuiti. Ogni credito elabora un'immagine con aumento 2x. Carica semplicemente la tua immagine, seleziona il livello di miglioramento e scarica il risultato aumentato. Nessuna carta di credito richiesta per il livello gratuito.",
    "faq4Question": "L'aumento con AI è migliore di quello tradizionale?",
    "faq4Answer": "Sì, l'aumento con AI è significativamente migliore dei metodi tradizionali. L'aumento tradizionale utilizza l'interpolazione per stimare nuovi pixel, risultando in immagini sfocate. L'aumento con AI utilizza il deep learning addestrato su milioni di immagini per ricostruire intelligentemente dettagli realistici, bordi e texture, producendo risultati nitidi e professionali quasi indistinguibili da immagini native ad alta risoluzione.",
    "pricingCtaTitle": "Migliora foto online. Paga meno di un caffè.",
    "pricingCtaDescription": "Smetti di sprecare ore in Photoshop. Il nostro miglioratore di immagini AI fornisce risultati pronti per la stampa in secondi.",
    "ctaSeeWhatItCosts": "Vedi Quanto Costa",
    "ctaTryFreeCredits": "Prova 10 Crediti Gratuiti",
    "ctaGetFreeCredits": "Ottieni 10 Crediti Gratuiti",
    "pricingCtaSubtext": "10 crediti gratuiti • Nessuna carta di credito • I crediti inutilizzati rimangono",
    "finalCtaTitle": "Photo upscaler AI gratuito.",
    "finalCtaTitleHighlight": "Qualità 4K in 30 secondi.",
    "finalCtaDescription": "Oltre 10.000 aziende utilizzano il nostro miglioratore di qualità immagini. Provalo gratuitamente, nessuna carta di credito richiesta.",
    "ctaFixImagesNow": "Migliora Le Mie Immagini Ora",
    "ctaStartUpscaling": "Inizia A Aumentare Gratis",
    "ctaComparePlans": "Confronta Piani",
    "finalCtaSubtext": "10 crediti gratuiti • Nessuna carta di credito • Vedi i risultati prima di pagare",
    "toastLoginRequired": "Accedi per accedere alla dashboard"
  },
  "footer": {
    "description": "Aumento della risoluzione e miglioramento delle immagini con AI per professionisti e creatori. Progettato con precisione per il 2025.",
    "copyright": "Precisione realizzata per i creatori.",
    "allRightsReserved": "Tutti i diritti riservati.",
    "product": "Prodotto",
    "pricingPlans": "Piani e Prezzi",
    "latestUpdates": "Ultimi Aggiornamenti",
    "support": "Supporto",
    "helpCenter": "Centro Assistenza",
    "contactSupport": "Contatta il Supporto",
    "legal": "Legale",
    "privacyPolicy": "Privacy Policy",
    "termsOfService": "Termini di Servizio",
    "privacy": "Privacy",
    "terms": "Termini",
    "help": "Aiuto"
  },
  "nav": {
    "dashboard": "Dashboard",
    "features": "Funzionalità",
    "howItWorks": "Come Funziona",
    "pricing": "Prezzi",
    "blog": "Blog",
    "resources": "Risorse",
    "tools": "Strumenti",
    "imageCompressor": "Compressore Immagini",
    "bulkCompressor": "Compressore in Blocco",
    "formatConverter": "Convertitore Format",
    "imageResizer": "Ridimensionatore Immagini",
    "bulkResizer": "Ridimensionatore in Blocco",
    "backgroundRemover": "Rimuovi Sfondo",
    "support": "Supporto",
    "signIn": "Accedi",
    "getStarted": "Inizia",
    "getStartedFree": "Inizia Gratis",
    "freeCredits": "10 Crediti Gratuiti",
    "billing": "Fatturazione",
    "settings": "Impostazioni",
    "history": "Cronologia",
    "viewPlans": "Vedi Piani",
    "changePassword": "Cambia Password",
    "signOut": "Esci",
    "toggleMenu": "Attiva/disattiva menu"
  },
  "locale": {
    "en": "Inglese",
    "es": "Spagnolo",
    "fr": "Francese",
    "de": "Tedesco",
    "it": "Italiano",
    "pt": "Portoghese",
    "ja": "Giapponese",
    "switchLanguage": "Cambia Lingua"
  },
  "common": {
    "loading": "Caricamento...",
    "error": "Errore",
    "success": "Successo",
    "submit": "Invia",
    "cancel": "Annulla",
    "save": "Salva",
    "delete": "Elimina",
    "edit": "Modifica",
    "close": "Chiudi",
    "back": "Indietro",
    "next": "Avanti",
    "previous": "Precedente",
    "search": "Cerca",
    "filter": "Filtra",
    "sort": "Ordina"
  }
}

locales/it/common.json (diff)
@@ -86,6 +86,11 @@
   "locale": {
     "en": "Inglese",
     "es": "Spagnolo",
+    "fr": "Francese",
+    "de": "Tedesco",
+    "it": "Italiano",
+    "pt": "Portoghese",
+    "ja": "Giapponese",
     "switchLanguage": "Cambia Lingua"
   },
   "common": {
