locales/ja/common.json (before)
{
  "homepage": {
    "badge": "AI搭載高画質化",
    "badgeVersion": "v2.0 2025年版",
    "heroTitle": "AI画像アップスケーラー＆",
    "heroTitleHighlight": "写真向上ツール",
    "heroSubtitle": "数秒で画像の画質を4Kに向上。",
    "heroSubtitleHighlight": "ボケなし。ノイズなし。",
    "heroDescription": "無料のAI写真向上ツールで",
    "heroDescriptionHighlight": "本物のディテールを再構築",
    "heroDescriptionMiddle": "—プラスチックのような過度に滑らかな見た目ではありません。テキストを",
    "heroDescriptionTextSharp": "くっきり保つ",
    "ctaFixImages": "画像を無料で修正",
    "ctaUpscaleFirst": "最初の画像をアップスケール",
    "ctaSignIn": "サインイン",
    "ctaSubtext": "10回の無料クレジット • クレジットカード不要 • 30秒以内で結果",
    "faqTitle": "よくある質問",
    "faqSubtitle": "AI画像アップスケーリングについて知っておくべきすべて",
    "faq1Question": "画質を落とさずに画像をアップスケールするには？",
    "faq1Answer": "当社のAI搭載アップスケーラーは、高度なニューラルネットワークを使用して、ディテール、エッジ、テキストの鮮明さを保ちながら画像をインテリジェントに拡大します。ピクセルをぼやかす従来のバイキュービックアップスケーリングとは異なり、当社のAIは数百万枚の高画質画像ペアに基づいてリアルなディテールを再構築し、鮮明でプロフェッショナルな見た目の4Kアップスケールを実現します。",
    "faq2Question": "最高のAI画像アップスケーラーは？",
    "faq2Answer": "MyImageUpscalerは、Webベースの利便性、優れたテキスト保存機能、手頃な価格を組み合わせて、プロ品質の結果を提供します。99ドル以上するデスクトップソフトウェアとは異なり、当社のオンラインソリューションは、インストール不要、開始するための無料クレジット、テキストを鮮明に保つ独自のアルゴリズムで同等の品質を提供し、ほとんどのユーザーにとって最適な選択肢となります。",
    "faq3Question": "画像を無料でアップスケールするには？",
    "faq3Answer": "アカウントにサインアップすると、10回の無料クレジットが得られ、画像を無料でアップスケールできます。各クレジットで1枚の画像を2倍アップスケールできます。画像をアップロードし、向上レベルを選択して、アップスケールされた結果をダウンロードするだけです。無料ティアにクレジットカードは必要ありません。",
    "faq4Question": "AIアップスケーリングは従来のアップスケーリングより優れていますか？",
    "faq4Answer": "はい、AIアップスケーリングは従来の方法よりも大幅に優れています。従来のアップスケーリングは補間を使用して新しいピクセルを推定し、画像をぼやかします。AIアップスケーリングは、数百万枚の画像で訓練されたディープラーニングを使用して、リアルなディテール、エッジ、テクスチャをインテリジェントに再構築し、ネイティブの高解像度画像とほとんど区別がつかない鮮明でプロフェッショナルな結果を生成します。",
    "pricingCtaTitle": "写真をオンラインで向上。コーヒー1杯以下の料金。",
    "pricingCtaDescription": "Photoshopで何時間も無駄にするのはやめましょう。当社のAI画像向上ツールは、数秒で印刷対応の結果を提供します。",
    "ctaSeeWhatItCosts": "料金を確認",
    "ctaTryFreeCredits": "10回の無料クレジットを試す",
    "ctaGetFreeCredits": "10回の無料クレジットを取得",
    "pricingCtaSubtext": "10回の無料クレジット • クレジットカード不要 • 未使用のクレジットは繰り越し",
    "finalCtaTitle": "無料のAI写真アップスケーラー。",
    "finalCtaTitleHighlight": "30秒で4K画質。",
    "finalCtaDescription": "10,000社以上の企業が当社の画像画質向上ツールを使用しています。無料でお試しください—クレジットカードは不要です。",
    "ctaFixImagesNow": "今すぐ画像を修正",
    "ctaStartUpscaling": "無料でアップスケールを開始",
    "ctaComparePlans": "プランを比較",
    "finalCtaSubtext": "10回の無料クレジット • クレジットカード不要 • 支払う前に結果を確認",
    "toastLoginRequired": "ダッシュボードにアクセスするにはサインインしてください"
  },
  "footer": {
    "description": "プロフェッショナルとクリエイター向けのAI搭載画像アップスケーリングと向上ツール。2025年に向けて精密に設計されています。",
    "copyright": "クリエイターのために精密に作られています。",
    "allRightsReserved": "すべての権利を保有。",
    "product": "製品",
    "pricingPlans": "料金プラン",
    "latestUpdates": "最新情報",
    "support": "サポート",
    "helpCenter": "ヘルプセンター",
    "contactSupport": "サポートにお問い合わせ",
    "legal": "法的情報",
    "privacyPolicy": "プライバシーポリシー",
    "termsOfService": "利用規約",
    "privacy": "プライバシー",
    "terms": "利用規約",
    "help": "ヘルプ"
  },
  "nav": {
    "dashboard": "ダッシュボード",
    "features": "機能",
    "howItWorks": "仕組み",
    "pricing": "料金",
    "blog": "ブログ",
    "resources": "リソース",
    "tools": "ツール",
    "imageCompressor": "画像圧縮ツール",
    "bulkCompressor": "一括圧縮ツール",
    "formatConverter": "フォーマット変換",
    "imageResizer": "画像リサイザー",
    "bulkResizer": "一括リサイザー",
    "backgroundRemover": "背景削除ツール",
    "support": "サポート",
    "signIn": "サインイン",
    "getStarted": "開始する",
    "getStartedFree": "無料で開始",
    "freeCredits": "10回の無料クレジット",
    "billing": "請求",
    "settings": "設定",
    "history": "履歴",
    "viewPlans": "プランを表示",
    "changePassword": "パスワードを変更",
    "signOut": "サインアウト",
    "toggleMenu": "メニューを切り替え"
  },
  "locale": {
    "en": "英語",
    "es": "スペイン語",
    "ja": "日本語",
    "switchLanguage": "言語を切り替え",
    "fr": "フランス語",
    "de": "ドイツ語",
    "it": "イタリア語",
    "pt": "ポルトガル語"
  },
  "common": {
    "loading": "読み込み中...",
    "error": "エラー",
    "success": "成功",
    "submit": "送信",
    "cancel": "キャンセル",
    "save": "保存",
    "delete": "削除",
    "edit": "編集",
    "close": "閉じる",
    "back": "戻る",
    "next": "次へ",
    "previous": "前へ",
    "search": "検索",
    "filter": "フィルター",
    "sort": "並び替え",
    "dismiss": "却下"
  }
}

locales/ja/common.json (after)
{
  "homepage": {
    "badge": "AI搭載高画質化",
    "badgeVersion": "v2.0 {year}年版",
    "heroTitle": "AI画像アップスケーラー＆",
    "heroTitleHighlight": "写真向上ツール",
    "heroSubtitle": "数秒で画像の画質を4Kに向上。",
    "heroSubtitleHighlight": "ボケなし。ノイズなし。",
    "heroDescription": "無料のAI写真向上ツールで",
    "heroDescriptionHighlight": "本物のディテールを再構築",
    "heroDescriptionMiddle": "—プラスチックのような過度に滑らかな見た目ではありません。テキストを",
    "heroDescriptionTextSharp": "くっきり保つ",
    "ctaFixImages": "画像を無料で修正",
    "ctaUpscaleFirst": "最初の画像をアップスケール",
    "ctaSignIn": "サインイン",
    "ctaSubtext": "10回の無料クレジット • クレジットカード不要 • 30秒以内で結果",
    "faqTitle": "よくある質問",
    "faqSubtitle": "AI画像アップスケーリングについて知っておくべきすべて",
    "faq1Question": "画質を落とさずに画像をアップスケールするには？",
    "faq1Answer": "当社のAI搭載アップスケーラーは、高度なニューラルネットワークを使用して、ディテール、エッジ、テキストの鮮明さを保ちながら画像をインテリジェントに拡大します。ピクセルをぼやかす従来のバイキュービックアップスケーリングとは異なり、当社のAIは数百万枚の高画質画像ペアに基づいてリアルなディテールを再構築し、鮮明でプロフェッショナルな見た目の4Kアップスケールを実現します。",
    "faq2Question": "最高のAI画像アップスケーラーは？",
    "faq2Answer": "MyImageUpscalerは、Webベースの利便性、優れたテキスト保存機能、手頃な価格を組み合わせて、プロ品質の結果を提供します。99ドル以上するデスクトップソフトウェアとは異なり、当社のオンラインソリューションは、インストール不要、開始するための無料クレジット、テキストを鮮明に保つ独自のアルゴリズムで同等の品質を提供し、ほとんどのユーザーにとって最適な選択肢となります。",
    "faq3Question": "画像を無料でアップスケールするには？",
    "faq3Answer": "アカウントにサインアップすると、10回の無料クレジットが得られ、画像を無料でアップスケールできます。各クレジットで1枚の画像を2倍アップスケールできます。画像をアップロードし、向上レベルを選択して、アップスケールされた結果をダウンロードするだけです。無料ティアにクレジットカードは必要ありません。",
    "faq4Question": "AIアップスケーリングは従来のアップスケーリングより優れていますか？",
    "faq4Answer": "はい、AIアップスケーリングは従来の方法よりも大幅に優れています。従来のアップスケーリングは補間を使用して新しいピクセルを推定し、画像をぼやかします。AIアップスケーリングは、数百万枚の画像で訓練されたディープラーニングを使用して、リアルなディテール、エッジ、テクスチャをインテリジェントに再構築し、ネイティブの高解像度画像とほとんど区別がつかない鮮明でプロフェッショナルな結果を生成します。",
    "pricingCtaTitle": "写真をオンラインで向上。コーヒー1杯以下の料金。",
    "pricingCtaDescription": "Photoshopで何時間も無駄にするのはやめましょう。当社のAI画像向上ツールは、数秒で印刷対応の結果を提供します。",
    "ctaSeeWhatItCosts": "料金を確認",
    "ctaTryFreeCredits": "10回の無料クレジットを試す",
    "ctaGetFreeCredits": "10回の無料クレジットを取得",
    "pricingCtaSubtext": "10回の無料クレジット • クレジットカード不要 • 未使用のクレジットは繰り越し",
    "finalCtaTitle": "無料のAI写真アップスケーラー。",
    "finalCtaTitleHighlight": "30秒で4K画質。",
    "finalCtaDescription": "10,000社以上の企業が当社の画像画質向上ツールを使用しています。無料でお試しください—クレジットカードは不要です。",
    "ctaFixImagesNow": "今すぐ画像を修正",
    "ctaStartUpscaling": "無料でアップスケールを開始",
    "ctaComparePlans": "プランを比較",
    "finalCtaSubtext": "10回の無料クレジット • クレジットカード不要 • 支払う前に結果を確認",
    "toastLoginRequired": "ダッシュボードにアクセスするにはサインインしてください"
  },
  "footer": {
    "description": "プロフェッショナルとクリエイター向けのAI搭載画像アップスケーリングと向上ツール。{year}年に向けて精密に設計されています。",
    "copyright": "クリエイターのために精密に作られています。",
    "allRightsReserved": "すべての権利を保有。",
    "product": "製品",
    "pricingPlans": "料金プラン",
    "latestUpdates": "最新情報",
    "support": "サポート",
    "helpCenter": "ヘルプセンター",
    "contactSupport": "サポートにお問い合わせ",
    "legal": "法的情報",
    "privacyPolicy": "プライバシーポリシー",
    "termsOfService": "利用規約",
    "privacy": "プライバシー",
    "terms": "利用規約",
    "help": "ヘルプ"
  },
  "nav": {
    "dashboard": "ダッシュボード",
    "features": "機能",
    "howItWorks": "仕組み",
    "pricing": "料金",
    "blog": "ブログ",
    "resources": "リソース",
    "tools": "ツール",
    "imageCompressor": "画像圧縮ツール",
    "bulkCompressor": "一括圧縮ツール",
    "formatConverter": "フォーマット変換",
    "imageResizer": "画像リサイザー",
    "bulkResizer": "一括リサイザー",
    "backgroundRemover": "背景削除ツール",
    "support": "サポート",
    "signIn": "サインイン",
    "getStarted": "開始する",
    "getStartedFree": "無料で開始",
    "freeCredits": "10回の無料クレジット",
    "billing": "請求",
    "settings": "設定",
    "history": "履歴",
    "viewPlans": "プランを表示",
    "changePassword": "パスワードを変更",
    "signOut": "サインアウト",
    "toggleMenu": "メニューを切り替え"
  },
  "locale": {
    "en": "英語",
    "es": "スペイン語",
    "ja": "日本語",
    "switchLanguage": "言語を切り替え",
    "fr": "フランス語",
    "de": "ドイツ語",
    "it": "イタリア語",
    "pt": "ポルトガル語"
  },
  "common": {
    "loading": "読み込み中...",
    "error": "エラー",
    "success": "成功",
    "submit": "送信",
    "cancel": "キャンセル",
    "save": "保存",
    "delete": "削除",
    "edit": "編集",
    "close": "閉じる",
    "back": "戻る",
    "next": "次へ",
    "previous": "前へ",
    "search": "検索",
    "filter": "フィルター",
    "sort": "並び替え",
    "dismiss": "却下"
  }
}

locales/ja/common.json (diff)
@@ -1,7 +1,7 @@
 {
   "homepage": {
     "badge": "AI搭載高画質化",
-    "badgeVersion": "v2.0 2025年版",
+    "badgeVersion": "v2.0 {year}年版",
     "heroTitle": "AI画像アップスケーラー＆",
     "heroTitleHighlight": "写真向上ツール",
     "heroSubtitle": "数秒で画像の画質を4Kに向上。",
@@ -40,7 +40,7 @@
     "toastLoginRequired": "ダッシュボードにアクセスするにはサインインしてください"
   },
   "footer": {
-    "description": "プロフェッショナルとクリエイター向けのAI搭載画像アップスケーリングと向上ツール。2025年に向けて精密に設計されています。",
+    "description": "プロフェッショナルとクリエイター向けのAI搭載画像アップスケーリングと向上ツール。{year}年に向けて精密に設計されています。",
     "copyright": "クリエイターのために精密に作られています。",
     "allRightsReserved": "すべての権利を保有。",
     "product": "製品",
