locales/ja/free.json (before)
{
  "category": "free",
  "pages": [
    {
      "slug": "free-ai-upscaler",
      "title": "無料画像アップスケーラー",
      "metaTitle": "無料画像アップスケーラー - オンラインで写真を向上 | MyImageUpscaler",
      "metaDescription": "AI搭載の無料オンライン画像アップスケーラー。10回の無料クレジットで画像を4Kにアップスケール。サインアップ不要、透かしなし。今すぐ写真を向上。",
      "h1": "無料画像アップスケーラー - AIでオンライン写真を向上",
      "intro": "プロフェッショナルな画像アップスケーリングを完全無料で。10回のクレジットで開始、サインアップ不要、向上した画像に透かしはゼロ。",
      "primaryKeyword": "無料画像アップスケーラー",
      "secondaryKeywords": [
        "無料写真アップスケーラー",
        "画像を無料でアップスケール",
        "無料aiアップスケーラー"
      ],
      "lastUpdated": "2025-12-10T00:00:00Z",
      "category": "free",
      "toolName": "無料画像アップスケーラー",
      "description": "コストゼロでプロフェッショナルグレードのAI画像アップスケーリングを体験してください。当社の無料ティアは、世界中のプロフェッショナルが使用するのと同じ強力なAI技術で、画像を4K解像度にアップスケールするための10回のクレジットを提供します。",
      "features": [
        {
          "title": "10回の無料クレジット",
          "description": "10回の無料画像アップスケーリングクレジットですぐに開始できます。クレジットカード不要、サインアップ不要。"
        },
        {
          "title": "透かしなし",
          "description": "他の無料ツールとは異なり、画像に透かしを追加することはありません。作成したものは100%あなたのものです。"
        },
        {
          "title": "完全な4K解像度",
          "description": "プレミアムユーザーと同じ4Kアップスケーリング機能にアクセスできます。無料ティアでも品質制限なし。"
        },
        {
          "title": "AI搭載品質",
          "description": "プレミアムサービスを駆動するのと同じ高度なニューラルネットワークを使用します。無料は低品質を意味しません。"
        }
      ],
      "limitations": ["月10枚の画像", "標準処理速度（30-60秒）", "一度に1枚（一括処理なし）"],
      "upgradePoints": ["無制限の月次クレジット", "一括処理（最大50枚）", "優先処理キュー"],
      "faq": [
        {
          "question": "本当に無料ですか？",
          "answer": "はい！毎月10回の無料画像アップスケーリングクレジットが得られ、クレジットカードは不要です。これらのクレジットは毎月更新されます。"
        },
        {
          "question": "画像に透かしがつきますか？",
          "answer": "ありません。MyImageUpscalerで作成したすべての画像は完全に透かしなしで、無料ティアでも。"
        },
        {
          "question": "無料クレジットがなくなったらどうなりますか？",
          "answer": "無制限のクレジットのためにプレミアムプランにアップグレードするか、無料クレジットが更新される来月まで待つことができます。"
        }
      ],
      "relatedFree": ["free-photo-enhancer", "free-image-enhancer"],
      "upgradePath": "/pricing"
    },
    {
      "slug": "free-image-upscaler",
      "title": "無料写真向上ツール",
      "metaTitle": "無料写真向上ツール - AI向上ツール | MyImageUpscaler",
      "metaDescription": "AIで写真を無料で向上。ボケを修正、色を改善、ディテールを鮮明化。10回の無料向上、透かしなし。今すぐお試しください。",
      "h1": "無料写真向上ツール - AI搭載写真向上",
      "intro": "プロフェッショナルなAI向上で写真を変換します。ボケを修正、色を最適化、ディテールを向上 — すべて透かしなしで無料です。",
      "primaryKeyword": "無料写真向上ツール",
      "secondaryKeywords": ["無料画像向上ツール", "写真を無料で向上", "無料写真向上"],
      "lastUpdated": "2025-12-10T00:00:00Z",
      "category": "free",
      "toolName": "無料写真向上ツール",
      "description": "AI搭載向上で写真に命を吹き込みます。当社の無料ティアは、世界中の写真家によって信頼されているのと同じプロフェッショナルグレードの技術で、月10回の向上を提供します。",
      "features": [
        {
          "title": "自動向上",
          "description": "AIが写真を自動的に分析して向上させます。スライダーなし、設定なし — 完璧な結果だけ。"
        },
        {
          "title": "色補正",
          "description": "自然な見た目の結果のために、ホワイトバランス、彩度、鮮やかさの問題を自動的に修正します。"
        },
        {
          "title": "ディテール鮮明化",
          "description": "肌の色調を滑らかで自然に保ちながら、微細なディテールとテクスチャを向上させます。"
        },
        {
          "title": "ノイズ低減",
          "description": "重要なディテールを失うことなく、暗い場所や高ISO写真の粒状感を除去します。"
        }
      ],
      "limitations": ["月10回の写真向上", "単一写真処理", "標準処理速度"],
      "upgradePoints": [
        "無制限の月次クレジット",
        "より高速な処理（10-20秒）",
        "最大50枚まで一括アップロード"
      ],
      "faq": [
        {
          "question": "これは無料画像アップスケーラーとどう違いますか？",
          "answer": "写真向上ツールはサイズを増加させるのではなく、品質（色、鮮明度、ノイズ）を向上することに焦点を当てています。写真の品質問題を修正するのに最適です。"
        },
        {
          "question": "古い家族写真に使用できますか？",
          "answer": "もちろんです！AIは古い、退色した、または破損した写真を復元して向上させるのに優れています。"
        },
        {
          "question": "アカウントを作成する必要がありますか？",
          "answer": "無料ティアにはアカウントは不要です。サイトにアクセスして向上を開始するだけです。使用状況を追跡したりアップグレードしたい場合にのみアカウントを作成してください。"
        }
      ],
      "relatedFree": ["free-image-upscaler", "free-ai-photo-enhancer"],
      "upgradePath": "/pricing"
    },
    {
      "slug": "free-image-enhancer",
      "title": "無料画像向上ツール",
      "metaTitle": "無料画像向上ツール - オンラインで画質を向上 | MyImageUpscaler",
      "metaDescription": "AI搭載の無料画像向上ツールでオンラインで画質を向上。ボケを修正、色を向上、ディテールを鮮明化。月10回の無料クレジット、透かしなし。",
      "h1": "無料画像向上ツール - AIで任意の画像を向上",
      "intro": "プロフェッショナルなAI技術で任意の画像を無料で向上させます。数秒で画質を向上、ボケを修正、色を最適化します。",
      "primaryKeyword": "無料画像向上ツール",
      "secondaryKeywords": ["画像を無料で向上", "無料画像画質向上ツール", "画像を無料で改善"],
      "lastUpdated": "2025-12-10T00:00:00Z",
      "category": "free",
      "toolName": "無料画像向上ツール",
      "description": "プロフェッショナルな価格なしのプロフェッショナル画像向上。月10回の無料向上を、Photoshopの結果に匹敵するエンタープライズグレードのAIで取得できます。",
      "features": [
        {
          "title": "ワンクリック向上",
          "description": "ワンクリックでアップロードして向上させます。AIがすべての複雑な調整を自動的に処理します。"
        },
        {
          "title": "品質向上",
          "description": "圧縮アーティファクト、ボケ、低解像度の問題を修正して、全体的な画像品質を向上させます。"
        },
        {
          "title": "スマートディテール回復",
          "description": "AIは、圧縮またはダウンサイジングで劣化した失われたディテールとテクスチャをインテリジェントに回復します。"
        },
        {
          "title": "フォーマット柔軟性",
          "description": "JPEG、PNG、またはWebPをアップロード。最適な圧縮設定で任意のフォーマットでダウンロード。"
        }
      ],
      "limitations": ["月10回の画像向上", "画像あたり最大25MB", "単一画像処理"],
      "upgradePoints": [
        "月当たり無制限のクレジット",
        "最大ファイルサイズ100MB（無料の25MBに対して）",
        "自動化のためのAPIアクセス"
      ],
      "faq": [
        {
          "question": "向上とアップスケールの違いは？",
          "answer": "向上は既存の品質（鮮明度、色、ディテール）を改善し、アップスケールはサイズ/解像度を増加させます。最高の結果には両方を一緒に使用できます。"
        },
        {
          "question": "ボヤけた画像は修正されますか？",
          "answer": "AIは軽度から中程度のボヤケを大幅に向上できますが、特に圧縮や軽微なモーションからの場合。極端なボケには回復の物理的限界があります。"
        },
        {
          "question": "同じ画像を何回向上できますか？",
          "answer": "各向上で1クレジットを使用します。（プレミアムプランで）異なる設定を試したい場合は、同じ画像を複数回向上できます。"
        }
      ],
      "relatedFree": ["free-photo-enhancer", "free-ai-upscaler"],
      "upgradePath": "/pricing"
    },
    {
      "slug": "free-ai-photo-enhancer",
      "title": "無料AI写真向上ツール",
      "metaTitle": "無料AI写真向上ツール - AIで写真を向上 | MyImageUpscaler",
      "metaDescription": "ニューラルネットワーク技術搭載の無料AI写真向上ツール。写真を自動的に向上、画質問題を修正。10回の無料クレジット、サインアップ不要。",
      "h1": "無料AI写真向上ツール - ニューラルネットワーク写真向上",
      "intro": "写真をプロフェッショナルに向上させるAIの力を活用してください。無料ティアには、完全品質の向上と透かしなしの月10回のクレジットが含まれています。",
      "primaryKeyword": "無料ai写真向上ツール",
      "secondaryKeywords": ["aiで写真を無料で向上", "無料写真ai", "無料ai写真向上"],
      "lastUpdated": "2025-12-10T00:00:00Z",
      "category": "free",
      "toolName": "無料AI写真向上ツール",
      "description": "コストゼロで最先端のニューラルネットワーク写真向上を体験してください。当社のAIモデルは、プロフェッショナルな結果を即座に提供するために数百万枚の写真で訓練されています。",
      "features": [
        {
          "title": "ニューラルネットワークAI",
          "description": "汎用フィルターではなく、写真向上のために特別に訓練された高度なディープラーニングモデル。"
        },
        {
          "title": "ポートレート最適化",
          "description": "AIが顔を検出し、結果を自然に保ちながら肌の色調、テクスチャ、ライティングを最適化します。"
        },
        {
          "title": "シーン認識",
          "description": "シーンタイプ（風景、ポートレート、商品）を自動的に識別し、最適な向上を適用します。"
        },
        {
          "title": "ライティング補正",
          "description": "インテリジェントな影とハイライト回復で、露出不足または過度の写真を修正します。"
        }
      ],
      "limitations": ["月10回のAI向上", "標準処理優先度", "単一写真アップロード"],
      "upgradePoints": [
        "カスタムチューニングを備えた最新AIモデル",
        "より高速な処理（30-60秒に対して10-20秒）",
        "一貫した結果での一括AI処理"
      ],
      "faq": [
        {
          "question": "AI向上は通常のフィルターとどう違いますか？",
          "answer": "AIは特定の写真を分析し、コンテンツに基づいてインテリジェントな調整を行います。フィルターは任意の画像にプリセットの変更を盲目的に適用するだけです。"
        },
        {
          "question": "プロフェッショナル写真に使用できますか？",
          "answer": "もちろんです！多くのプロフェッショナル写真家がワークフローの一部としてAI向上を使用しています。無料ティアは、アップグレード前にテストするのに最適です。"
        },
        {
          "question": "自撮りやポートレートで機能しますか？",
          "answer": "はい、AIは特に肌の滑らかさ、顔検出、真正性を保持する自然な見た目の向上で最適化されたポートレート向けです。"
        }
      ],
      "relatedFree": ["free-photo-enhancer", "free-image-enhancer"],
      "upgradePath": "/pricing"
    },
    {
      "slug": "free-photo-enhancer",
      "title": "無料AIアップスケーラー",
      "metaTitle": "無料AIアップスケーラー - AIで画像をアップスケール | MyImageUpscaler",
      "metaDescription": "AI搭載の無料画像アップスケーラー。ニューラルネットワークで画像解像度を向上。月10回の無料アップスケール、最大4K出力、透かしなし。",
      "h1": "無料AIアップスケーラー - ニューラルネットワーク画像アップスケーリング",
      "intro": "高度なAIで画像を4K解像度にアップスケールします。プロフェッショナルが使用するのと同じ技術で、毎月10回の無料アップスケールを取得してください。",
      "primaryKeyword": "無料aiアップスケーラー",
      "secondaryKeywords": [
        "aiを無料でアップスケール",
        "無料ニューラルアップスケーラー",
        "ai画像アップスケーリング無料"
      ],
      "lastUpdated": "2025-12-10T00:00:00Z",
      "category": "free",
      "toolName": "無料AIアップスケーラー",
      "description": "ニューラルネットワークアップスケーリングで低解像度画像を高品質のビジュアルに変換します。当社の無料ティアは、単純な補間ではなく、本物のAIアップスケーリングを提供します。",
      "features": [
        {
          "title": "真のAIアップスケーリング",
          "description": "単純な補間ではなく、優れた品質のためにニューラルネットワークが新しいピクセルをインテリジェントに生成します。"
        },
        {
          "title": "最大4倍アップスケーリング",
          "description": "無料ティアで画像サイズを最大4倍まで増加させます。8倍アップスケーリング機能のためにアップグレードしてください。"
        },
        {
          "title": "テキスト保存",
          "description": "ロゴやドキュメントに最適なように、テキストを鮮明で読みやすく保つように特別に訓練されています。"
        },
        {
          "title": "エッジ向上",
          "description": "スマートエッジ検出と向上により、アーティファクトやハローのないクリーンで鮮明なラインを作成します。"
        }
      ],
      "limitations": ["月10回のアップスケール", "最大4倍解像度増加", "一度に1枚"],
      "upgradePoints": [
        "最大8倍アップスケーリング（無料ティアの4倍に対して）",
        "月次無制限のアップスケール",
        "最大50枚を同時に一括処理"
      ],
      "faq": [
        {
          "question": "AIアップスケーリングと通常のアップスケーリングの違いは？",
          "answer": "通常のアップスケーリング（補間）はピクセルを引き伸ばすだけです。AIアップスケーリングは、ニューラルネットワークを使用して自然で鮮明に見える新しいディテールをインテリジェントに生成します。"
        },
        {
          "question": "無料ティアで4倍以上に画像をアップスケールできますか？",
          "answer": "無料ティアは最大4倍のアップスケーリングをサポートしています。8倍アップスケールとより大きな出力のために、プレミアムプランにアップグレードしてください。"
        },
        {
          "question": "AIアップスケーリングにはどのくらい時間がかかりますか？",
          "answer": "無料ティアの標準画像で通常30〜60秒。プレミアムユーザーは10〜20秒で優先処理を取得できます。"
        }
      ],
      "relatedFree": ["free-image-upscaler", "free-ai-photo-enhancer"],
      "upgradePath": "/pricing"
    },
    {
      "slug": "free-image-resizer",
      "title": "無料背景削除ツール",
      "metaTitle": "無料背景削除ツール - オンラインで画像背景を削除 | MyImageUpscaler",
      "metaDescription": "画像の背景を無料で削除します。ブラウザで機能するAI搭載ツール。サインアップ不要、透かしなし、無制限の使用。今すぐお試しください。",
      "h1": "無料背景削除ツール - 背景を即座に削除",
      "intro": "任意の画像から背景を完全無料で削除します。当社のAIはブラウザで画像を処理して即座の結果を提供し、制限や透かしはありません。",
      "primaryKeyword": "無料背景削除ツール",
      "secondaryKeywords": [
        "背景を無料で削除",
        "オンラインで背景削除ツール無料",
        "無料bg削除",
        "bgを無料で削除"
      ],
      "lastUpdated": "2026-01-06T00:00:00Z",
      "category": "free",
      "toolName": "無料背景削除ツール",
      "description": "コストゼロでプロフェッショナルな背景削除。当社のAIモデルは完全にブラウザで実行されるため、使用制限、透かしなし、画像がデバイスから離れることはありません。",
      "features": [
        {
          "title": "無制限の無料使用",
          "description": "クレジットなし、制限なし。完全無料で必要な数の画像から背景を削除できます。"
        },
        {
          "title": "透かしなし",
          "description": "透明背景のクリーンな画像をダウンロードします。ロゴ、透かし、ブランディングはありません。"
        },
        {
          "title": "100%プライベート",
          "description": "ブラウザで処理が行われます。画像はどのサーバーにもアップロードされません。"
        },
        {
          "title": "AI搭載の精度",
          "description": "高度なニューラルネットワークが被写体を検出し、髪や毛皮のような複雑なエッジを処理します。"
        }
      ],
      "limitations": [
        "処理速度はデバイスに依存します",
        "非常に大きな画像はモバイルデバイスでは遅い場合があります",
        "WebAssemblyサポートを備えた最新のブラウザが必要"
      ],
      "upgradePoints": [
        "より高速な結果のためにサーバーサイド処理",
        "自動化されたワークフローのためにAPIアクセス",
        "一括操作の一括処理"
      ],
      "faq": [
        {
          "question": "本当に無制限で無料ですか？",
          "answer": "はい！AIはブラウザで実行されるため、画像あたりのサーバーコストはありません。制限、サインアップ、透かしなしで、好きなだけ使用できます。"
        },
        {
          "question": "なぜ他社が課金しているのに無料なのですか？",
          "answer": "従来の背景削除ツールは画像をサーバーで処理するため、費用がかかります。当社のツールはWebAssemblyを使用してAIモデルを直接ブラウザで実行し、サーバーコストを排除します。"
        },
        {
          "question": "画像はプライベートですか？",
          "answer": "完全に。画像はデバイス上でローカルに処理され、どこにもアップロードされません。画像を見たりアクセスしたりすることはできません。"
        },
        {
          "question": "どのブラウザがサポートされていますか？",
          "answer": "WebAssemblyをサポートする任意の最新ブラウザで機能します：Chrome、Firefox、Safari、Edge。モバイルブラウザもサポートされていますが、古いデバイスでは遅い場合があります。"
        }
      ],
      "relatedFree": ["free-image-upscaler", "free-photo-enhancer"],
      "upgradePath": "/pricing"
    },
    {
      "slug": "free-batch-processor"
    },
    {
      "slug": "free-format-converter"
    },
    {
      "slug": "free-watermark-remover"
    },
    {
      "slug": "free-background-remover"
    }
  ],
  "meta": {
    "totalPages": 6,
    "lastUpdated": "2026-01-06T00:00:00Z"
  }
}

locales/ja/free.json (after)
{
  "category": "free",
  "pages": [
    {
      "slug": "free-ai-upscaler",
      "title": "無料画像アップスケーラー",
      "metaTitle": "無料画像アップスケーラー - オンラインで写真を向上 | MyImageUpscaler",
      "metaDescription": "AI搭載の無料オンライン画像アップスケーラー。10回の無料クレジットで画像を4Kにアップスケール。サインアップ不要、透かしなし。今すぐ写真を向上。",
      "h1": "無料画像アップスケーラー - AIでオンライン写真を向上",
      "intro": "プロフェッショナルな画像アップスケーリングを完全無料で。10回のクレジットで開始、サインアップ不要、向上した画像に透かしはゼロ。",
      "primaryKeyword": "無料画像アップスケーラー",
      "secondaryKeywords": ["無料写真アップスケーラー", "画像を無料でアップスケール", "無料aiアップスケーラー"],
      "lastUpdated": "2025-12-10T00:00:00Z",
      "category": "free",
      "toolName": "無料画像アップスケーラー",
      "description": "コストゼロでプロフェッショナルグレードのAI画像アップスケーリングを体験してください。当社の無料ティアは、世界中のプロフェッショナルが使用するのと同じ強力なAI技術で、画像を4K解像度にアップスケールするための10回のクレジットを提供します。",
      "features": [
        {
          "title": "10回の無料クレジット",
          "description": "10回の無料画像アップスケーリングクレジットですぐに開始できます。クレジットカード不要、サインアップ不要。"
        },
        {
          "title": "透かしなし",
          "description": "他の無料ツールとは異なり、画像に透かしを追加することはありません。作成したものは100%あなたのものです。"
        },
        {
          "title": "完全な4K解像度",
          "description": "プレミアムユーザーと同じ4Kアップスケーリング機能にアクセスできます。無料ティアでも品質制限なし。"
        },
        {
          "title": "AI搭載品質",
          "description": "プレミアムサービスを駆動するのと同じ高度なニューラルネットワークを使用します。無料は低品質を意味しません。"
        }
      ],
      "limitations": ["月10枚の画像", "標準処理速度（30-60秒）", "一度に1枚（一括処理なし）"],
      "upgradePoints": ["無制限の月次クレジット", "一括処理（最大50枚）", "優先処理キュー"],
      "faq": [
        {
          "question": "本当に無料ですか？",
          "answer": "はい！毎月10回の無料画像アップスケーリングクレジットが得られ、クレジットカードは不要です。これらのクレジットは毎月更新されます。"
        },
        {
          "question": "画像に透かしがつきますか？",
          "answer": "ありません。MyImageUpscalerで作成したすべての画像は完全に透かしなしで、無料ティアでも。"
        },
        {
          "question": "無料クレジットがなくなったらどうなりますか？",
          "answer": "無制限のクレジットのためにプレミアムプランにアップグレードするか、無料クレジットが更新される来月まで待つことができます。"
        }
      ],
      "relatedFree": ["free-photo-enhancer", "free-image-enhancer"],
      "upgradePath": "/pricing"
    },
    {
      "slug": "free-image-upscaler",
      "title": "無料写真向上ツール",
      "metaTitle": "無料写真向上ツール - AI向上ツール | MyImageUpscaler",
      "metaDescription": "AIで写真を無料で向上。ボケを修正、色を改善、ディテールを鮮明化。10回の無料向上、透かしなし。今すぐお試しください。",
      "h1": "無料写真向上ツール - AI搭載写真向上",
      "intro": "プロフェッショナルなAI向上で写真を変換します。ボケを修正、色を最適化、ディテールを向上 — すべて透かしなしで無料です。",
      "primaryKeyword": "無料写真向上ツール",
      "secondaryKeywords": ["無料画像向上ツール", "写真を無料で向上", "無料写真向上"],
      "lastUpdated": "2025-12-10T00:00:00Z",
      "category": "free",
      "toolName": "無料写真向上ツール",
      "description": "AI搭載向上で写真に命を吹き込みます。当社の無料ティアは、世界中の写真家によって信頼されているのと同じプロフェッショナルグレードの技術で、月10回の向上を提供します。",
      "features": [
        {
          "title": "自動向上",
          "description": "AIが写真を自動的に分析して向上させます。スライダーなし、設定なし — 完璧な結果だけ。"
        },
        {
          "title": "色補正",
          "description": "自然な見た目の結果のために、ホワイトバランス、彩度、鮮やかさの問題を自動的に修正します。"
        },
        {
          "title": "ディテール鮮明化",
          "description": "肌の色調を滑らかで自然に保ちながら、微細なディテールとテクスチャを向上させます。"
        },
        {
          "title": "ノイズ低減",
          "description": "重要なディテールを失うことなく、暗い場所や高ISO写真の粒状感を除去します。"
        }
      ],
      "limitations": ["月10回の写真向上", "単一写真処理", "標準処理速度"],
      "upgradePoints": ["無制限の月次クレジット", "より高速な処理（10-20秒）", "最大50枚まで一括アップロード"],
      "faq": [
        {
          "question": "これは無料画像アップスケーラーとどう違いますか？",
          "answer": "写真向上ツールはサイズを増加させるのではなく、品質（色、鮮明度、ノイズ）を向上することに焦点を当てています。写真の品質問題を修正するのに最適です。"
        },
        {
          "question": "古い家族写真に使用できますか？",
          "answer": "もちろんです！AIは古い、退色した、または破損した写真を復元して向上させるのに優れています。"
        },
        {
          "question": "アカウントを作成する必要がありますか？",
          "answer": "無料ティアにはアカウントは不要です。サイトにアクセスして向上を開始するだけです。使用状況を追跡したりアップグレードしたい場合にのみアカウントを作成してください。"
        }
      ],
      "relatedFree": ["free-image-upscaler", "free-ai-photo-enhancer"],
      "upgradePath": "/pricing"
    },
    {
      "slug": "free-image-enhancer",
      "title": "無料画像向上ツール",
      "metaTitle": "無料画像向上ツール - オンラインで画質を向上 | MyImageUpscaler",
      "metaDescription": "AI搭載の無料画像向上ツールでオンラインで画質を向上。ボケを修正、色を向上、ディテールを鮮明化。月10回の無料クレジット、透かしなし。",
      "h1": "無料画像向上ツール - AIで任意の画像を向上",
      "intro": "プロフェッショナルなAI技術で任意の画像を無料で向上させます。数秒で画質を向上、ボケを修正、色を最適化します。",
      "primaryKeyword": "無料画像向上ツール",
      "secondaryKeywords": ["画像を無料で向上", "無料画像画質向上ツール", "画像を無料で改善"],
      "lastUpdated": "2025-12-10T00:00:00Z",
      "category": "free",
      "toolName": "無料画像向上ツール",
      "description": "プロフェッショナルな価格なしのプロフェッショナル画像向上。月10回の無料向上を、Photoshopの結果に匹敵するエンタープライズグレードのAIで取得できます。",
      "features": [
        {
          "title": "ワンクリック向上",
          "description": "ワンクリックでアップロードして向上させます。AIがすべての複雑な調整を自動的に処理します。"
        },
        {
          "title": "品質向上",
          "description": "圧縮アーティファクト、ボケ、低解像度の問題を修正して、全体的な画像品質を向上させます。"
        },
        {
          "title": "スマートディテール回復",
          "description": "AIは、圧縮またはダウンサイジングで劣化した失われたディテールとテクスチャをインテリジェントに回復します。"
        },
        {
          "title": "フォーマット柔軟性",
          "description": "JPEG、PNG、またはWebPをアップロード。最適な圧縮設定で任意のフォーマットでダウンロード。"
        }
      ],
      "limitations": ["月10回の画像向上", "画像あたり最大25MB", "単一画像処理"],
      "upgradePoints": ["月当たり無制限のクレジット", "最大ファイルサイズ100MB（無料の25MBに対して）", "自動化のためのAPIアクセス"],
      "faq": [
        {
          "question": "向上とアップスケールの違いは？",
          "answer": "向上は既存の品質（鮮明度、色、ディテール）を改善し、アップスケールはサイズ/解像度を増加させます。最高の結果には両方を一緒に使用できます。"
        },
        {
          "question": "ボヤけた画像は修正されますか？",
          "answer": "AIは軽度から中程度のボヤケを大幅に向上できますが、特に圧縮や軽微なモーションからの場合。極端なボケには回復の物理的限界があります。"
        },
        {
          "question": "同じ画像を何回向上できますか？",
          "answer": "各向上で1クレジットを使用します。（プレミアムプランで）異なる設定を試したい場合は、同じ画像を複数回向上できます。"
        }
      ],
      "relatedFree": ["free-photo-enhancer", "free-ai-upscaler"],
      "upgradePath": "/pricing"
    },
    {
      "slug": "free-ai-photo-enhancer",
      "title": "無料AI写真向上ツール",
      "metaTitle": "無料AI写真向上ツール - AIで写真を向上 | MyImageUpscaler",
      "metaDescription": "ニューラルネットワーク技術搭載の無料AI写真向上ツール。写真を自動的に向上、画質問題を修正。10回の無料クレジット、サインアップ不要。",
      "h1": "無料AI写真向上ツール - ニューラルネットワーク写真向上",
      "intro": "写真をプロフェッショナルに向上させるAIの力を活用してください。無料ティアには、完全品質の向上と透かしなしの月10回のクレジットが含まれています。",
      "primaryKeyword": "無料ai写真向上ツール",
      "secondaryKeywords": ["aiで写真を無料で向上", "無料写真ai", "無料ai写真向上"],
      "lastUpdated": "2025-12-10T00:00:00Z",
      "category": "free",
      "toolName": "無料AI写真向上ツール",
      "description": "コストゼロで最先端のニューラルネットワーク写真向上を体験してください。当社のAIモデルは、プロフェッショナルな結果を即座に提供するために数百万枚の写真で訓練されています。",
      "features": [
        {
          "title": "ニューラルネットワークAI",
          "description": "汎用フィルターではなく、写真向上のために特別に訓練された高度なディープラーニングモデル。"
        },
        {
          "title": "ポートレート最適化",
          "description": "AIが顔を検出し、結果を自然に保ちながら肌の色調、テクスチャ、ライティングを最適化します。"
        },
        {
          "title": "シーン認識",
          "description": "シーンタイプ（風景、ポートレート、商品）を自動的に識別し、最適な向上を適用します。"
        },
        {
          "title": "ライティング補正",
          "description": "インテリジェントな影とハイライト回復で、露出不足または過度の写真を修正します。"
        }
      ],
      "limitations": ["月10回のAI向上", "標準処理優先度", "単一写真アップロード"],
      "upgradePoints": ["カスタムチューニングを備えた最新AIモデル", "より高速な処理（30-60秒に対して10-20秒）", "一貫した結果での一括AI処理"],
      "faq": [
        {
          "question": "AI向上は通常のフィルターとどう違いますか？",
          "answer": "AIは特定の写真を分析し、コンテンツに基づいてインテリジェントな調整を行います。フィルターは任意の画像にプリセットの変更を盲目的に適用するだけです。"
        },
        {
          "question": "プロフェッショナル写真に使用できますか？",
          "answer": "もちろんです！多くのプロフェッショナル写真家がワークフローの一部としてAI向上を使用しています。無料ティアは、アップグレード前にテストするのに最適です。"
        },
        {
          "question": "自撮りやポートレートで機能しますか？",
          "answer": "はい、AIは特に肌の滑らかさ、顔検出、真正性を保持する自然な見た目の向上で最適化されたポートレート向けです。"
        }
      ],
      "relatedFree": ["free-photo-enhancer", "free-image-enhancer"],
      "upgradePath": "/pricing"
    },
    {
      "slug": "free-photo-enhancer",
      "title": "無料AIアップスケーラー",
      "metaTitle": "無料AIアップスケーラー - AIで画像をアップスケール | MyImageUpscaler",
      "metaDescription": "AI搭載の無料画像アップスケーラー。ニューラルネットワークで画像解像度を向上。月10回の無料アップスケール、最大4K出力、透かしなし。",
      "h1": "無料AIアップスケーラー - ニューラルネットワーク画像アップスケーリング",
      "intro": "高度なAIで画像を4K解像度にアップスケールします。プロフェッショナルが使用するのと同じ技術で、毎月10回の無料アップスケールを取得してください。",
      "primaryKeyword": "無料aiアップスケーラー",
      "secondaryKeywords": ["aiを無料でアップスケール", "無料ニューラルアップスケーラー", "ai画像アップスケーリング無料"],
      "lastUpdated": "2025-12-10T00:00:00Z",
      "category": "free",
      "toolName": "無料AIアップスケーラー",
      "description": "ニューラルネットワークアップスケーリングで低解像度画像を高品質のビジュアルに変換します。当社の無料ティアは、単純な補間ではなく、本物のAIアップスケーリングを提供します。",
      "features": [
        {
          "title": "真のAIアップスケーリング",
          "description": "単純な補間ではなく、優れた品質のためにニューラルネットワークが新しいピクセルをインテリジェントに生成します。"
        },
        {
          "title": "最大4倍アップスケーリング",
          "description": "無料ティアで画像サイズを最大4倍まで増加させます。8倍アップスケーリング機能のためにアップグレードしてください。"
        },
        {
          "title": "テキスト保存",
          "description": "ロゴやドキュメントに最適なように、テキストを鮮明で読みやすく保つように特別に訓練されています。"
        },
        {
          "title": "エッジ向上",
          "description": "スマートエッジ検出と向上により、アーティファクトやハローのないクリーンで鮮明なラインを作成します。"
        }
      ],
      "limitations": ["月10回のアップスケール", "最大4倍解像度増加", "一度に1枚"],
      "upgradePoints": ["最大8倍アップスケーリング（無料ティアの4倍に対して）", "月次無制限のアップスケール", "最大50枚を同時に一括処理"],
      "faq": [
        {
          "question": "AIアップスケーリングと通常のアップスケーリングの違いは？",
          "answer": "通常のアップスケーリング（補間）はピクセルを引き伸ばすだけです。AIアップスケーリングは、ニューラルネットワークを使用して自然で鮮明に見える新しいディテールをインテリジェントに生成します。"
        },
        {
          "question": "無料ティアで4倍以上に画像をアップスケールできますか？",
          "answer": "無料ティアは最大4倍のアップスケーリングをサポートしています。8倍アップスケールとより大きな出力のために、プレミアムプランにアップグレードしてください。"
        },
        {
          "question": "AIアップスケーリングにはどのくらい時間がかかりますか？",
          "answer": "無料ティアの標準画像で通常30〜60秒。プレミアムユーザーは10〜20秒で優先処理を取得できます。"
        }
      ],
      "relatedFree": ["free-image-upscaler", "free-ai-photo-enhancer"],
      "upgradePath": "/pricing"
    },
    {
      "slug": "free-image-resizer",
      "title": "無料背景削除ツール",
      "metaTitle": "無料背景削除ツール - オンラインで画像背景を削除 | MyImageUpscaler",
      "metaDescription": "画像の背景を無料で削除します。ブラウザで機能するAI搭載ツール。サインアップ不要、透かしなし、無制限の使用。今すぐお試しください。",
      "h1": "無料背景削除ツール - 背景を即座に削除",
      "intro": "任意の画像から背景を完全無料で削除します。当社のAIはブラウザで画像を処理して即座の結果を提供し、制限や透かしはありません。",
      "primaryKeyword": "無料背景削除ツール",
      "secondaryKeywords": ["背景を無料で削除", "オンラインで背景削除ツール無料", "無料bg削除", "bgを無料で削除"],
      "lastUpdated": "2026-01-06T00:00:00Z",
      "category": "free",
      "toolName": "無料背景削除ツール",
      "description": "コストゼロでプロフェッショナルな背景削除。当社のAIモデルは完全にブラウザで実行されるため、使用制限、透かしなし、画像がデバイスから離れることはありません。",
      "features": [
        {
          "title": "無制限の無料使用",
          "description": "クレジットなし、制限なし。完全無料で必要な数の画像から背景を削除できます。"
        },
        {
          "title": "透かしなし",
          "description": "透明背景のクリーンな画像をダウンロードします。ロゴ、透かし、ブランディングはありません。"
        },
        {
          "title": "100%プライベート",
          "description": "ブラウザで処理が行われます。画像はどのサーバーにもアップロードされません。"
        },
        {
          "title": "AI搭載の精度",
          "description": "高度なニューラルネットワークが被写体を検出し、髪や毛皮のような複雑なエッジを処理します。"
        }
      ],
      "limitations": [
        "処理速度はデバイスに依存します",
        "非常に大きな画像はモバイルデバイスでは遅い場合があります",
        "WebAssemblyサポートを備えた最新のブラウザが必要"
      ],
      "upgradePoints": ["より高速な結果のためにサーバーサイド処理", "自動化されたワークフローのためにAPIアクセス", "一括操作の一括処理"],
      "faq": [
        {
          "question": "本当に無制限で無料ですか？",
          "answer": "はい！AIはブラウザで実行されるため、画像あたりのサーバーコストはありません。制限、サインアップ、透かしなしで、好きなだけ使用できます。"
        },
        {
          "question": "なぜ他社が課金しているのに無料なのですか？",
          "answer": "従来の背景削除ツールは画像をサーバーで処理するため、費用がかかります。当社のツールはWebAssemblyを使用してAIモデルを直接ブラウザで実行し、サーバーコストを排除します。"
        },
        {
          "question": "画像はプライベートですか？",
          "answer": "完全に。画像はデバイス上でローカルに処理され、どこにもアップロードされません。画像を見たりアクセスしたりすることはできません。"
        },
        {
          "question": "どのブラウザがサポートされていますか？",
          "answer": "WebAssemblyをサポートする任意の最新ブラウザで機能します：Chrome、Firefox、Safari、Edge。モバイルブラウザもサポートされていますが、古いデバイスでは遅い場合があります。"
        }
      ],
      "relatedFree": ["free-image-upscaler", "free-photo-enhancer"],
      "upgradePath": "/pricing"
    },
    {
      "slug": "free-batch-processor"
    },
    {
      "slug": "free-format-converter"
    },
    {
      "slug": "free-watermark-remover"
    },
    {
      "slug": "free-background-remover"
    }
  ],
  "meta": {
    "totalPages": 6,
    "lastUpdated": "2026-01-06T00:00:00Z"
  }
}

locales/ja/free.json (diff)
@@ -9,11 +9,7 @@
       "h1": "無料画像アップスケーラー - AIでオンライン写真を向上",
       "intro": "プロフェッショナルな画像アップスケーリングを完全無料で。10回のクレジットで開始、サインアップ不要、向上した画像に透かしはゼロ。",
       "primaryKeyword": "無料画像アップスケーラー",
-      "secondaryKeywords": [
-        "無料写真アップスケーラー",
-        "画像を無料でアップスケール",
-        "無料aiアップスケーラー"
-      ],
+      "secondaryKeywords": ["無料写真アップスケーラー", "画像を無料でアップスケール", "無料aiアップスケーラー"],
       "lastUpdated": "2025-12-10T00:00:00Z",
       "category": "free",
       "toolName": "無料画像アップスケーラー",
@@ -87,11 +83,7 @@
         }
       ],
       "limitations": ["月10回の写真向上", "単一写真処理", "標準処理速度"],
-      "upgradePoints": [
-        "無制限の月次クレジット",
-        "より高速な処理（10-20秒）",
-        "最大50枚まで一括アップロード"
-      ],
+      "upgradePoints": ["無制限の月次クレジット", "より高速な処理（10-20秒）", "最大50枚まで一括アップロード"],
       "faq": [
         {
           "question": "これは無料画像アップスケーラーとどう違いますか？",
@@ -141,11 +133,7 @@
         }
       ],
       "limitations": ["月10回の画像向上", "画像あたり最大25MB", "単一画像処理"],
-      "upgradePoints": [
-        "月当たり無制限のクレジット",
-        "最大ファイルサイズ100MB（無料の25MBに対して）",
-        "自動化のためのAPIアクセス"
-      ],
+      "upgradePoints": ["月当たり無制限のクレジット", "最大ファイルサイズ100MB（無料の25MBに対して）", "自動化のためのAPIアクセス"],
       "faq": [
         {
           "question": "向上とアップスケールの違いは？",
@@ -195,11 +183,7 @@
         }
       ],
       "limitations": ["月10回のAI向上", "標準処理優先度", "単一写真アップロード"],
-      "upgradePoints": [
-        "カスタムチューニングを備えた最新AIモデル",
-        "より高速な処理（30-60秒に対して10-20秒）",
-        "一貫した結果での一括AI処理"
-      ],
+      "upgradePoints": ["カスタムチューニングを備えた最新AIモデル", "より高速な処理（30-60秒に対して10-20秒）", "一貫した結果での一括AI処理"],
       "faq": [
         {
           "question": "AI向上は通常のフィルターとどう違いますか？",
@@ -225,11 +209,7 @@
       "h1": "無料AIアップスケーラー - ニューラルネットワーク画像アップスケーリング",
       "intro": "高度なAIで画像を4K解像度にアップスケールします。プロフェッショナルが使用するのと同じ技術で、毎月10回の無料アップスケールを取得してください。",
       "primaryKeyword": "無料aiアップスケーラー",
-      "secondaryKeywords": [
-        "aiを無料でアップスケール",
-        "無料ニューラルアップスケーラー",
-        "ai画像アップスケーリング無料"
-      ],
+      "secondaryKeywords": ["aiを無料でアップスケール", "無料ニューラルアップスケーラー", "ai画像アップスケーリング無料"],
       "lastUpdated": "2025-12-10T00:00:00Z",
       "category": "free",
       "toolName": "無料AIアップスケーラー",
@@ -253,11 +233,7 @@
         }
       ],
       "limitations": ["月10回のアップスケール", "最大4倍解像度増加", "一度に1枚"],
-      "upgradePoints": [
-        "最大8倍アップスケーリング（無料ティアの4倍に対して）",
-        "月次無制限のアップスケール",
-        "最大50枚を同時に一括処理"
-      ],
+      "upgradePoints": ["最大8倍アップスケーリング（無料ティアの4倍に対して）", "月次無制限のアップスケール", "最大50枚を同時に一括処理"],
       "faq": [
         {
           "question": "AIアップスケーリングと通常のアップスケーリングの違いは？",
@@ -283,12 +259,7 @@
       "h1": "無料背景削除ツール - 背景を即座に削除",
       "intro": "任意の画像から背景を完全無料で削除します。当社のAIはブラウザで画像を処理して即座の結果を提供し、制限や透かしはありません。",
       "primaryKeyword": "無料背景削除ツール",
-      "secondaryKeywords": [
-        "背景を無料で削除",
-        "オンラインで背景削除ツール無料",
-        "無料bg削除",
-        "bgを無料で削除"
-      ],
+      "secondaryKeywords": ["背景を無料で削除", "オンラインで背景削除ツール無料", "無料bg削除", "bgを無料で削除"],
       "lastUpdated": "2026-01-06T00:00:00Z",
       "category": "free",
       "toolName": "無料背景削除ツール",
@@ -316,11 +287,7 @@
         "非常に大きな画像はモバイルデバイスでは遅い場合があります",
         "WebAssemblyサポートを備えた最新のブラウザが必要"
       ],
-      "upgradePoints": [
-        "より高速な結果のためにサーバーサイド処理",
-        "自動化されたワークフローのためにAPIアクセス",
-        "一括操作の一括処理"
-      ],
+      "upgradePoints": ["より高速な結果のためにサーバーサイド処理", "自動化されたワークフローのためにAPIアクセス", "一括操作の一括処理"],
       "faq": [
         {
           "question": "本当に無制限で無料ですか？",
