locales/pt/common.json (before)
{
  "homepage": {
    "badge": "Aprimoramento com IA",
    "badgeVersion": "v2.0 Edição 2025",
    "heroTitle": "Ampliador de Imagens com IA &",
    "heroTitleHighlight": "Melhorador de Fotos",
    "heroSubtitle": "Aprimore a qualidade da imagem para 4K em segundos.",
    "heroSubtitleHighlight": "Sem borrão. Sem artefatos.",
    "heroDescription": "Melhorador de fotos com IA grátis que",
    "heroDescriptionHighlight": "reconstrói detalhes reais",
    "heroDescriptionMiddle": "—não o visual plástico e excessivamente suavizado. O único melhorador de qualidade de imagem que",
    "heroDescriptionTextSharp": "mantém texto nítido",
    "ctaFixImages": "Corrigir Minhas Imagens Grátis",
    "ctaUpscaleFirst": "Ampliar Minha Primeira Imagem",
    "ctaSignIn": "Entrar",
    "ctaSubtext": "10 créditos grátis • Sem cartão de crédito • Resultados em menos de 30 segundos",
    "faqTitle": "Perguntas Frequentes",
    "faqSubtitle": "Tudo o que você precisa saber sobre ampliação de imagens com IA",
    "faq1Question": "Como ampliar uma imagem sem perder qualidade?",
    "faq1Answer": "Nosso ampliador com IA usa redes neurais avançadas para ampliar imagens de forma inteligente, preservando detalhes, bordas e clareza do texto. Ao contrário da ampliação bicúbica tradicional que cria pixels borrados, nossa IA reconstrói detalhes realistas com base em milhões de pares de imagens de alta qualidade, resultando em ampliações para 4K nítidas e profissionais.",
    "faq2Question": "Qual é o melhor ampliador de imagens com IA?",
    "faq2Answer": "MyImageUpscaler combina conveniência baseada na web, preservação superior de texto e preços acessíveis para entregar resultados de qualidade profissional. Ao contrário de softwares desktop que custam R$ 500+, nossa solução online oferece qualidade comparável sem instalação, créditos grátis para começar e algoritmos exclusivos que mantêm o texto nítido—tornando-o a melhor escolha para a maioria dos usuários.",
    "faq3Question": "Como ampliar imagens gratuitamente?",
    "faq3Answer": "Você pode ampliar imagens gratuitamente criando uma conta, que dá 10 créditos grátis. Cada crédito processa uma imagem com ampliação de 2x. Simplesmente faça upload da sua imagem, selecione o nível de aprimoramento e baixe seu resultado ampliado. Não é necessário cartão de crédito para o tier gratuito.",
    "faq4Question": "A ampliação com IA é melhor que a ampliação tradicional?",
    "faq4Answer": "Sim, a ampliação com IA é significativamente melhor que os métodos tradicionais. A ampliação tradicional usa interpolação para estimar novos pixels, resultando em imagens borradas. A ampliação com IA usa aprendizado profundo treinado em milhões de imagens para reconstruir inteligentemente detalhes realistas, bordas e texturas, produzindo resultados nítidos e profissionais quase indistinguíveis de imagens nativas de alta resolução.",
    "pricingCtaTitle": "Aprimore fotos online. Pague menos que um café.",
    "pricingCtaDescription": "Pare de desperdiçar horas no Photoshop. Nosso melhorador de imagens com IA entrega resultados prontos para impressão em segundos.",
    "ctaSeeWhatItCosts": "Veja Quanto Custa",
    "ctaTryFreeCredits": "Experimente 10 Créditos Grátis",
    "ctaGetFreeCredits": "Obtenha 10 Créditos Grátis",
    "pricingCtaSubtext": "10 créditos grátis • Sem cartão de crédito • Créditos não usados são acumulados",
    "finalCtaTitle": "Ampliador de fotos com IA grátis.",
    "finalCtaTitleHighlight": "Qualidade 4K em 30 segundos.",
    "finalCtaDescription": "Mais de 10.000 empresas usam nosso melhorador de qualidade de imagem. Experimente gratuitamente—sem cartão de crédito necessário.",
    "ctaFixImagesNow": "Corrigir Minhas Imagens Agora",
    "ctaStartUpscaling": "Começar a Ampliar Grátis",
    "ctaComparePlans": "Comparar Planos",
    "finalCtaSubtext": "10 créditos grátis • Sem cartão de crédito • Veja os resultados antes de pagar",
    "toastLoginRequired": "Por favor, entre para acessar o painel"
  },
  "footer": {
    "description": "Ampliação e aprimoramento de imagens com IA para profissionais e criadores. Precisão projetada para 2025.",
    "copyright": "Precisão feita para criadores.",
    "allRightsReserved": "Todos os direitos reservados.",
    "product": "Produto",
    "pricingPlans": "Planos de Preços",
    "latestUpdates": "Últimas Atualizações",
    "support": "Suporte",
    "helpCenter": "Central de Ajuda",
    "contactSupport": "Contatar Suporte",
    "legal": "Jurídico",
    "privacyPolicy": "Política de Privacidade",
    "termsOfService": "Termos de Serviço",
    "privacy": "Privacidade",
    "terms": "Termos",
    "help": "Ajuda"
  },
  "nav": {
    "dashboard": "Painel",
    "features": "Recursos",
    "howItWorks": "Como Funciona",
    "pricing": "Preços",
    "blog": "Blog de Notícias",
    "resources": "Recursos",
    "tools": "Ferramentas",
    "imageCompressor": "Compressor de Imagens",
    "bulkCompressor": "Compressor em Lote",
    "formatConverter": "Conversor de Formato",
    "imageResizer": "Redimensionador de Imagens",
    "bulkResizer": "Redimensionador em Lote",
    "backgroundRemover": "Removedor de Fundo",
    "support": "Suporte",
    "signIn": "Entrar",
    "getStarted": "Começar",
    "getStartedFree": "Começar Grátis",
    "freeCredits": "10 Créditos Grátis",
    "billing": "Faturamento",
    "settings": "Configurações",
    "history": "Histórico",
    "viewPlans": "Ver Planos",
    "changePassword": "Alterar Senha",
    "signOut": "Sair",
    "toggleMenu": "Alternar menu"
  },
  "locale": {
    "en": "Inglês",
    "es": "Espanhol",
    "fr": "Francês",
    "de": "Alemão",
    "it": "Italiano (Itália)",
    "pt": "Português (Brasil)",
    "ja": "Japonês",
    "switchLanguage": "Trocar Idioma"
  },
  "common": {
    "loading": "Carregando...",
    "error": "Erro",
    "success": "Sucesso",
    "submit": "Enviar",
    "cancel": "Cancelar",
    "save": "Salvar",
    "delete": "Excluir",
    "edit": "Editar",
    "close": "Fechar",
    "back": "Voltar",
    "next": "Próximo",
    "previous": "Anterior",
    "search": "Pesquisar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "dismiss": "Dispensar"
  }
}

locales/pt/common.json (after)
{
  "homepage": {
    "badge": "Aprimoramento com IA",
    "badgeVersion": "v2.0 Edição {year}",
    "heroTitle": "Ampliador de Imagens com IA &",
    "heroTitleHighlight": "Melhorador de Fotos",
    "heroSubtitle": "Aprimore a qualidade da imagem para 4K em segundos.",
    "heroSubtitleHighlight": "Sem borrão. Sem artefatos.",
    "heroDescription": "Melhorador de fotos com IA grátis que",
    "heroDescriptionHighlight": "reconstrói detalhes reais",
    "heroDescriptionMiddle": "—não o visual plástico e excessivamente suavizado. O único melhorador de qualidade de imagem que",
    "heroDescriptionTextSharp": "mantém texto nítido",
    "ctaFixImages": "Corrigir Minhas Imagens Grátis",
    "ctaUpscaleFirst": "Ampliar Minha Primeira Imagem",
    "ctaSignIn": "Entrar",
    "ctaSubtext": "10 créditos grátis • Sem cartão de crédito • Resultados em menos de 30 segundos",
    "faqTitle": "Perguntas Frequentes",
    "faqSubtitle": "Tudo o que você precisa saber sobre ampliação de imagens com IA",
    "faq1Question": "Como ampliar uma imagem sem perder qualidade?",
    "faq1Answer": "Nosso ampliador com IA usa redes neurais avançadas para ampliar imagens de forma inteligente, preservando detalhes, bordas e clareza do texto. Ao contrário da ampliação bicúbica tradicional que cria pixels borrados, nossa IA reconstrói detalhes realistas com base em milhões de pares de imagens de alta qualidade, resultando em ampliações para 4K nítidas e profissionais.",
    "faq2Question": "Qual é o melhor ampliador de imagens com IA?",
    "faq2Answer": "MyImageUpscaler combina conveniência baseada na web, preservação superior de texto e preços acessíveis para entregar resultados de qualidade profissional. Ao contrário de softwares desktop que custam R$ 500+, nossa solução online oferece qualidade comparável sem instalação, créditos grátis para começar e algoritmos exclusivos que mantêm o texto nítido—tornando-o a melhor escolha para a maioria dos usuários.",
    "faq3Question": "Como ampliar imagens gratuitamente?",
    "faq3Answer": "Você pode ampliar imagens gratuitamente criando uma conta, que dá 10 créditos grátis. Cada crédito processa uma imagem com ampliação de 2x. Simplesmente faça upload da sua imagem, selecione o nível de aprimoramento e baixe seu resultado ampliado. Não é necessário cartão de crédito para o tier gratuito.",
    "faq4Question": "A ampliação com IA é melhor que a ampliação tradicional?",
    "faq4Answer": "Sim, a ampliação com IA é significativamente melhor que os métodos tradicionais. A ampliação tradicional usa interpolação para estimar novos pixels, resultando em imagens borradas. A ampliação com IA usa aprendizado profundo treinado em milhões de imagens para reconstruir inteligentemente detalhes realistas, bordas e texturas, produzindo resultados nítidos e profissionais quase indistinguíveis de imagens nativas de alta resolução.",
    "pricingCtaTitle": "Aprimore fotos online. Pague menos que um café.",
    "pricingCtaDescription": "Pare de desperdiçar horas no Photoshop. Nosso melhorador de imagens com IA entrega resultados prontos para impressão em segundos.",
    "ctaSeeWhatItCosts": "Veja Quanto Custa",
    "ctaTryFreeCredits": "Experimente 10 Créditos Grátis",
    "ctaGetFreeCredits": "Obtenha 10 Créditos Grátis",
    "pricingCtaSubtext": "10 créditos grátis • Sem cartão de crédito • Créditos não usados são acumulados",
    "finalCtaTitle": "Ampliador de fotos com IA grátis.",
    "finalCtaTitleHighlight": "Qualidade 4K em 30 segundos.",
    "finalCtaDescription": "Mais de 10.000 empresas usam nosso melhorador de qualidade de imagem. Experimente gratuitamente—sem cartão de crédito necessário.",
    "ctaFixImagesNow": "Corrigir Minhas Imagens Agora",
    "ctaStartUpscaling": "Começar a Ampliar Grátis",
    "ctaComparePlans": "Comparar Planos",
    "finalCtaSubtext": "10 créditos grátis • Sem cartão de crédito • Veja os resultados antes de pagar",
    "toastLoginRequired": "Por favor, entre para acessar o painel"
  },
  "footer": {
    "description": "Ampliação e aprimoramento de imagens com IA para profissionais e criadores. Precisão projetada para {year}.",
    "copyright": "Precisão feita para criadores.",
    "allRightsReserved": "Todos os direitos reservados.",
    "product": "Produto",
    "pricingPlans": "Planos de Preços",
    "latestUpdates": "Últimas Atualizações",
    "support": "Suporte",
    "helpCenter": "Central de Ajuda",
    "contactSupport": "Contatar Suporte",
    "legal": "Jurídico",
    "privacyPolicy": "Política de Privacidade",
    "termsOfService": "Termos de Serviço",
    "privacy": "Privacidade",
    "terms": "Termos",
    "help": "Ajuda"
  },
  "nav": {
    "dashboard": "Painel",
    "features": "Recursos",
    "howItWorks": "Como Funciona",
    "pricing": "Preços",
    "blog": "Blog de Notícias",
    "resources": "Recursos",
    "tools": "Ferramentas",
    "imageCompressor": "Compressor de Imagens",
    "bulkCompressor": "Compressor em Lote",
    "formatConverter": "Conversor de Formato",
    "imageResizer": "Redimensionador de Imagens",
    "bulkResizer": "Redimensionador em Lote",
    "backgroundRemover": "Removedor de Fundo",
    "support": "Suporte",
    "signIn": "Entrar",
    "getStarted": "Começar",
    "getStartedFree": "Começar Grátis",
    "freeCredits": "10 Créditos Grátis",
    "billing": "Faturamento",
    "settings": "Configurações",
    "history": "Histórico",
    "viewPlans": "Ver Planos",
    "changePassword": "Alterar Senha",
    "signOut": "Sair",
    "toggleMenu": "Alternar menu"
  },
  "locale": {
    "en": "Inglês",
    "es": "Espanhol",
    "fr": "Francês",
    "de": "Alemão",
    "it": "Italiano (Itália)",
    "pt": "Português (Brasil)",
    "ja": "Japonês",
    "switchLanguage": "Trocar Idioma"
  },
  "common": {
    "loading": "Carregando...",
    "error": "Erro",
    "success": "Sucesso",
    "submit": "Enviar",
    "cancel": "Cancelar",
    "save": "Salvar",
    "delete": "Excluir",
    "edit": "Editar",
    "close": "Fechar",
    "back": "Voltar",
    "next": "Próximo",
    "previous": "Anterior",
    "search": "Pesquisar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "dismiss": "Dispensar"
  }
}

locales/pt/common.json (diff)
@@ -1,7 +1,7 @@
 {
   "homepage": {
     "badge": "Aprimoramento com IA",
-    "badgeVersion": "v2.0 Edição 2025",
+    "badgeVersion": "v2.0 Edição {year}",
     "heroTitle": "Ampliador de Imagens com IA &",
     "heroTitleHighlight": "Melhorador de Fotos",
     "heroSubtitle": "Aprimore a qualidade da imagem para 4K em segundos.",
@@ -40,7 +40,7 @@
     "toastLoginRequired": "Por favor, entre para acessar o painel"
   },
   "footer": {
-    "description": "Ampliação e aprimoramento de imagens com IA para profissionais e criadores. Precisão projetada para 2025.",
+    "description": "Ampliação e aprimoramento de imagens com IA para profissionais e criadores. Precisão projetada para {year}.",
     "copyright": "Precisão feita para criadores.",
     "allRightsReserved": "Todos os direitos reservados.",
     "product": "Produto",
