locales/en/common.json (before)
{
  "homepage": {
    "badge": "AI-Powered Enhancement",
    "badgeVersion": "v2.0 2025 Edition",
    "heroTitle": "AI Image Upscaler &",
    "heroTitleHighlight": "Photo Enhancer",
    "heroSubtitle": "Enhance image quality to 4K in seconds.",
    "heroSubtitleHighlight": "No blur. No artifacts.",
    "heroDescription": "Free AI photo enhancer that",
    "heroDescriptionHighlight": "reconstructs real detail",
    "heroDescriptionMiddle": "—not the plastic, over-smoothed look. The only image quality enhancer that",
    "heroDescriptionTextSharp": "keeps text sharp",
    "ctaFixImages": "Fix My Images Free",
    "ctaUpscaleFirst": "Upscale My First Image",
    "ctaSignIn": "Sign In",
    "ctaSubtext": "10 free credits • No credit card required • Results in under 30 seconds",
    "faqTitle": "Frequently Asked Questions",
    "faqSubtitle": "Everything you need to know about AI image upscaling",
    "faq1Question": "How do I upscale an image without losing quality?",
    "faq1Answer": "Our AI-powered upscaler uses advanced neural networks to intelligently enlarge images while preserving details, edges, and text clarity. Unlike traditional bicubic upscaling that creates blurry pixels, our AI reconstructs realistic details based on millions of high-quality image pairs, resulting in sharp, professional-looking 4K upscales.",
    "faq2Question": "What is the best AI image upscaler?",
    "faq2Answer": "MyImageUpscaler combines web-based convenience, superior text preservation, and affordable pricing to deliver professional-quality results. Unlike desktop software that costs $99+, our online solution delivers comparable quality with no installation, free credits to start, and unique algorithms that keep text sharp—making it the best choice for most users.",
    "faq3Question": "How to upscale images for free?",
    "faq3Answer": "You can upscale images for free by signing up for an account, which gives you 10 free credits. Each credit processes one image at 2x upscaling. Simply upload your image, select your enhancement level, and download your upscaled result. No credit card required for the free tier.",
    "faq4Question": "Is AI upscaling better than traditional upscaling?",
    "faq4Answer": "Yes, AI upscaling is significantly better than traditional methods. Traditional upscaling uses interpolation to estimate new pixels, resulting in blurry images. AI upscaling uses deep learning trained on millions of images to intelligently reconstruct realistic details, edges, and textures, producing sharp, professional results that are nearly indistinguishable from native high-resolution images.",
    "pricingCtaTitle": "Enhance photos online. Pay less than a coffee.",
    "pricingCtaDescription": "Stop wasting hours in Photoshop. Our AI image enhancer delivers print-ready results in seconds.",
    "ctaSeeWhatItCosts": "See What It Costs",
    "ctaTryFreeCredits": "Try 10 Free Credits",
    "ctaGetFreeCredits": "Get 10 Free Credits",
    "pricingCtaSubtext": "10 free credits • No credit card • Unused credits roll over",
    "finalCtaTitle": "Free AI photo upscaler.",
    "finalCtaTitleHighlight": "4K quality in 30 seconds.",
    "finalCtaDescription": "10,000+ businesses use our image quality enhancer. Try it free—no credit card needed.",
    "ctaFixImagesNow": "Fix My Images Now",
    "ctaStartUpscaling": "Start Upscaling Free",
    "ctaComparePlans": "Compare Plans",
    "finalCtaSubtext": "10 free credits • No credit card • See results before you pay",
    "toastLoginRequired": "Please sign in to access the dashboard"
  },
  "footer": {
    "description": "AI-powered image upscaling and enhancement for professionals and creators. Precision-engineered for 2025.",
    "copyright": "Precision made for creators.",
    "allRightsReserved": "All rights reserved.",
    "product": "Product",
    "pricingPlans": "Pricing Plans",
    "latestUpdates": "Latest Updates",
    "support": "Support",
    "helpCenter": "Help Center",
    "contactSupport": "Contact Support",
    "legal": "Legal",
    "privacyPolicy": "Privacy Policy",
    "termsOfService": "Terms of Service",
    "privacy": "Privacy",
    "terms": "Terms",
    "help": "Help"
  },
  "nav": {
    "dashboard": "Dashboard",
    "features": "Features",
    "howItWorks": "How it Works",
    "pricing": "Pricing",
    "blog": "Blog",
    "resources": "Resources",
    "tools": "Tools",
    "imageCompressor": "Image Compressor",
    "bulkCompressor": "Bulk Compressor",
    "formatConverter": "Format Converter",
    "imageResizer": "Image Resizer",
    "bulkResizer": "Bulk Resizer",
    "backgroundRemover": "Background Remover",
    "support": "Support",
    "signIn": "Sign In",
    "getStarted": "Get Started",
    "getStartedFree": "Get Started Free",
    "freeCredits": "10 Free Credits",
    "billing": "Billing",
    "settings": "Settings",
    "history": "History",
    "viewPlans": "View Plans",
    "changePassword": "Change Password",
    "signOut": "Sign Out",
    "toggleMenu": "Toggle menu"
  },
  "locale": {
    "en": "English",
    "es": "Español",
    "fr": "Français",
    "de": "Deutsch",
    "it": "Italiano",
    "pt": "Português",
    "ja": "日本語",
    "switchLanguage": "Switch Language"
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "submit": "Submit",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "dismiss": "Dismiss"
  }
}

locales/en/common.json (after)
{
  "homepage": {
    "badge": "AI-Powered Enhancement",
    "badgeVersion": "v2.0 2025 Edition",
    "heroTitle": "AI Image Upscaler &",
    "heroTitleHighlight": "Photo Enhancer",
    "heroSubtitle": "Enhance image quality to 4K in seconds.",
    "heroSubtitleHighlight": "No blur. No artifacts.",
    "heroDescription": "Free AI photo enhancer that",
    "heroDescriptionHighlight": "reconstructs real detail",
    "heroDescriptionMiddle": "—not the plastic, over-smoothed look. The only image quality enhancer that",
    "heroDescriptionTextSharp": "keeps text sharp",
    "ctaFixImages": "Fix My Images Free",
    "ctaUpscaleFirst": "Upscale My First Image",
    "ctaSignIn": "Sign In",
    "ctaSubtext": "10 free credits • No credit card required • Results in under 30 seconds",
    "faqTitle": "Frequently Asked Questions",
    "faqSubtitle": "Everything you need to know about AI image upscaling",
    "faq1Question": "How do I upscale an image without losing quality?",
    "faq1Answer": "Our AI-powered upscaler uses advanced neural networks to intelligently enlarge images while preserving details, edges, and text clarity. Unlike traditional bicubic upscaling that creates blurry pixels, our AI reconstructs realistic details based on millions of high-quality image pairs, resulting in sharp, professional-looking 4K upscales.",
    "faq2Question": "What is the best AI image upscaler?",
    "faq2Answer": "MyImageUpscaler combines web-based convenience, superior text preservation, and affordable pricing to deliver professional-quality results. Unlike desktop software that costs $99+, our online solution delivers comparable quality with no installation, free credits to start, and unique algorithms that keep text sharp—making it the best choice for most users.",
    "faq3Question": "How to upscale images for free?",
    "faq3Answer": "You can upscale images for free by signing up for an account, which gives you 10 free credits. Each credit processes one image at 2x upscaling. Simply upload your image, select your enhancement level, and download your upscaled result. No credit card required for the free tier.",
    "faq4Question": "Is AI upscaling better than traditional upscaling?",
    "faq4Answer": "Yes, AI upscaling is significantly better than traditional methods. Traditional upscaling uses interpolation to estimate new pixels, resulting in blurry images. AI upscaling uses deep learning trained on millions of images to intelligently reconstruct realistic details, edges, and textures, producing sharp, professional results that are nearly indistinguishable from native high-resolution images.",
    "pricingCtaTitle": "Enhance photos online. Pay less than a coffee.",
    "pricingCtaDescription": "Stop wasting hours in Photoshop. Our AI image enhancer delivers print-ready results in seconds.",
    "ctaSeeWhatItCosts": "See What It Costs",
    "ctaTryFreeCredits": "Try 10 Free Credits",
    "ctaGetFreeCredits": "Get 10 Free Credits",
    "pricingCtaSubtext": "10 free credits • No credit card • Unused credits roll over",
    "finalCtaTitle": "Free AI photo upscaler.",
    "finalCtaTitleHighlight": "4K quality in 30 seconds.",
    "finalCtaDescription": "10,000+ businesses use our image quality enhancer. Try it free—no credit card needed.",
    "ctaFixImagesNow": "Fix My Images Now",
    "ctaStartUpscaling": "Start Upscaling Free",
    "ctaComparePlans": "Compare Plans",
    "finalCtaSubtext": "10 free credits • No credit card • See results before you pay",
    "toastLoginRequired": "Please sign in to access the dashboard"
  },
  "footer": {
    "description": "AI-powered image upscaling and enhancement for professionals and creators. Precision-engineered for 2025.",
    "copyright": "Precision made for creators.",
    "allRightsReserved": "All rights reserved.",
    "product": "Product",
    "pricingPlans": "Pricing Plans",
    "latestUpdates": "Latest Updates",
    "support": "Support",
    "helpCenter": "Help Center",
    "contactSupport": "Contact Support",
    "legal": "Legal",
    "privacyPolicy": "Privacy Policy",
    "termsOfService": "Terms of Service",
    "privacy": "Privacy",
    "terms": "Terms",
    "help": "Help"
  },
  "nav": {
    "dashboard": "Dashboard",
    "features": "Features",
    "howItWorks": "How it Works",
    "pricing": "Pricing",
    "blog": "Blog",
    "resources": "Resources",
    "tools": "Tools",
    "imageCompressor": "Image Compressor",
    "bulkCompressor": "Bulk Compressor",
    "formatConverter": "Format Converter",
    "imageResizer": "Image Resizer",
    "bulkResizer": "Bulk Resizer",
    "backgroundRemover": "Background Remover",
    "support": "Support",
    "signIn": "Sign In",
    "getStarted": "Get Started",
    "getStartedFree": "Get Started Free",
    "freeCredits": "10 Free Credits",
    "billing": "Billing",
    "settings": "Settings",
    "history": "History",
    "viewPlans": "View Plans",
    "changePassword": "Change Password",
    "signOut": "Sign Out",
    "toggleMenu": "Toggle menu"
  },
  "locale": {
    "en": "English",
    "es": "Español",
    "fr": "Français",
    "de": "Deutsch",
    "it": "Italiano",
    "pt": "Português",
    "ja": "日本語",
    "switchLanguage": "Switch Language"
  },
  "meta": {
    "homepage": {
      "title": "AI Image Upscaler & Photo Enhancer | Enhance Quality Free Online",
      "description": "Professional AI image enhancer that upscales photos to 4K with stunning quality. Enhance image quality, remove blur, and restore details in seconds."
    }
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "submit": "Submit",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "dismiss": "Dismiss"
  }
}

locales/en/common.json (diff)
@@ -93,6 +93,12 @@
     "ja": "日本語",
     "switchLanguage": "Switch Language"
   },
+  "meta": {
+    "homepage": {
+      "title": "AI Image Upscaler & Photo Enhancer | Enhance Quality Free Online",
+      "description": "Professional AI image enhancer that upscales photos to 4K with stunning quality. Enhance image quality, remove blur, and restore details in seconds."
+    }
+  },
   "common": {
     "loading": "Loading...",
     "error": "Error",
