locales/en/dashboard.json (before)
{
  "title": "Dashboard",
  "subtitle": "Upload and enhance your images with AI-powered upscaling",
  "sidebar": {
    "dashboard": "Dashboard",
    "billing": "Billing",
    "settings": "Settings",
    "admin": "Admin",
    "helpSupport": "Help & Support",
    "signOut": "Sign Out",
    "closeMenu": "Close menu",
    "plan": "Plan"
  },
  "history": {
    "title": "History",
    "subtitle": "View your previously processed images",
    "recentUploads": "Recent Uploads",
    "yourHistory": "Your image processing history",
    "noImages": "No images processed yet",
    "willAppearHere": "Your processed images will appear here"
  },
  "billing": {
    "title": "Billing",
    "subtitle": "Manage your subscription and payment methods",
    "refresh": "Refresh",
    "currentPlan": "Current Plan",
    "freePlan": "Free Plan",
    "creditsBalance": "Credits balance",
    "changePlan": "Change Plan",
    "choosePlan": "Choose Plan",
    "cancelSubscription": "Cancel Subscription",
    "trialEnds": "Trial Ends",
    "currentPeriodEnds": "Current Period Ends",
    "trialActive": "Trial Active: Your trial ends {date}. Your card will be charged the regular subscription price after the trial ends.",
    "trialActiveStrong": "Trial Active:",
    "trialEndsText": "Your trial ends {date}. Your card will be charged the regular subscription price after the trial ends.",
    "subscriptionCanceled": "Your subscription will be canceled at the end of the current period.",
    "scheduledPlanChange": "Scheduled Plan Change",
    "keepBenefitsUntil": "You'll keep all {plan} benefits until then.",
    "changeOrCancel": "Change or cancel this",
    "planChangesOn": "Your plan will change on {date}.",
    "buyCredits": "Buy Credits",
    "buyCreditsSubtitle": "One-time credit packs that never expire",
    "tip": "Tip:",
    "subscriptionBetterValue": "Subscriptions offer better value (up to 58% cheaper per credit)",
    "subscribeBetterValue": "Subscribe for better value - get up to 58% cheaper credits",
    "paymentMethods": "Payment Methods",
    "paymentMethodsSubtitle": "Manage your payment methods and subscriptions",
    "managePortal": "Manage your payment methods, view invoices, and update your subscription through the Stripe Customer Portal.",
    "manageSubscription": "Manage Subscription",
    "opening": "Opening...",
    "noPaymentMethods": "No payment methods added yet",
    "choosePlanToSetup": "Choose a subscription plan to set up a payment method.",
    "viewPricing": "View Pricing",
    "billingHistory": "Billing History",
    "billingHistorySubtitle": "View your past invoices and receipts",
    "viewInvoices": "View Invoices",
    "viewInvoicesPortal": "View and download your invoices from the Stripe Customer Portal.",
    "noBillingHistory": "No billing history yet",
    "loading": "Loading billing information...",
    "error": "Failed to load billing information",
    "tryAgain": "Try Again",
    "errors": {
      "failedToOpenPortal": "Failed to open billing portal",
      "failedToCancelSubscription": "Failed to cancel subscription"
    },
    "success": {
      "subscriptionCanceled": "Subscription canceled successfully. Access continues until period end."
    }
  },
  "settings": {
    "title": "Settings",
    "subtitle": "Manage your account preferences",
    "profile": "Profile",
    "profileSubtitle": "Your account information",
    "email": "Email",
    "displayName": "Display Name",
    "notSet": "Not set",
    "security": "Security",
    "securitySubtitle": "Password and authentication",
    "changePassword": "Change Password",
    "passwordDescription": "Change your account password",
    "notifications": "Notifications",
    "notificationsSubtitle": "Email and notification preferences",
    "productUpdates": "Product updates",
    "productUpdatesDescription": "News about product and feature updates",
    "marketingEmails": "Marketing emails",
    "marketingEmailsDescription": "Promotions and special offers"
  },
  "support": {
    "title": "Help & Support",
    "subtitle": "Get help with {appName}",
    "documentation": "Documentation",
    "documentationDescription": "Learn how to use {appName} with our comprehensive guides",
    "browseDocs": "Browse docs",
    "faq": "FAQ",
    "faqDescription": "Find answers to commonly asked questions",
    "viewFaq": "View FAQ",
    "contactSupport": "Contact Support",
    "contactSupportSubtitle": "Get in touch with our team",
    "contactSupportDescription": "Need help? Fill out the form below and we'll get back to you within 24 hours.",
    "openContactForm": "Open Contact Form",
    "emailSupport": "Email Support",
    "responseTime": "We typically respond within 24 hours",
    "name": "Name",
    "namePlaceholder": "Your full name",
    "email": "Email",
    "emailPlaceholder": "your.email@example.com",
    "category": "Category",
    "categoryTechnical": "Technical Support",
    "categoryBilling": "Billing & Account",
    "categoryFeature": "Feature Request",
    "categoryOther": "Other",
    "subject": "Subject",
    "subjectPlaceholder": "Brief description of your issue",
    "message": "Message",
    "messagePlaceholder": "Please provide details about your issue or question...",
    "sendMessage": "Send Message",
    "sending": "Sending...",
    "messageSent": "Message Sent!"
  },
  "admin": {
    "title": "Admin Dashboard",
    "stats": {
      "totalUsers": "Total Users",
      "activeSubscriptions": "Active Subscriptions",
      "creditsIssued": "Credits Issued",
      "creditsUsed": "Credits Used"
    },
    "quickActions": "Quick Actions",
    "manageUsers": "Manage Users",
    "manageUsersDescription": "View and edit user accounts",
    "manageSubscriptions": "Manage Subscriptions",
    "manageSubscriptionsDescription": "View and modify subscriptions (Coming soon)",
    "creditOperations": "Credit Operations",
    "creditOperationsDescription": "Adjust user credits (Available in user detail)",
    "recentActivity": "Recent Activity",
    "activityFeedComingSoon": "Activity feed will be implemented in a future iteration.",
    "loadingStats": "Loading stats...",
    "errorLoadingStats": "Error loading stats"
  },
  "loading": "Loading...",
  "planUnavailable": "Plan unavailable"
}

locales/en/dashboard.json (after)
{
  "title": "Dashboard",
  "subtitle": "Upload and enhance your images with AI-powered upscaling",
  "sidebar": {
    "dashboard": "Dashboard",
    "billing": "Billing",
    "settings": "Settings",
    "admin": "Admin",
    "helpSupport": "Help & Support",
    "signOut": "Sign Out",
    "closeMenu": "Close menu",
    "plan": "Plan"
  },
  "history": {
    "title": "History",
    "subtitle": "View your previously processed images",
    "recentUploads": "Recent Uploads",
    "yourHistory": "Your image processing history",
    "noImages": "No images processed yet",
    "willAppearHere": "Your processed images will appear here"
  },
  "billing": {
    "title": "Billing",
    "subtitle": "Manage your subscription and payment methods",
    "refresh": "Refresh",
    "currentPlan": "Current Plan",
    "freePlan": "Free Plan",
    "creditsBalance": "Credits balance",
    "changePlan": "Change Plan",
    "choosePlan": "Choose Plan",
    "cancelSubscription": "Cancel Subscription",
    "trialEnds": "Trial Ends",
    "currentPeriodEnds": "Current Period Ends",
    "trialActive": "Trial Active: Your trial ends {date}. Your card will be charged the regular subscription price after the trial ends.",
    "trialActiveStrong": "Trial Active:",
    "trialEndsText": "Your trial ends {date}. Your card will be charged the regular subscription price after the trial ends.",
    "subscriptionCanceled": "Your subscription will be canceled at the end of the current period.",
    "scheduledPlanChange": "Scheduled Plan Change",
    "keepBenefitsUntil": "You'll keep all {plan} benefits until then.",
    "changeOrCancel": "Change or cancel this",
    "planChangesOn": "Your plan will change on {date}.",
    "buyCredits": "Buy Credits",
    "buyCreditsSubtitle": "One-time credit packs that never expire",
    "tip": "Tip:",
    "subscriptionBetterValue": "Subscriptions offer better value (up to 58% cheaper per credit)",
    "subscribeBetterValue": "Subscribe for better value - get up to 58% cheaper credits",
    "paymentMethods": "Payment Methods",
    "paymentMethodsSubtitle": "Manage your payment methods and subscriptions",
    "managePortal": "Manage your payment methods, view invoices, and update your subscription through the Stripe Customer Portal.",
    "manageSubscription": "Manage Subscription",
    "opening": "Opening...",
    "noPaymentMethods": "No payment methods added yet",
    "choosePlanToSetup": "Choose a subscription plan to set up a payment method.",
    "viewPricing": "View Pricing",
    "billingHistory": "Billing History",
    "billingHistorySubtitle": "View your past invoices and receipts",
    "viewInvoices": "View Invoices",
    "viewInvoicesPortal": "View and download your invoices from the Stripe Customer Portal.",
    "noBillingHistory": "No billing history yet",
    "loading": "Loading billing information...",
    "error": "Failed to load billing information",
    "tryAgain": "Try Again",
    "errors": {
      "failedToOpenPortal": "Failed to open billing portal",
      "failedToCancelSubscription": "Failed to cancel subscription"
    },
    "success": {
      "subscriptionCanceled": "Subscription canceled successfully. Access continues until period end."
    },
    "creditHistory": {
      "title": "Credit History",
      "subtitle": "View your credit transactions",
      "type": {
        "purchase": "Purchase",
        "subscription": "Subscription",
        "usage": "Usage",
        "refund": "Refund",
        "bonus": "Bonus"
      },
      "noTransactions": "No credit transactions yet",
      "loading": "Loading credit history...",
      "error": "Failed to load credit history",
      "loadMore": "Load More"
    }
  },
  "settings": {
    "title": "Settings",
    "subtitle": "Manage your account preferences",
    "profile": "Profile",
    "profileSubtitle": "Your account information",
    "email": "Email",
    "displayName": "Display Name",
    "notSet": "Not set",
    "security": "Security",
    "securitySubtitle": "Password and authentication",
    "changePassword": "Change Password",
    "passwordDescription": "Change your account password",
    "notifications": "Notifications",
    "notificationsSubtitle": "Email and notification preferences",
    "productUpdates": "Product updates",
    "productUpdatesDescription": "News about product and feature updates",
    "marketingEmails": "Marketing emails",
    "marketingEmailsDescription": "Promotions and special offers"
  },
  "support": {
    "title": "Help & Support",
    "subtitle": "Get help with {appName}",
    "documentation": "Documentation",
    "documentationDescription": "Learn how to use {appName} with our comprehensive guides",
    "browseDocs": "Browse docs",
    "faq": "FAQ",
    "faqDescription": "Find answers to commonly asked questions",
    "viewFaq": "View FAQ",
    "contactSupport": "Contact Support",
    "contactSupportSubtitle": "Get in touch with our team",
    "contactSupportDescription": "Need help? Fill out the form below and we'll get back to you within 24 hours.",
    "openContactForm": "Open Contact Form",
    "emailSupport": "Email Support",
    "responseTime": "We typically respond within 24 hours",
    "name": "Name",
    "namePlaceholder": "Your full name",
    "email": "Email",
    "emailPlaceholder": "your.email@example.com",
    "category": "Category",
    "categoryTechnical": "Technical Support",
    "categoryBilling": "Billing & Account",
    "categoryFeature": "Feature Request",
    "categoryOther": "Other",
    "subject": "Subject",
    "subjectPlaceholder": "Brief description of your issue",
    "message": "Message",
    "messagePlaceholder": "Please provide details about your issue or question...",
    "sendMessage": "Send Message",
    "sending": "Sending...",
    "messageSent": "Message Sent!"
  },
  "admin": {
    "title": "Admin Dashboard",
    "stats": {
      "totalUsers": "Total Users",
      "activeSubscriptions": "Active Subscriptions",
      "creditsIssued": "Credits Issued",
      "creditsUsed": "Credits Used"
    },
    "quickActions": "Quick Actions",
    "manageUsers": "Manage Users",
    "manageUsersDescription": "View and edit user accounts",
    "manageSubscriptions": "Manage Subscriptions",
    "manageSubscriptionsDescription": "View and modify subscriptions (Coming soon)",
    "creditOperations": "Credit Operations",
    "creditOperationsDescription": "Adjust user credits (Available in user detail)",
    "recentActivity": "Recent Activity",
    "activityFeedComingSoon": "Activity feed will be implemented in a future iteration.",
    "loadingStats": "Loading stats...",
    "errorLoadingStats": "Error loading stats"
  },
  "loading": "Loading...",
  "planUnavailable": "Plan unavailable"
}

locales/en/dashboard.json (diff)
@@ -66,6 +66,21 @@
     },
     "success": {
       "subscriptionCanceled": "Subscription canceled successfully. Access continues until period end."
+    },
+    "creditHistory": {
+      "title": "Credit History",
+      "subtitle": "View your credit transactions",
+      "type": {
+        "purchase": "Purchase",
+        "subscription": "Subscription",
+        "usage": "Usage",
+        "refund": "Refund",
+        "bonus": "Bonus"
+      },
+      "noTransactions": "No credit transactions yet",
+      "loading": "Loading credit history...",
+      "error": "Failed to load credit history",
+      "loadMore": "Load More"
     }
   },
   "settings": {
