locales/de/common.json (before)
{
  "homepage": {
    "badge": "KI-gestützte Verbesserung",
    "badgeVersion": "v2.0 2025 Edition",
    "heroTitle": "KI-Bild-Upscaler &",
    "heroTitleHighlight": "Foto-Verbesserer",
    "heroSubtitle": "Verbessern Sie die Bildqualität bis zu 4K in Sekunden.",
    "heroSubtitleHighlight": "Keine Unschärfe. Keine Artefakte.",
    "heroDescription": "Kostenloser KI-Foto-Verbesserer, der",
    "heroDescriptionHighlight": "echte Details rekonstruiert",
    "heroDescriptionMiddle": "—nicht das plastische, überglättete Aussehen. Der einzige Bildqualitäts-Verbesserer, der",
    "heroDescriptionTextSharp": "Text scharf hält",
    "ctaFixImages": "Meine Bilder kostenlos korrigieren",
    "ctaUpscaleFirst": "Mein erstes Bild skalieren",
    "ctaSignIn": "Anmelden",
    "ctaSubtext": "10 kostenlose Gutschriften • Keine Kreditkarte erforderlich • Ergebnisse in unter 30 Sekunden",
    "faqTitle": "Häufig gestellte Fragen",
    "faqSubtitle": "Alles, was Sie über KI-Bild-Upscaling wissen müssen",
    "faq1Question": "Wie skaliere ich ein Bild ohne Qualitätsverlust?",
    "faq1Answer": "Unser KI-gestützter Upscaler verwendet fortschrittliche neuronale Netzwerke, um Bilder intelligent zu vergrößern und dabei Details, Kanten und Textklarheit zu bewahren. Im Gegensatz zum herkömmlichen bikubischen Upscaling, das verschwommene Pixel erzeugt, rekonstruiert unsere KI realistische Details basierend auf Millionen hochwertiger Bildpaare, was zu scharfen, professionellen 4K-Upscales führt.",
    "faq2Question": "Was ist der beste KI-Bild-Upscaler?",
    "faq2Answer": "MyImageUpscaler kombiniert webbasierte Bequemlichkeit, überlegene Texterhaltung und erschwingliche Preise für professionelle Ergebnisse. Im Gegensatz zu Desktop-Software, die 99€+ kostet, liefert unsere Online-Lösung vergleichbare Qualität ohne Installation, kostenlose Gutschriften zum Starten und einzigartige Algorithmen, die Text scharf halten – damit ist es die beste Wahl für die meisten Benutzer.",
    "faq3Question": "Wie skaliere ich Bilder kostenlos?",
    "faq3Answer": "Sie können Bilder kostenlos skalieren, indem Sie ein Konto erstellen, das Ihnen 10 kostenlose Gutschriften gibt. Jede Gutschrift verarbeitet ein Bild mit 2x-Upscaling. Laden Sie einfach Ihr Bild hoch, wählen Sie Ihren Verbesserungsgrad und laden Sie Ihr skaliertes Ergebnis herunter. Für die kostenlose Stufe ist keine Kreditkarte erforderlich.",
    "faq4Question": "Ist KI-Upscaling besser als herkömmliches Upscaling?",
    "faq4Answer": "Ja, KI-Upscaling ist deutlich besser als herkömmliche Methoden. Herkömmliches Upscaling verwendet Interpolation, um neue Pixel zu schätzen, was zu verschwommenen Bildern führt. KI-Upscaling verwendet Deep Learning, trainiert mit Millionen von Bildern, um intelligent realistische Details, Kanten und Texturen zu rekonstruieren, was scharfe, professionelle Ergebnisse liefert, die fast nicht von nativen hochauflösenden Bildern zu unterscheiden sind.",
    "pricingCtaTitle": "Fotos online verbessern. Weniger ausgeben als ein Kaffee.",
    "pricingCtaDescription": "Hören Sie auf, Stunden in Photoshop zu verschwenden. Unser KI-Bildverbesserer liefert druckfertige Ergebnisse in Sekunden.",
    "ctaSeeWhatItCosts": "Sehen, was es kostet",
    "ctaTryFreeCredits": "10 kostenlose Gutschriften testen",
    "ctaGetFreeCredits": "10 kostenlose Gutschriften erhalten",
    "pricingCtaSubtext": "10 kostenlose Gutschriften • Keine Kreditkarte • Ungenutzte Gutschriften werden übertragen",
    "finalCtaTitle": "Kostenloser KI-Foto-Upscaler.",
    "finalCtaTitleHighlight": "4K-Qualität in 30 Sekunden.",
    "finalCtaDescription": "Über 10.000 Unternehmen verwenden unseren Bildqualitäts-Verbesserer. Testen Sie es kostenlos – keine Kreditkarte erforderlich.",
    "ctaFixImagesNow": "Meine Bilder jetzt korrigieren",
    "ctaStartUpscaling": "Kostenlos mit Upscaling starten",
    "ctaComparePlans": "Pläne vergleichen",
    "finalCtaSubtext": "10 kostenlose Gutschriften • Keine Kreditkarte • Ergebnisse sehen, bevor Sie zahlen",
    "toastLoginRequired": "Bitte melden Sie sich an, um auf das Dashboard zuzugreifen"
  },
  "footer": {
    "description": "KI-gestütztes Bild-Upscaling und -Verbesserung für Profis und Kreative. Präzisionstechnik für 2025.",
    "copyright": "Präzision gemacht für Kreative.",
    "allRightsReserved": "Alle Rechte vorbehalten.",
    "product": "Produkt",
    "pricingPlans": "Preispläne",
    "latestUpdates": "Neueste Updates",
    "support": "Support",
    "helpCenter": "Hilfe-Center",
    "contactSupport": "Support kontaktieren",
    "legal": "Rechtliches",
    "privacyPolicy": "Datenschutzrichtlinie",
    "termsOfService": "Nutzungsbedingungen",
    "privacy": "Datenschutz",
    "terms": "AGB",
    "help": "Hilfe"
  },
  "nav": {
    "dashboard": "Dashboard",
    "features": "Funktionen",
    "howItWorks": "Wie es funktioniert",
    "pricing": "Preise",
    "blog": "Blog",
    "resources": "Ressourcen",
    "tools": "Tools",
    "imageCompressor": "Bildkompressor",
    "bulkCompressor": "Massenkompressor",
    "formatConverter": "Formatkonverter",
    "imageResizer": "Bildgrößenänderer",
    "bulkResizer": "Massen-Größenänderer",
    "backgroundRemover": "Hintergrundentferner",
    "support": "Support",
    "signIn": "Anmelden",
    "getStarted": "Loslegen",
    "getStartedFree": "Kostenlos starten",
    "freeCredits": "10 kostenlose Gutschriften",
    "billing": "Abrechnung",
    "settings": "Einstellungen",
    "history": "Verlauf",
    "viewPlans": "Pläne anzeigen",
    "changePassword": "Passwort ändern",
    "signOut": "Abmelden",
    "toggleMenu": "Menü umschalten"
  },
  "locale": {
    "en": "Englisch",
    "es": "Spanisch",
    "de": "Deutsch",
    "switchLanguage": "Sprache wechseln"
  },
  "common": {
    "loading": "Laden...",
    "error": "Fehler",
    "success": "Erfolg",
    "submit": "Absenden",
    "cancel": "Abbrechen",
    "save": "Speichern",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "close": "Schließen",
    "back": "Zurück",
    "next": "Weiter",
    "previous": "Vorherige",
    "search": "Suchen",
    "filter": "Filtern",
    "sort": "Sortieren"
  }
}

locales/de/common.json (after)
{
  "homepage": {
    "badge": "KI-gestützte Verbesserung",
    "badgeVersion": "v2.0 2025 Edition",
    "heroTitle": "KI-Bild-Upscaler &",
    "heroTitleHighlight": "Foto-Verbesserer",
    "heroSubtitle": "Verbessern Sie die Bildqualität bis zu 4K in Sekunden.",
    "heroSubtitleHighlight": "Keine Unschärfe. Keine Artefakte.",
    "heroDescription": "Kostenloser KI-Foto-Verbesserer, der",
    "heroDescriptionHighlight": "echte Details rekonstruiert",
    "heroDescriptionMiddle": "—nicht das plastische, überglättete Aussehen. Der einzige Bildqualitäts-Verbesserer, der",
    "heroDescriptionTextSharp": "Text scharf hält",
    "ctaFixImages": "Meine Bilder kostenlos korrigieren",
    "ctaUpscaleFirst": "Mein erstes Bild skalieren",
    "ctaSignIn": "Anmelden",
    "ctaSubtext": "10 kostenlose Gutschriften • Keine Kreditkarte erforderlich • Ergebnisse in unter 30 Sekunden",
    "faqTitle": "Häufig gestellte Fragen",
    "faqSubtitle": "Alles, was Sie über KI-Bild-Upscaling wissen müssen",
    "faq1Question": "Wie skaliere ich ein Bild ohne Qualitätsverlust?",
    "faq1Answer": "Unser KI-gestützter Upscaler verwendet fortschrittliche neuronale Netzwerke, um Bilder intelligent zu vergrößern und dabei Details, Kanten und Textklarheit zu bewahren. Im Gegensatz zum herkömmlichen bikubischen Upscaling, das verschwommene Pixel erzeugt, rekonstruiert unsere KI realistische Details basierend auf Millionen hochwertiger Bildpaare, was zu scharfen, professionellen 4K-Upscales führt.",
    "faq2Question": "Was ist der beste KI-Bild-Upscaler?",
    "faq2Answer": "MyImageUpscaler kombiniert webbasierte Bequemlichkeit, überlegene Texterhaltung und erschwingliche Preise für professionelle Ergebnisse. Im Gegensatz zu Desktop-Software, die 99€+ kostet, liefert unsere Online-Lösung vergleichbare Qualität ohne Installation, kostenlose Gutschriften zum Starten und einzigartige Algorithmen, die Text scharf halten – damit ist es die beste Wahl für die meisten Benutzer.",
    "faq3Question": "Wie skaliere ich Bilder kostenlos?",
    "faq3Answer": "Sie können Bilder kostenlos skalieren, indem Sie ein Konto erstellen, das Ihnen 10 kostenlose Gutschriften gibt. Jede Gutschrift verarbeitet ein Bild mit 2x-Upscaling. Laden Sie einfach Ihr Bild hoch, wählen Sie Ihren Verbesserungsgrad und laden Sie Ihr skaliertes Ergebnis herunter. Für die kostenlose Stufe ist keine Kreditkarte erforderlich.",
    "faq4Question": "Ist KI-Upscaling besser als herkömmliches Upscaling?",
    "faq4Answer": "Ja, KI-Upscaling ist deutlich besser als herkömmliche Methoden. Herkömmliches Upscaling verwendet Interpolation, um neue Pixel zu schätzen, was zu verschwommenen Bildern führt. KI-Upscaling verwendet Deep Learning, trainiert mit Millionen von Bildern, um intelligent realistische Details, Kanten und Texturen zu rekonstruieren, was scharfe, professionelle Ergebnisse liefert, die fast nicht von nativen hochauflösenden Bildern zu unterscheiden sind.",
    "pricingCtaTitle": "Fotos online verbessern. Weniger ausgeben als ein Kaffee.",
    "pricingCtaDescription": "Hören Sie auf, Stunden in Photoshop zu verschwenden. Unser KI-Bildverbesserer liefert druckfertige Ergebnisse in Sekunden.",
    "ctaSeeWhatItCosts": "Sehen, was es kostet",
    "ctaTryFreeCredits": "10 kostenlose Gutschriften testen",
    "ctaGetFreeCredits": "10 kostenlose Gutschriften erhalten",
    "pricingCtaSubtext": "10 kostenlose Gutschriften • Keine Kreditkarte • Ungenutzte Gutschriften werden übertragen",
    "finalCtaTitle": "Kostenloser KI-Foto-Upscaler.",
    "finalCtaTitleHighlight": "4K-Qualität in 30 Sekunden.",
    "finalCtaDescription": "Über 10.000 Unternehmen verwenden unseren Bildqualitäts-Verbesserer. Testen Sie es kostenlos – keine Kreditkarte erforderlich.",
    "ctaFixImagesNow": "Meine Bilder jetzt korrigieren",
    "ctaStartUpscaling": "Kostenlos mit Upscaling starten",
    "ctaComparePlans": "Pläne vergleichen",
    "finalCtaSubtext": "10 kostenlose Gutschriften • Keine Kreditkarte • Ergebnisse sehen, bevor Sie zahlen",
    "toastLoginRequired": "Bitte melden Sie sich an, um auf das Dashboard zuzugreifen"
  },
  "footer": {
    "description": "KI-gestütztes Bild-Upscaling und -Verbesserung für Profis und Kreative. Präzisionstechnik für 2025.",
    "copyright": "Präzision gemacht für Kreative.",
    "allRightsReserved": "Alle Rechte vorbehalten.",
    "product": "Produkt",
    "pricingPlans": "Preispläne",
    "latestUpdates": "Neueste Updates",
    "support": "Support",
    "helpCenter": "Hilfe-Center",
    "contactSupport": "Support kontaktieren",
    "legal": "Rechtliches",
    "privacyPolicy": "Datenschutzrichtlinie",
    "termsOfService": "Nutzungsbedingungen",
    "privacy": "Datenschutz",
    "terms": "AGB",
    "help": "Hilfe"
  },
  "nav": {
    "dashboard": "Dashboard",
    "features": "Funktionen",
    "howItWorks": "Wie es funktioniert",
    "pricing": "Preise",
    "blog": "Blog",
    "resources": "Ressourcen",
    "tools": "Tools",
    "imageCompressor": "Bildkompressor",
    "bulkCompressor": "Massenkompressor",
    "formatConverter": "Formatkonverter",
    "imageResizer": "Bildgrößenänderer",
    "bulkResizer": "Massen-Größenänderer",
    "backgroundRemover": "Hintergrundentferner",
    "support": "Support",
    "signIn": "Anmelden",
    "getStarted": "Loslegen",
    "getStartedFree": "Kostenlos starten",
    "freeCredits": "10 kostenlose Gutschriften",
    "billing": "Abrechnung",
    "settings": "Einstellungen",
    "history": "Verlauf",
    "viewPlans": "Pläne anzeigen",
    "changePassword": "Passwort ändern",
    "signOut": "Abmelden",
    "toggleMenu": "Menü umschalten"
  },
  "locale": {
    "en": "Englisch",
    "es": "Spanisch",
    "fr": "Französisch",
    "de": "Deutsch",
    "it": "Italienisch",
    "pt": "Portugiesisch",
    "ja": "Japanisch",
    "switchLanguage": "Sprache wechseln"
  },
  "common": {
    "loading": "Laden...",
    "error": "Fehler",
    "success": "Erfolg",
    "submit": "Absenden",
    "cancel": "Abbrechen",
    "save": "Speichern",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "close": "Schließen",
    "back": "Zurück",
    "next": "Weiter",
    "previous": "Vorherige",
    "search": "Suchen",
    "filter": "Filtern",
    "sort": "Sortieren"
  }
}

locales/de/common.json (diff)
@@ -86,7 +86,11 @@
   "locale": {
     "en": "Englisch",
     "es": "Spanisch",
+    "fr": "Französisch",
     "de": "Deutsch",
+    "it": "Italienisch",
+    "pt": "Portugiesisch",
+    "ja": "Japanisch",
     "switchLanguage": "Sprache wechseln"
   },
   "common": {
