locales/de/free.json (before)
{
  "category": "Kostenlos",
  "pages": [
    {
      "slug": "free-image-upscaler",
      "title": "Kostenloser Bild-Upscaler",
      "metaTitle": "Kostenloser Bild-Upscaler - Fotos Online Verbessern | MyImageUpscaler",
      "metaDescription": "Kostenloser Online-Bild-Upscaler mit KI. Skalieren Sie Bilder auf 4K mit 10 kostenlosen Gutschriften. Keine Anmeldung erforderlich, keine Wasserzeichen. Jetzt mit der Verbesserung beginnen.",
      "h1": "Kostenloser Bild-Upscaler - Fotos Online mit KI Verbessern",
      "intro": "Erhalten Sie professionelles Bild-Upscaling völlig kostenlos. 10 Gutschriften zum Starten, keine Anmeldung erforderlich, und null Wasserzeichen auf Ihren verbesserten Bildern.",
      "primaryKeyword": "kostenloser bild upscaler",
      "secondaryKeywords": ["kostenloser foto upscaler", "bild kostenlos skalieren", "kostenloser ki upscaler"],
      "lastUpdated": "2025-12-10T00:00:00Z",
      "category": "Kostenlos",
      "toolName": "Kostenloser Bild-Upscaler",
      "description": "Erleben Sie professionelle KI-Bild-Upscaling ohne Kosten. Unsere kostenlose Stufe gibt Ihnen 10 Gutschriften, um Bilder auf 4K-Auflösung zu skalieren mit derselben leistungsstarken KI-Technologie, die von Profis weltweit verwendet wird.",
      "features": [
        {
          "title": "10 Kostenlose Gutschriften",
          "description": "Starten Sie sofort mit 10 kostenlosen Bild-Upscaling-Gutschriften. Keine Kreditkarte, keine Anmeldung erforderlich."
        },
        {
          "title": "Keine Wasserzeichen",
          "description": "Im Gegensatz zu anderen kostenlosen Tools fügen wir niemals Wasserzeichen zu Ihren Bildern hinzu. Was Sie erstellen, ist zu 100% Ihrig."
        },
        {
          "title": "Volle 4K-Auflösung",
          "description": "Zugang zur gleichen 4K-Upscaling-Fähigkeit wie Premium-Benutzer. Keine Qualitätsbeschränkungen auf der kostenlosen Stufe."
        },
        {
          "title": "KI-gestützte Qualität",
          "description": "Verwenden Sie dieselben fortschrittlichen neuronalen Netzwerke, die unseren Premium-Service antreiben. Kostenlos bedeutet nicht niedrigere Qualität."
        }
      ],
      "limitations": [
        "10 Bilder pro Monat auf der kostenlosen Stufe",
        "Standardverarbeitungsgeschwindigkeit (30-60 Sekunden)",
        "Ein Bild gleichzeitig (keine Massenverarbeitung)"
      ],
      "upgradePoints": [
        "Unbegrenzte monatliche Gutschriften",
        "Massenverarbeitung (bis zu 50 Bilder)",
        "Prioritätsverarbeitungswarteschlange"
      ],
      "faq": [
        {
          "question": "Ist es wirklich kostenlos?",
          "answer": "Ja! Sie erhalten jeden Monat 10 kostenlose Bild-Upscaling-Gutschriften, keine Kreditkarte erforderlich. Diese Gutschriften werden monatlich erneuert."
        },
        {
          "question": "Werden Wasserzeichen auf meine Bilder gesetzt?",
          "answer": "Niemals. Alle Bilder, die Sie mit MyImageUpscaler erstellen, sind völlig wasserzeichenfrei, sogar auf der kostenlosen Stufe."
        },
        {
          "question": "Was passiert, wenn mir die kostenlosen Gutschriften ausgehen?",
          "answer": "Sie können auf einen Premium-Plan für unbegrenzte Gutschriften upgraden oder bis zum nächsten Monat warten, wenn sich Ihre kostenlosen Gutschriften erneuern."
        }
      ],
      "relatedFree": ["free-photo-enhancer", "free-image-enhancer"],
      "upgradePath": "/pricing"
    },
    {
      "slug": "free-photo-enhancer",
      "title": "Kostenloser Foto-Verbesserer",
      "metaTitle": "Kostenloser Foto-Verbesserer - KI-Verbesserungstool | MyImageUpscaler",
      "metaDescription": "Verbessern Sie Fotos kostenlos mit KI. Korrigieren Sie Unschärfe, verbessern Sie Farben, schärfen Sie Details. 10 kostenlose Verbesserungen, keine Wasserzeichen. Jetzt testen.",
      "h1": "Kostenloser Foto-Verbesserer - KI-gestützte Fotoverbesserung",
      "intro": "Verwandeln Sie Ihre Fotos mit professioneller KI-Verbesserung. Korrigieren Sie Unschärfe, optimieren Sie Farben und verbessern Sie Details – alles kostenlos ohne Wasserzeichen.",
      "primaryKeyword": "kostenloser foto verbesserer",
      "secondaryKeywords": ["kostenloser bild verbesserer", "fotos kostenlos verbessern", "foto verbesserung kostenlos"],
      "lastUpdated": "2025-12-10T00:00:00Z",
      "category": "Kostenlos",
      "toolName": "Kostenloser Foto-Verbesserer",
      "description": "Bringen Sie Ihre Fotos mit KI-gestützter Verbesserung zum Leben. Unsere kostenlose Stufe bietet 10 monatliche Verbesserungen mit derselben professionellen Qualität, der Fotografen weltweit vertrauen.",
      "features": [
        {
          "title": "Automatische Verbesserung",
          "description": "KI analysiert und verbessert Ihre Fotos automatisch. Keine Schieberegler, keine Einstellungen – einfach perfekte Ergebnisse."
        },
        {
          "title": "Farbkorrektur",
          "description": "Korrigieren Sie automatisch Weißabgleich, Sättigung und Vibranzprobleme für natürliche Ergebnisse."
        },
        {
          "title": "Detailschärfung",
          "description": "Verbessern Sie feine Details und Texturen, während Sie Hauttöne glatt und natürlich halten."
        },
        {
          "title": "Rauschreduzierung",
          "description": "Entfernen Sie Körnung von Fotos bei wenig Licht oder hoher ISO ohne Verlust wichtiger Details."
        }
      ],
      "limitations": [
        "10 Foto-Verbesserungen pro Monat",
        "Einzelne Fotoverarbeitung",
        "Standardverarbeitungsgeschwindigkeit"
      ],
      "upgradePoints": [
        "Unbegrenzte monatliche Gutschriften",
        "Schnellere Verarbeitung (10-20 Sekunden)",
        "Massenupload bis zu 50 Bilder"
      ],
      "faq": [
        {
          "question": "Wie unterscheidet sich dies vom kostenlosen Bild-Upscaler?",
          "answer": "Der Foto-Verbesserer konzentriert sich auf die Verbesserung der Qualität (Farbe, Schärfe, Rauschen) anstatt die Größe zu erhöhen. Er ist perfekt zum Korrigieren von Fotoqualitätsproblemen."
        },
        {
          "question": "Kann ich dies für alte Familienfotos verwenden?",
          "answer": "Absolut! Die KI ist ausgezeichnet darin, alte, verblasste oder beschädigte Fotos wiederherzustellen und zu verbessern, um sie zum Leben zu erwecken."
        },
        {
          "question": "Muss ich ein Konto erstellen?",
          "answer": "Kein Konto erforderlich für die kostenlose Stufe. Besuchen Sie einfach die Site und beginnen Sie mit der Verbesserung. Erstellen Sie nur ein Konto, wenn Sie Ihre Nutzung verfolgen oder upgraden möchten."
        }
      ],
      "relatedFree": ["free-image-upscaler", "free-ai-photo-enhancer"],
      "upgradePath": "/pricing"
    },
    {
      "slug": "free-image-enhancer",
      "title": "Kostenloser Bild-Verbesserer",
      "metaTitle": "Kostenloser Bild-Verbesserer - Bildqualität Online Verbessern | MyImageUpscaler",
      "metaDescription": "Kostenloser KI-Bildverbesserer zur Qualitätsverbesserung online. Korrigieren Sie Unschärfe, verbessern Sie Farben, schärfen Sie Details. 10 kostenlose Gutschriften monatlich, keine Wasserzeichen.",
      "h1": "Kostenloser Bild-Verbesserer - Jedes Bild Mit KI Verbessern",
      "intro": "Verbessern Sie jedes Bild kostenlos mit professioneller KI-Technologie. Verbessern Sie Qualität, korrigieren Sie Unschärfe und optimieren Sie Farben in Sekunden.",
      "primaryKeyword": "kostenloser bild verbesserer",
      "secondaryKeywords": [
        "bild kostenlos verbessern",
        "kostenloser bild qualitätsverbesserer",
        "bildqualität kostenlos verbessern"
      ],
      "lastUpdated": "2025-12-10T00:00:00Z",
      "category": "Kostenlos",
      "toolName": "Kostenloser Bild-Verbesserer",
      "description": "Professionelle Bildverbesserung ohne professionellen Preis. Erhalten Sie 10 kostenlose Verbesserungen monatlich mit Unternehmens-KI, die Photoshop-Ergebnisse rivalisiert.",
      "features": [
        {
          "title": "Ein-Klick-Verbesserung",
          "description": "Hochladen und verbessern Sie mit einem Klick. KI übernimmt alle komplexen Anpassungen automatisch."
        },
        {
          "title": "Qualitätsverbesserung",
          "description": "Verbessern Sie die gesamte Bildqualität durch Korrigieren von Kompressionsartefakten, Unschärfe und niedriger Auflösung."
        },
        {
          "title": "Intelligente Detailwiederherstellung",
          "description": "KI intelligent stellt verlorene Details und Texturen wieder her, die durch Kompression oder Verkleinerung degradiert wurden."
        },
        {
          "title": "Formatflexibilität",
          "description": "Laden Sie JPEG, PNG oder WebP hoch. Laden Sie in jedem gewünschten Format mit optimalen Kompressionseinstellungen herunter."
        }
      ],
      "limitations": [
        "10 Bildverbesserungen monatlich",
        "Max 25MB pro Bild",
        "Einzelbildverarbeitung"
      ],
      "upgradePoints": [
        "Unbegrenzte Gutschriften pro Monat",
        "100MB maximale Dateigröße (vs 25MB kostenlos)",
        "API-Zugang für Automatisierung"
      ],
      "faq": [
        {
          "question": "Was ist der Unterschied zwischen Verbesserung und Upscaling?",
          "answer": "Verbesserung verbessert die vorhandene Qualität (Schärfe, Farbe, Detail), während Upscaling die Größe/Auflösung erhöht. Beide können zusammen für beste Ergebnisse verwendet werden."
        },
        {
          "question": "Wird dies unscharfe Bilder korrigieren?",
          "answer": "Die KI kann milde bis mäßige Unschärfe erheblich verbessern, besonders durch Kompression oder leichte Bewegung. Extreme Unschärfe hat physische Grenzen für das, was wiederhergestellt werden kann."
        },
        {
          "question": "Wie oft kann ich dasselbe Bild verbessern?",
          "answer": "Jede Verbesserung verwendet eine Gutschrift. Sie können dasselbe Bild mehrmals verbessern, wenn Sie mit verschiedenen Einstellungen experimentieren möchten (auf Premium-Plänen)."
        }
      ],
      "relatedFree": ["free-photo-enhancer", "free-ai-upscaler"],
      "upgradePath": "/pricing"
    },
    {
      "slug": "free-ai-photo-enhancer",
      "title": "Kostenloser KI-Foto-Verbesserer",
      "metaTitle": "Kostenloser KI-Foto-Verbesserer - Fotos Mit KI Verbessern | MyImageUpscaler",
      "metaDescription": "Kostenloser KI-Foto-Verbesserer mit neuronaler Netzwerktechnologie. Verbessern Sie Fotos automatisch, korrigieren Sie Qualitätsprobleme. 10 kostenlose Gutschriften, keine Anmeldung erforderlich.",
      "h1": "Kostenloser KI-Foto-Verbesserer - Neuronales Netzwerk Fotoverbesserung",
      "intro": "Nutzen Sie die Kraft der KI, um Ihre Fotos professionell zu verbessern. Kostenlose Stufe umfasst 10 monatliche Gutschriften mit voller Qualitätsverbesserung und ohne Wasserzeichen.",
      "primaryKeyword": "kostenloser ki foto verbesserer",
      "secondaryKeywords": ["ki foto verbessern kostenlos", "kostenlose foto ki", "ki foto verbesserung kostenlos"],
      "lastUpdated": "2025-12-10T00:00:00Z",
      "category": "Kostenlos",
      "toolName": "Kostenloser KI-Foto-Verbesserer",
      "description": "Erleben Sie modernste neuronale Netzwerk-Fotoverbesserung zu Nullkosten. Unsere KI-Modelle sind auf Millionen von Fotos trainiert, um professionelle Ergebnisse sofort zu liefern.",
      "features": [
        {
          "title": "Neuronales Netzwerk KI",
          "description": "Fortschrittliche Deep-Learning-Modelle speziell für Fotoverbesserung trainiert, nicht generische Filter."
        },
        {
          "title": "Porträtoptimierung",
          "description": "KI erkennt Gesichter und optimiert Hauttöne, Textur und Beleuchtung bei gleichzeitiger Erhaltung natürlicher Ergebnisse."
        },
        {
          "title": "Szenenerkennung",
          "description": "Identifiziert automatisch Szenentyp (Landschaft, Porträt, Produkt) und wendet optimale Verbesserungen an."
        },
        {
          "title": "Belichtungskorrektur",
          "description": "Korrigieren Sie unterbelichtete oder überbelichtete Fotos mit intelligenter Schatten- und Spitzlichtwiederherstellung."
        }
      ],
      "limitations": [
        "10 KI-Verbesserungen monatlich",
        "Standardverarbeitungspriorität",
        "Einzelfoto-Upload"
      ],
      "upgradePoints": [
        "Neueste KI-Modelle mit benutzerdefiniertem Tuning",
        "Schnellere Verarbeitung (10-20 Sekunden vs 30-60 Sekunden)",
        "Massen-KI-Verarbeitung mit konsistenten Ergebnissen"
      ],
      "faq": [
        {
          "question": "Wie unterscheidet sich KI-Verbesserung von regulären Filtern?",
          "answer": "KI analysiert Ihr spezifisches Foto und trifft intelligente Anpassungen basierend auf Inhalt. Filter wenden einfach vorab festgelegte Änderungen blind auf jedes Bild an."
        },
        {
          "question": "Kann ich dies für professionelle Fotografie verwenden?",
          "answer": "Absolut! Viele professionelle Fotografen verwenden KI-Verbesserung als Teil ihres Workflows. Die kostenlose Stufe ist perfekt zum Testen vor dem Upgrade."
        },
        {
          "question": "Funktioniert es bei Selfies und Porträts?",
          "answer": "Ja, die KI ist speziell für Porträts mit Hautglättung, Gesichtserkennung und natürlichen Verbesserungen optimiert, die die Authentizität bewahren."
        }
      ],
      "relatedFree": ["free-photo-enhancer", "free-image-enhancer"],
      "upgradePath": "/pricing"
    },
    {
      "slug": "free-ai-upscaler",
      "title": "Kostenloser KI-Upscaler",
      "metaTitle": "Kostenloser KI-Upscaler - Bilder Mit KI Skalieren | MyImageUpscaler",
      "metaDescription": "Kostenloser KI-Bild-Upscaler. Erhöhen Sie die Bildauflösung mit neuronalen Netzwerken. 10 kostenlose Upscalings monatlich, bis zu 4K Ausgabe, keine Wasserzeichen.",
      "h1": "Kostenloser KI-Upscaler - Neuronales Netzwerk Bild-Upscaling",
      "intro": "Skalieren Sie Ihre Bilder auf 4K-Auflösung mit fortschrittlicher KI. Erhalten Sie jeden Monat 10 kostenlose Upscalings mit derselben Technologie, die von Profis verwendet wird.",
      "primaryKeyword": "kostenloser ki upscaler",
      "secondaryKeywords": ["ki skalieren kostenlos", "kostenloser neuraler upscaler", "ki bild upscaling kostenlos"],
      "lastUpdated": "2025-12-10T00:00:00Z",
      "category": "Kostenlos",
      "toolName": "Kostenloser KI-Upscaler",
      "description": "Verwandeln Sie Bilder mit niedriger Auflösung in hochwertige Bilder mit neuronalem Netzwerk-Upscaling. Unsere kostenlose Stufe bietet echtes KI-Upscaling, nicht einfache Interpolation.",
      "features": [
        {
          "title": "Echtes KI-Upscaling",
          "description": "Neuronale Netzwerke generieren intelligent neue Pixel statt einfacher Interpolation für überlegene Qualität."
        },
        {
          "title": "Bis zu 4x-Upscaling",
          "description": "Erhöhen Sie die Bildabmessungen bis zu 4x auf der kostenlosen Stufe. Upgrade für 8x-Upscaling-Fähigkeit."
        },
        {
          "title": "Texterhaltung",
          "description": "KI speziell trainiert, um Text scharf und lesbar zu halten, perfekt für Logos und Dokumente."
        },
        {
          "title": "Kantenverbesserung",
          "description": "Intelligente Kantenerkennung und -verbesserung erstellt saubere, klare Linien ohne Artefakte oder Halos."
        }
      ],
      "limitations": [
        "10 Upscalings pro Monat",
        "Maximum 4x Auflösungserhöhung",
        "Ein Bild gleichzeitig"
      ],
      "upgradePoints": [
        "Bis zu 8x-Upscaling (vs 4x auf kostenloser Stufe)",
        "Unbegrenzte monatliche Upscalings",
        "Massenverarbeitung bis zu 50 Bilder gleichzeitig"
      ],
      "faq": [
        {
          "question": "Was ist der Unterschied zwischen KI-Upscaling und regulärem Upscaling?",
          "answer": "Reguläres Upscaling (Interpolation) streckt nur Pixel. KI-Upscaling verwendet neuronale Netzwerke, um intelligent neue Details zu generieren, die natürlich und scharf aussehen."
        },
        {
          "question": "Kann ich Bilder über 4x auf der kostenlosen Stufe skalieren?",
          "answer": "Die kostenlose Stufe unterstützt bis zu 4x-Upscaling. Für 8x-Upscaling und größere Ausgaben, upgraden Sie auf einen Premium-Plan."
        },
        {
          "question": "Wie lange dauert KI-Upscaling?",
          "answer": "Typischerweise 30-60 Sekunden für Standardbilder auf der kostenlosen Stufe. Premium-Benutzer erhalten Prioritätsverarbeitung in 10-20 Sekunden."
        }
      ],
      "relatedFree": ["free-image-upscaler", "free-ai-photo-enhancer"],
      "upgradePath": "/pricing"
    },
    {
      "slug": "free-background-remover",
      "title": "Kostenloser Hintergrundentferner",
      "metaTitle": "Kostenloser Hintergrundentferner - Bildhintergründe Online Entfernen | MyImageUpscaler",
      "metaDescription": "Entfernen Sie Hintergründe von Bildern kostenlos. KI-gestütztes Tool, das in Ihrem Browser funktioniert. Keine Anmeldung, keine Wasserzeichen, unbegrenzte Nutzung. Jetzt testen.",
      "h1": "Kostenloser Hintergrundentferner - Hintergründe Sofort Entfernen",
      "intro": "Entfernen Sie Hintergründe von jedem Bild völlig kostenlos. Unsere KI verarbeitet Bilder in Ihrem Browser für sofortige Ergebnisse ohne Limits und ohne Wasserzeichen.",
      "primaryKeyword": "kostenloser hintergrundentferner",
      "secondaryKeywords": [
        "hintergrund kostenlos entfernen",
        "hintergrundentferner online kostenlos",
        "kostenloser hg entferner",
        "hg kostenlos entfernen"
      ],
      "lastUpdated": "2026-01-06T00:00:00Z",
      "category": "Kostenlos",
      "toolName": "Kostenloser Hintergrundentferner",
      "description": "Professionelle Hintergrundentfernung zu Nullkosten. Unser KI-Modell läuft vollständig in Ihrem Browser, also gibt es keine Nutzungslimits, keine Wasserzeichen und Ihre Bilder verlassen Ihr Gerät niemals.",
      "features": [
        {
          "title": "Unbegrenzte kostenlose Nutzung",
          "description": "Keine Gutschriften, keine Limits. Entfernen Sie Hintergründe von so vielen Bildern, wie Sie wollen, völlig kostenlos."
        },
        {
          "title": "Keine Wasserzeichen jemals",
          "description": "Laden Sie saubere Bilder mit transparenten Hintergründen herunter. Keine Logos, keine Wasserzeichen, keine Branding."
        },
        {
          "title": "100% Privat",
          "description": "Verarbeitung erfolgt in Ihrem Browser. Ihre Bilder werden niemals auf einen Server hochgeladen."
        },
        {
          "title": "KI-gestützte Präzision",
          "description": "Fortschrittliche neuronale Netzwerke erkennen Motive und handhaben komplexe Kanten wie Haar und Pelz."
        }
      ],
      "limitations": [
        "Verarbeitungsgeschwindigkeit hängt von Ihrem Gerät ab",
        "Sehr große Bilder können auf mobilen Geräten langsamer sein",
        "Erfordert modernen Browser mit WebAssembly-Unterstützung"
      ],
      "upgradePoints": [
        "Serverseitige Verarbeitung für schnellere Ergebnisse",
        "API-Zugang für automatisierte Workflows",
        "Massenverarbeitung für Massenoperationen"
      ],
      "faq": [
        {
          "question": "Ist es wirklich unbegrenzt und kostenlos?",
          "answer": "Ja! Da die KI in Ihrem Browser läuft, gibt es keine Serverkosten pro Bild. Verwenden Sie es so viel Sie möchten ohne Limits, keine Anmeldung und keine Wasserzeichen."
        },
        {
          "question": "Warum ist es kostenlos, wenn andere Geld verlangen?",
          "answer": "Traditionelle Hintergrundentferner verarbeiten Bilder auf ihren Servern, was Geld kostet. Unser Tool verwendet WebAssembly, um das KI-Modell direkt in Ihrem Browser auszuführen und eliminiert Serverkosten."
        },
        {
          "question": "Sind meine Bilder privat?",
          "answer": "Vollständig. Ihre Bilder werden lokal auf Ihrem Gerät verarbeitet und niemals irgendwo hochgeladen. Wir können Ihre Bilder nicht sehen oder darauf zugreifen."
        },
        {
          "question": "Welche Browser werden unterstützt?",
          "answer": "Jeder moderne Browser mit WebAssembly-Unterstützung funktioniert: Chrome, Firefox, Safari und Edge. Mobile Browser werden unterstützt, können aber auf älteren Geräten langsamer sein."
        }
      ],
      "relatedFree": ["free-image-upscaler", "free-photo-enhancer"],
      "upgradePath": "/pricing"
    }
  ],
  "meta": {
    "totalPages": 6,
    "lastUpdated": "2026-01-06T00:00:00Z"
  }
}

locales/de/free.json (after)
{
  "category": "Kostenlos",
  "pages": [
    {
      "slug": "free-image-upscaler",
      "title": "Kostenloser Bild-Upscaler",
      "metaTitle": "Kostenloser Bild-Upscaler - Fotos Online Verbessern | MyImageUpscaler",
      "metaDescription": "Kostenloser Online-Bild-Upscaler mit KI. Skalieren Sie Bilder auf 4K mit 10 kostenlosen Gutschriften. Keine Anmeldung erforderlich, keine Wasserzeichen. Jetzt mit der Verbesserung beginnen.",
      "h1": "Kostenloser Bild-Upscaler - Fotos Online mit KI Verbessern",
      "intro": "Erhalten Sie professionelles Bild-Upscaling völlig kostenlos. 10 Gutschriften zum Starten, keine Anmeldung erforderlich, und null Wasserzeichen auf Ihren verbesserten Bildern.",
      "primaryKeyword": "kostenloser bild upscaler",
      "secondaryKeywords": [
        "kostenloser foto upscaler",
        "bild kostenlos skalieren",
        "kostenloser ki upscaler"
      ],
      "lastUpdated": "2025-12-10T00:00:00Z",
      "category": "Kostenlos",
      "toolName": "Kostenloser Bild-Upscaler",
      "description": "Erleben Sie professionelle KI-Bild-Upscaling ohne Kosten. Unsere kostenlose Stufe gibt Ihnen 10 Gutschriften, um Bilder auf 4K-Auflösung zu skalieren mit derselben leistungsstarken KI-Technologie, die von Profis weltweit verwendet wird.",
      "features": [
        {
          "title": "10 Kostenlose Gutschriften",
          "description": "Starten Sie sofort mit 10 kostenlosen Bild-Upscaling-Gutschriften. Keine Kreditkarte, keine Anmeldung erforderlich."
        },
        {
          "title": "Keine Wasserzeichen",
          "description": "Im Gegensatz zu anderen kostenlosen Tools fügen wir niemals Wasserzeichen zu Ihren Bildern hinzu. Was Sie erstellen, ist zu 100% Ihrig."
        },
        {
          "title": "Volle 4K-Auflösung",
          "description": "Zugang zur gleichen 4K-Upscaling-Fähigkeit wie Premium-Benutzer. Keine Qualitätsbeschränkungen auf der kostenlosen Stufe."
        },
        {
          "title": "KI-gestützte Qualität",
          "description": "Verwenden Sie dieselben fortschrittlichen neuronalen Netzwerke, die unseren Premium-Service antreiben. Kostenlos bedeutet nicht niedrigere Qualität."
        }
      ],
      "limitations": [
        "10 Bilder pro Monat auf der kostenlosen Stufe",
        "Standardverarbeitungsgeschwindigkeit (30-60 Sekunden)",
        "Ein Bild gleichzeitig (keine Massenverarbeitung)"
      ],
      "upgradePoints": [
        "Unbegrenzte monatliche Gutschriften",
        "Massenverarbeitung (bis zu 50 Bilder)",
        "Prioritätsverarbeitungswarteschlange"
      ],
      "faq": [
        {
          "question": "Ist es wirklich kostenlos?",
          "answer": "Ja! Sie erhalten jeden Monat 10 kostenlose Bild-Upscaling-Gutschriften, keine Kreditkarte erforderlich. Diese Gutschriften werden monatlich erneuert."
        },
        {
          "question": "Werden Wasserzeichen auf meine Bilder gesetzt?",
          "answer": "Niemals. Alle Bilder, die Sie mit MyImageUpscaler erstellen, sind völlig wasserzeichenfrei, sogar auf der kostenlosen Stufe."
        },
        {
          "question": "Was passiert, wenn mir die kostenlosen Gutschriften ausgehen?",
          "answer": "Sie können auf einen Premium-Plan für unbegrenzte Gutschriften upgraden oder bis zum nächsten Monat warten, wenn sich Ihre kostenlosen Gutschriften erneuern."
        }
      ],
      "relatedFree": ["free-photo-enhancer", "free-image-enhancer"],
      "upgradePath": "/pricing"
    },
    {
      "slug": "free-photo-enhancer",
      "title": "Kostenloser Foto-Verbesserer",
      "metaTitle": "Kostenloser Foto-Verbesserer - KI-Verbesserungstool | MyImageUpscaler",
      "metaDescription": "Verbessern Sie Fotos kostenlos mit KI. Korrigieren Sie Unschärfe, verbessern Sie Farben, schärfen Sie Details. 10 kostenlose Verbesserungen, keine Wasserzeichen. Jetzt testen.",
      "h1": "Kostenloser Foto-Verbesserer - KI-gestützte Fotoverbesserung",
      "intro": "Verwandeln Sie Ihre Fotos mit professioneller KI-Verbesserung. Korrigieren Sie Unschärfe, optimieren Sie Farben und verbessern Sie Details – alles kostenlos ohne Wasserzeichen.",
      "primaryKeyword": "kostenloser foto verbesserer",
      "secondaryKeywords": [
        "kostenloser bild verbesserer",
        "fotos kostenlos verbessern",
        "foto verbesserung kostenlos"
      ],
      "lastUpdated": "2025-12-10T00:00:00Z",
      "category": "Kostenlos",
      "toolName": "Kostenloser Foto-Verbesserer",
      "description": "Bringen Sie Ihre Fotos mit KI-gestützter Verbesserung zum Leben. Unsere kostenlose Stufe bietet 10 monatliche Verbesserungen mit derselben professionellen Qualität, der Fotografen weltweit vertrauen.",
      "features": [
        {
          "title": "Automatische Verbesserung",
          "description": "KI analysiert und verbessert Ihre Fotos automatisch. Keine Schieberegler, keine Einstellungen – einfach perfekte Ergebnisse."
        },
        {
          "title": "Farbkorrektur",
          "description": "Korrigieren Sie automatisch Weißabgleich, Sättigung und Vibranzprobleme für natürliche Ergebnisse."
        },
        {
          "title": "Detailschärfung",
          "description": "Verbessern Sie feine Details und Texturen, während Sie Hauttöne glatt und natürlich halten."
        },
        {
          "title": "Rauschreduzierung",
          "description": "Entfernen Sie Körnung von Fotos bei wenig Licht oder hoher ISO ohne Verlust wichtiger Details."
        }
      ],
      "limitations": [
        "10 Foto-Verbesserungen pro Monat",
        "Einzelne Fotoverarbeitung",
        "Standardverarbeitungsgeschwindigkeit"
      ],
      "upgradePoints": [
        "Unbegrenzte monatliche Gutschriften",
        "Schnellere Verarbeitung (10-20 Sekunden)",
        "Massenupload bis zu 50 Bilder"
      ],
      "faq": [
        {
          "question": "Wie unterscheidet sich dies vom kostenlosen Bild-Upscaler?",
          "answer": "Der Foto-Verbesserer konzentriert sich auf die Verbesserung der Qualität (Farbe, Schärfe, Rauschen) anstatt die Größe zu erhöhen. Er ist perfekt zum Korrigieren von Fotoqualitätsproblemen."
        },
        {
          "question": "Kann ich dies für alte Familienfotos verwenden?",
          "answer": "Absolut! Die KI ist ausgezeichnet darin, alte, verblasste oder beschädigte Fotos wiederherzustellen und zu verbessern, um sie zum Leben zu erwecken."
        },
        {
          "question": "Muss ich ein Konto erstellen?",
          "answer": "Kein Konto erforderlich für die kostenlose Stufe. Besuchen Sie einfach die Site und beginnen Sie mit der Verbesserung. Erstellen Sie nur ein Konto, wenn Sie Ihre Nutzung verfolgen oder upgraden möchten."
        }
      ],
      "relatedFree": ["free-image-upscaler", "free-ai-photo-enhancer"],
      "upgradePath": "/pricing"
    },
    {
      "slug": "free-image-enhancer",
      "title": "Kostenloser Bild-Verbesserer",
      "metaTitle": "Kostenloser Bild-Verbesserer - Bildqualität Online Verbessern | MyImageUpscaler",
      "metaDescription": "Kostenloser KI-Bildverbesserer zur Qualitätsverbesserung online. Korrigieren Sie Unschärfe, verbessern Sie Farben, schärfen Sie Details. 10 kostenlose Gutschriften monatlich, keine Wasserzeichen.",
      "h1": "Kostenloser Bild-Verbesserer - Jedes Bild Mit KI Verbessern",
      "intro": "Verbessern Sie jedes Bild kostenlos mit professioneller KI-Technologie. Verbessern Sie Qualität, korrigieren Sie Unschärfe und optimieren Sie Farben in Sekunden.",
      "primaryKeyword": "kostenloser bild verbesserer",
      "secondaryKeywords": [
        "bild kostenlos verbessern",
        "kostenloser bild qualitätsverbesserer",
        "bildqualität kostenlos verbessern"
      ],
      "lastUpdated": "2025-12-10T00:00:00Z",
      "category": "Kostenlos",
      "toolName": "Kostenloser Bild-Verbesserer",
      "description": "Professionelle Bildverbesserung ohne professionellen Preis. Erhalten Sie 10 kostenlose Verbesserungen monatlich mit Unternehmens-KI, die Photoshop-Ergebnisse rivalisiert.",
      "features": [
        {
          "title": "Ein-Klick-Verbesserung",
          "description": "Hochladen und verbessern Sie mit einem Klick. KI übernimmt alle komplexen Anpassungen automatisch."
        },
        {
          "title": "Qualitätsverbesserung",
          "description": "Verbessern Sie die gesamte Bildqualität durch Korrigieren von Kompressionsartefakten, Unschärfe und niedriger Auflösung."
        },
        {
          "title": "Intelligente Detailwiederherstellung",
          "description": "KI intelligent stellt verlorene Details und Texturen wieder her, die durch Kompression oder Verkleinerung degradiert wurden."
        },
        {
          "title": "Formatflexibilität",
          "description": "Laden Sie JPEG, PNG oder WebP hoch. Laden Sie in jedem gewünschten Format mit optimalen Kompressionseinstellungen herunter."
        }
      ],
      "limitations": [
        "10 Bildverbesserungen monatlich",
        "Max 25MB pro Bild",
        "Einzelbildverarbeitung"
      ],
      "upgradePoints": [
        "Unbegrenzte Gutschriften pro Monat",
        "100MB maximale Dateigröße (vs 25MB kostenlos)",
        "API-Zugang für Automatisierung"
      ],
      "faq": [
        {
          "question": "Was ist der Unterschied zwischen Verbesserung und Upscaling?",
          "answer": "Verbesserung verbessert die vorhandene Qualität (Schärfe, Farbe, Detail), während Upscaling die Größe/Auflösung erhöht. Beide können zusammen für beste Ergebnisse verwendet werden."
        },
        {
          "question": "Wird dies unscharfe Bilder korrigieren?",
          "answer": "Die KI kann milde bis mäßige Unschärfe erheblich verbessern, besonders durch Kompression oder leichte Bewegung. Extreme Unschärfe hat physische Grenzen für das, was wiederhergestellt werden kann."
        },
        {
          "question": "Wie oft kann ich dasselbe Bild verbessern?",
          "answer": "Jede Verbesserung verwendet eine Gutschrift. Sie können dasselbe Bild mehrmals verbessern, wenn Sie mit verschiedenen Einstellungen experimentieren möchten (auf Premium-Plänen)."
        }
      ],
      "relatedFree": ["free-photo-enhancer", "free-ai-upscaler"],
      "upgradePath": "/pricing"
    },
    {
      "slug": "free-ai-photo-enhancer",
      "title": "Kostenloser KI-Foto-Verbesserer",
      "metaTitle": "Kostenloser KI-Foto-Verbesserer - Fotos Mit KI Verbessern | MyImageUpscaler",
      "metaDescription": "Kostenloser KI-Foto-Verbesserer mit neuronaler Netzwerktechnologie. Verbessern Sie Fotos automatisch, korrigieren Sie Qualitätsprobleme. 10 kostenlose Gutschriften, keine Anmeldung erforderlich.",
      "h1": "Kostenloser KI-Foto-Verbesserer - Neuronales Netzwerk Fotoverbesserung",
      "intro": "Nutzen Sie die Kraft der KI, um Ihre Fotos professionell zu verbessern. Kostenlose Stufe umfasst 10 monatliche Gutschriften mit voller Qualitätsverbesserung und ohne Wasserzeichen.",
      "primaryKeyword": "kostenloser ki foto verbesserer",
      "secondaryKeywords": [
        "ki foto verbessern kostenlos",
        "kostenlose foto ki",
        "ki foto verbesserung kostenlos"
      ],
      "lastUpdated": "2025-12-10T00:00:00Z",
      "category": "Kostenlos",
      "toolName": "Kostenloser KI-Foto-Verbesserer",
      "description": "Erleben Sie modernste neuronale Netzwerk-Fotoverbesserung zu Nullkosten. Unsere KI-Modelle sind auf Millionen von Fotos trainiert, um professionelle Ergebnisse sofort zu liefern.",
      "features": [
        {
          "title": "Neuronales Netzwerk KI",
          "description": "Fortschrittliche Deep-Learning-Modelle speziell für Fotoverbesserung trainiert, nicht generische Filter."
        },
        {
          "title": "Porträtoptimierung",
          "description": "KI erkennt Gesichter und optimiert Hauttöne, Textur und Beleuchtung bei gleichzeitiger Erhaltung natürlicher Ergebnisse."
        },
        {
          "title": "Szenenerkennung",
          "description": "Identifiziert automatisch Szenentyp (Landschaft, Porträt, Produkt) und wendet optimale Verbesserungen an."
        },
        {
          "title": "Belichtungskorrektur",
          "description": "Korrigieren Sie unterbelichtete oder überbelichtete Fotos mit intelligenter Schatten- und Spitzlichtwiederherstellung."
        }
      ],
      "limitations": [
        "10 KI-Verbesserungen monatlich",
        "Standardverarbeitungspriorität",
        "Einzelfoto-Upload"
      ],
      "upgradePoints": [
        "Neueste KI-Modelle mit benutzerdefiniertem Tuning",
        "Schnellere Verarbeitung (10-20 Sekunden vs 30-60 Sekunden)",
        "Massen-KI-Verarbeitung mit konsistenten Ergebnissen"
      ],
      "faq": [
        {
          "question": "Wie unterscheidet sich KI-Verbesserung von regulären Filtern?",
          "answer": "KI analysiert Ihr spezifisches Foto und trifft intelligente Anpassungen basierend auf Inhalt. Filter wenden einfach vorab festgelegte Änderungen blind auf jedes Bild an."
        },
        {
          "question": "Kann ich dies für professionelle Fotografie verwenden?",
          "answer": "Absolut! Viele professionelle Fotografen verwenden KI-Verbesserung als Teil ihres Workflows. Die kostenlose Stufe ist perfekt zum Testen vor dem Upgrade."
        },
        {
          "question": "Funktioniert es bei Selfies und Porträts?",
          "answer": "Ja, die KI ist speziell für Porträts mit Hautglättung, Gesichtserkennung und natürlichen Verbesserungen optimiert, die die Authentizität bewahren."
        }
      ],
      "relatedFree": ["free-photo-enhancer", "free-image-enhancer"],
      "upgradePath": "/pricing"
    },
    {
      "slug": "free-ai-upscaler",
      "title": "Kostenloser KI-Upscaler",
      "metaTitle": "Kostenloser KI-Upscaler - Bilder Mit KI Skalieren | MyImageUpscaler",
      "metaDescription": "Kostenloser KI-Bild-Upscaler. Erhöhen Sie die Bildauflösung mit neuronalen Netzwerken. 10 kostenlose Upscalings monatlich, bis zu 4K Ausgabe, keine Wasserzeichen.",
      "h1": "Kostenloser KI-Upscaler - Neuronales Netzwerk Bild-Upscaling",
      "intro": "Skalieren Sie Ihre Bilder auf 4K-Auflösung mit fortschrittlicher KI. Erhalten Sie jeden Monat 10 kostenlose Upscalings mit derselben Technologie, die von Profis verwendet wird.",
      "primaryKeyword": "kostenloser ki upscaler",
      "secondaryKeywords": [
        "ki skalieren kostenlos",
        "kostenloser neuraler upscaler",
        "ki bild upscaling kostenlos"
      ],
      "lastUpdated": "2025-12-10T00:00:00Z",
      "category": "Kostenlos",
      "toolName": "Kostenloser KI-Upscaler",
      "description": "Verwandeln Sie Bilder mit niedriger Auflösung in hochwertige Bilder mit neuronalem Netzwerk-Upscaling. Unsere kostenlose Stufe bietet echtes KI-Upscaling, nicht einfache Interpolation.",
      "features": [
        {
          "title": "Echtes KI-Upscaling",
          "description": "Neuronale Netzwerke generieren intelligent neue Pixel statt einfacher Interpolation für überlegene Qualität."
        },
        {
          "title": "Bis zu 4x-Upscaling",
          "description": "Erhöhen Sie die Bildabmessungen bis zu 4x auf der kostenlosen Stufe. Upgrade für 8x-Upscaling-Fähigkeit."
        },
        {
          "title": "Texterhaltung",
          "description": "KI speziell trainiert, um Text scharf und lesbar zu halten, perfekt für Logos und Dokumente."
        },
        {
          "title": "Kantenverbesserung",
          "description": "Intelligente Kantenerkennung und -verbesserung erstellt saubere, klare Linien ohne Artefakte oder Halos."
        }
      ],
      "limitations": [
        "10 Upscalings pro Monat",
        "Maximum 4x Auflösungserhöhung",
        "Ein Bild gleichzeitig"
      ],
      "upgradePoints": [
        "Bis zu 8x-Upscaling (vs 4x auf kostenloser Stufe)",
        "Unbegrenzte monatliche Upscalings",
        "Massenverarbeitung bis zu 50 Bilder gleichzeitig"
      ],
      "faq": [
        {
          "question": "Was ist der Unterschied zwischen KI-Upscaling und regulärem Upscaling?",
          "answer": "Reguläres Upscaling (Interpolation) streckt nur Pixel. KI-Upscaling verwendet neuronale Netzwerke, um intelligent neue Details zu generieren, die natürlich und scharf aussehen."
        },
        {
          "question": "Kann ich Bilder über 4x auf der kostenlosen Stufe skalieren?",
          "answer": "Die kostenlose Stufe unterstützt bis zu 4x-Upscaling. Für 8x-Upscaling und größere Ausgaben, upgraden Sie auf einen Premium-Plan."
        },
        {
          "question": "Wie lange dauert KI-Upscaling?",
          "answer": "Typischerweise 30-60 Sekunden für Standardbilder auf der kostenlosen Stufe. Premium-Benutzer erhalten Prioritätsverarbeitung in 10-20 Sekunden."
        }
      ],
      "relatedFree": ["free-image-upscaler", "free-ai-photo-enhancer"],
      "upgradePath": "/pricing"
    },
    {
      "slug": "free-background-remover",
      "title": "Kostenloser Hintergrundentferner",
      "metaTitle": "Kostenloser Hintergrundentferner - Bildhintergründe Online Entfernen | MyImageUpscaler",
      "metaDescription": "Entfernen Sie Hintergründe von Bildern kostenlos. KI-gestütztes Tool, das in Ihrem Browser funktioniert. Keine Anmeldung, keine Wasserzeichen, unbegrenzte Nutzung. Jetzt testen.",
      "h1": "Kostenloser Hintergrundentferner - Hintergründe Sofort Entfernen",
      "intro": "Entfernen Sie Hintergründe von jedem Bild völlig kostenlos. Unsere KI verarbeitet Bilder in Ihrem Browser für sofortige Ergebnisse ohne Limits und ohne Wasserzeichen.",
      "primaryKeyword": "kostenloser hintergrundentferner",
      "secondaryKeywords": [
        "hintergrund kostenlos entfernen",
        "hintergrundentferner online kostenlos",
        "kostenloser hg entferner",
        "hg kostenlos entfernen"
      ],
      "lastUpdated": "2026-01-06T00:00:00Z",
      "category": "Kostenlos",
      "toolName": "Kostenloser Hintergrundentferner",
      "description": "Professionelle Hintergrundentfernung zu Nullkosten. Unser KI-Modell läuft vollständig in Ihrem Browser, also gibt es keine Nutzungslimits, keine Wasserzeichen und Ihre Bilder verlassen Ihr Gerät niemals.",
      "features": [
        {
          "title": "Unbegrenzte kostenlose Nutzung",
          "description": "Keine Gutschriften, keine Limits. Entfernen Sie Hintergründe von so vielen Bildern, wie Sie wollen, völlig kostenlos."
        },
        {
          "title": "Keine Wasserzeichen jemals",
          "description": "Laden Sie saubere Bilder mit transparenten Hintergründen herunter. Keine Logos, keine Wasserzeichen, keine Branding."
        },
        {
          "title": "100% Privat",
          "description": "Verarbeitung erfolgt in Ihrem Browser. Ihre Bilder werden niemals auf einen Server hochgeladen."
        },
        {
          "title": "KI-gestützte Präzision",
          "description": "Fortschrittliche neuronale Netzwerke erkennen Motive und handhaben komplexe Kanten wie Haar und Pelz."
        }
      ],
      "limitations": [
        "Verarbeitungsgeschwindigkeit hängt von Ihrem Gerät ab",
        "Sehr große Bilder können auf mobilen Geräten langsamer sein",
        "Erfordert modernen Browser mit WebAssembly-Unterstützung"
      ],
      "upgradePoints": [
        "Serverseitige Verarbeitung für schnellere Ergebnisse",
        "API-Zugang für automatisierte Workflows",
        "Massenverarbeitung für Massenoperationen"
      ],
      "faq": [
        {
          "question": "Ist es wirklich unbegrenzt und kostenlos?",
          "answer": "Ja! Da die KI in Ihrem Browser läuft, gibt es keine Serverkosten pro Bild. Verwenden Sie es so viel Sie möchten ohne Limits, keine Anmeldung und keine Wasserzeichen."
        },
        {
          "question": "Warum ist es kostenlos, wenn andere Geld verlangen?",
          "answer": "Traditionelle Hintergrundentferner verarbeiten Bilder auf ihren Servern, was Geld kostet. Unser Tool verwendet WebAssembly, um das KI-Modell direkt in Ihrem Browser auszuführen und eliminiert Serverkosten."
        },
        {
          "question": "Sind meine Bilder privat?",
          "answer": "Vollständig. Ihre Bilder werden lokal auf Ihrem Gerät verarbeitet und niemals irgendwo hochgeladen. Wir können Ihre Bilder nicht sehen oder darauf zugreifen."
        },
        {
          "question": "Welche Browser werden unterstützt?",
          "answer": "Jeder moderne Browser mit WebAssembly-Unterstützung funktioniert: Chrome, Firefox, Safari und Edge. Mobile Browser werden unterstützt, können aber auf älteren Geräten langsamer sein."
        }
      ],
      "relatedFree": ["free-image-upscaler", "free-photo-enhancer"],
      "upgradePath": "/pricing"
    }
  ],
  "meta": {
    "totalPages": 6,
    "lastUpdated": "2026-01-08T00:00:00Z"
  }
}

locales/de/free.json (diff)
@@ -9,7 +9,11 @@
       "h1": "Kostenloser Bild-Upscaler - Fotos Online mit KI Verbessern",
       "intro": "Erhalten Sie professionelles Bild-Upscaling völlig kostenlos. 10 Gutschriften zum Starten, keine Anmeldung erforderlich, und null Wasserzeichen auf Ihren verbesserten Bildern.",
       "primaryKeyword": "kostenloser bild upscaler",
-      "secondaryKeywords": ["kostenloser foto upscaler", "bild kostenlos skalieren", "kostenloser ki upscaler"],
+      "secondaryKeywords": [
+        "kostenloser foto upscaler",
+        "bild kostenlos skalieren",
+        "kostenloser ki upscaler"
+      ],
       "lastUpdated": "2025-12-10T00:00:00Z",
       "category": "Kostenlos",
       "toolName": "Kostenloser Bild-Upscaler",
@@ -67,7 +71,11 @@
       "h1": "Kostenloser Foto-Verbesserer - KI-gestützte Fotoverbesserung",
       "intro": "Verwandeln Sie Ihre Fotos mit professioneller KI-Verbesserung. Korrigieren Sie Unschärfe, optimieren Sie Farben und verbessern Sie Details – alles kostenlos ohne Wasserzeichen.",
       "primaryKeyword": "kostenloser foto verbesserer",
-      "secondaryKeywords": ["kostenloser bild verbesserer", "fotos kostenlos verbessern", "foto verbesserung kostenlos"],
+      "secondaryKeywords": [
+        "kostenloser bild verbesserer",
+        "fotos kostenlos verbessern",
+        "foto verbesserung kostenlos"
+      ],
       "lastUpdated": "2025-12-10T00:00:00Z",
       "category": "Kostenlos",
       "toolName": "Kostenloser Foto-Verbesserer",
@@ -187,7 +195,11 @@
       "h1": "Kostenloser KI-Foto-Verbesserer - Neuronales Netzwerk Fotoverbesserung",
       "intro": "Nutzen Sie die Kraft der KI, um Ihre Fotos professionell zu verbessern. Kostenlose Stufe umfasst 10 monatliche Gutschriften mit voller Qualitätsverbesserung und ohne Wasserzeichen.",
       "primaryKeyword": "kostenloser ki foto verbesserer",
-      "secondaryKeywords": ["ki foto verbessern kostenlos", "kostenlose foto ki", "ki foto verbesserung kostenlos"],
+      "secondaryKeywords": [
+        "ki foto verbessern kostenlos",
+        "kostenlose foto ki",
+        "ki foto verbesserung kostenlos"
+      ],
       "lastUpdated": "2025-12-10T00:00:00Z",
       "category": "Kostenlos",
       "toolName": "Kostenloser KI-Foto-Verbesserer",
@@ -245,7 +257,11 @@
       "h1": "Kostenloser KI-Upscaler - Neuronales Netzwerk Bild-Upscaling",
       "intro": "Skalieren Sie Ihre Bilder auf 4K-Auflösung mit fortschrittlicher KI. Erhalten Sie jeden Monat 10 kostenlose Upscalings mit derselben Technologie, die von Profis verwendet wird.",
       "primaryKeyword": "kostenloser ki upscaler",
-      "secondaryKeywords": ["ki skalieren kostenlos", "kostenloser neuraler upscaler", "ki bild upscaling kostenlos"],
+      "secondaryKeywords": [
+        "ki skalieren kostenlos",
+        "kostenloser neuraler upscaler",
+        "ki bild upscaling kostenlos"
+      ],
       "lastUpdated": "2025-12-10T00:00:00Z",
       "category": "Kostenlos",
       "toolName": "Kostenloser KI-Upscaler",
@@ -365,6 +381,6 @@
   ],
   "meta": {
     "totalPages": 6,
-    "lastUpdated": "2026-01-06T00:00:00Z"
+    "lastUpdated": "2026-01-08T00:00:00Z"
   }
 }
