locales/es/common.json (before)
{
  "homepage": {
    "badge": "Mejora con IA",
    "badgeVersion": "v2.0 Edición 2025",
    "heroTitle": "Escalador de Imágenes IA y",
    "heroTitleHighlight": "Mejorador de Fotos",
    "heroSubtitle": "Mejora la calidad de imagen a 4K en segundos.",
    "heroSubtitleHighlight": "Sin desenfoque. Sin artefactos.",
    "heroDescription": "Mejorador de fotos IA gratuito que",
    "heroDescriptionHighlight": "reconstruye detalles reales",
    "heroDescriptionMiddle": "—no el aspecto plástico y suavizado. El único mejorador de calidad de imagen que",
    "heroDescriptionTextSharp": "mantiene el texto nítido",
    "ctaFixImages": "Mejorar Mis Imágenes Gratis",
    "ctaUpscaleFirst": "Escalar Mi Primera Imagen",
    "ctaSignIn": "Iniciar Sesión",
    "ctaSubtext": "10 créditos gratis • Sin tarjeta de crédito • Resultados en menos de 30 segundos",
    "faqTitle": "Preguntas Frecuentes",
    "faqSubtitle": "Todo lo que necesitas saber sobre el escalado de imágenes con IA",
    "faq1Question": "¿Cómo escalar una imagen sin perder calidad?",
    "faq1Answer": "Nuestro escalador con IA utiliza redes neuronales avanzadas para ampliar imágenes de manera inteligente preservando detalles, bordes y claridad del texto. A diferencia del escalado bicúbico tradicional que crea píxeles borrosos, nuestra IA reconstruye detalles realistas basándose en millones de pares de imágenes de alta calidad, resultando en escalados 4K nítidos y profesionales.",
    "faq2Question": "¿Cuál es el mejor escalador de imágenes con IA?",
    "faq2Answer": "MyImageUpscaler combina comodidad web, preservación superior del texto y precios accesibles para entregar resultados de calidad profesional. A diferencia del software de escritorio que cuesta $99+, nuestra solución online ofrece calidad comparable sin instalación, créditos gratis para empezar y algoritmos únicos que mantienen el texto nítido—siendo la mejor opción para la mayoría de usuarios.",
    "faq3Question": "¿Cómo escalar imágenes gratis?",
    "faq3Answer": "Puedes escalar imágenes gratis registrándote para obtener una cuenta, lo que te da 10 créditos gratis. Cada crédito procesa una imagen con escalado 2x. Simplemente sube tu imagen, selecciona tu nivel de mejora y descarga tu resultado escalado. No se requiere tarjeta de crédito para el nivel gratuito.",
    "faq4Question": "¿Es mejor el escalado con IA que el tradicional?",
    "faq4Answer": "Sí, el escalado con IA es significativamente mejor que los métodos tradicionales. El escalado tradicional usa interpolación para estimar nuevos píxeles, resultando en imágenes borrosas. El escalado con IA utiliza aprendizaje profundo entrenado con millones de imágenes para reconstruir inteligentemente detalles realistas, bordes y texturas, produciendo resultados nítidos y profesionales que son casi indistinguibles de imágenes de alta resolución nativas.",
    "pricingCtaTitle": "Mejora fotos online. Paga menos que un café.",
    "pricingCtaDescription": "Deja de perder horas en Photoshop. Nuestro mejorador de imágenes IA entrega resultados listos para imprimir en segundos.",
    "ctaSeeWhatItCosts": "Ver Precios",
    "ctaTryFreeCredits": "Probar 10 Créditos Gratis",
    "ctaGetFreeCredits": "Obtener 10 Créditos Gratis",
    "pricingCtaSubtext": "10 créditos gratis • Sin tarjeta de crédito • Los créditos no usados se acumulan",
    "finalCtaTitle": "Escalador de fotos IA gratuito.",
    "finalCtaTitleHighlight": "Calidad 4K en 30 segundos.",
    "finalCtaDescription": "10,000+ empresas usan nuestro mejorador de calidad de imagen. Pruébalo gratis—sin tarjeta de crédito.",
    "ctaFixImagesNow": "Mejorar Mis Imágenes Ahora",
    "ctaStartUpscaling": "Empezar a Escalar Gratis",
    "ctaComparePlans": "Comparar Planes",
    "finalCtaSubtext": "10 créditos gratis • Sin tarjeta de crédito • Ve los resultados antes de pagar",
    "toastLoginRequired": "Por favor inicia sesión para acceder al panel"
  },
  "footer": {
    "description": "Mejora de imágenes con IA para profesionales y creadores. Diseñado con precisión para 2025.",
    "copyright": "Precisión hecha para creadores.",
    "allRightsReserved": "Todos los derechos reservados.",
    "product": "Producto",
    "pricingPlans": "Planes de Precios",
    "latestUpdates": "Últimas Actualizaciones",
    "support": "Soporte",
    "helpCenter": "Centro de Ayuda",
    "contactSupport": "Contactar Soporte",
    "legal": "Legal",
    "privacyPolicy": "Política de Privacidad",
    "termsOfService": "Términos de Servicio",
    "privacy": "Privacidad",
    "terms": "Términos",
    "help": "Ayuda"
  },
  "nav": {
    "dashboard": "Panel",
    "features": "Características",
    "howItWorks": "Cómo Funciona",
    "pricing": "Precios",
    "blog": "Blog",
    "resources": "Recursos",
    "tools": "Herramientas",
    "imageCompressor": "Compresor de Imágenes",
    "bulkCompressor": "Compresor por Lotes",
    "formatConverter": "Conversor de Formato",
    "imageResizer": "Redimensionador de Imágenes",
    "bulkResizer": "Redimensionador por Lotes",
    "backgroundRemover": "Eliminador de Fondo",
    "support": "Soporte",
    "signIn": "Iniciar Sesión",
    "getStarted": "Comenzar",
    "getStartedFree": "Comenzar Gratis",
    "freeCredits": "10 Créditos Gratis",
    "billing": "Facturación",
    "settings": "Configuración",
    "history": "Historial",
    "viewPlans": "Ver Planes",
    "changePassword": "Cambiar Contraseña",
    "signOut": "Cerrar Sesión",
    "toggleMenu": "Alternar menú"
  },
  "locale": {
    "en": "Inglés",
    "es": "Español",
    "switchLanguage": "Cambiar Idioma"
  },
  "common": {
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "submit": "Enviar",
    "cancel": "Cancelar",
    "save": "Guardar",
    "delete": "Eliminar",
    "edit": "Editar",
    "close": "Cerrar",
    "back": "Atrás",
    "next": "Siguiente",
    "previous": "Anterior",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar"
  }
}

locales/es/common.json (after)
{
  "homepage": {
    "badge": "Mejora con IA",
    "badgeVersion": "v2.0 Edición 2025",
    "heroTitle": "Escalador de Imágenes IA y",
    "heroTitleHighlight": "Mejorador de Fotos",
    "heroSubtitle": "Mejora la calidad de imagen a 4K en segundos.",
    "heroSubtitleHighlight": "Sin desenfoque. Sin artefactos.",
    "heroDescription": "Mejorador de fotos IA gratuito que",
    "heroDescriptionHighlight": "reconstruye detalles reales",
    "heroDescriptionMiddle": "—no el aspecto plástico y suavizado. El único mejorador de calidad de imagen que",
    "heroDescriptionTextSharp": "mantiene el texto nítido",
    "ctaFixImages": "Mejorar Mis Imágenes Gratis",
    "ctaUpscaleFirst": "Escalar Mi Primera Imagen",
    "ctaSignIn": "Iniciar Sesión",
    "ctaSubtext": "10 créditos gratis • Sin tarjeta de crédito • Resultados en menos de 30 segundos",
    "faqTitle": "Preguntas Frecuentes",
    "faqSubtitle": "Todo lo que necesitas saber sobre el escalado de imágenes con IA",
    "faq1Question": "¿Cómo escalar una imagen sin perder calidad?",
    "faq1Answer": "Nuestro escalador con IA utiliza redes neuronales avanzadas para ampliar imágenes de manera inteligente preservando detalles, bordes y claridad del texto. A diferencia del escalado bicúbico tradicional que crea píxeles borrosos, nuestra IA reconstruye detalles realistas basándose en millones de pares de imágenes de alta calidad, resultando en escalados 4K nítidos y profesionales.",
    "faq2Question": "¿Cuál es el mejor escalador de imágenes con IA?",
    "faq2Answer": "MyImageUpscaler combina comodidad web, preservación superior del texto y precios accesibles para entregar resultados de calidad profesional. A diferencia del software de escritorio que cuesta $99+, nuestra solución online ofrece calidad comparable sin instalación, créditos gratis para empezar y algoritmos únicos que mantienen el texto nítido—siendo la mejor opción para la mayoría de usuarios.",
    "faq3Question": "¿Cómo escalar imágenes gratis?",
    "faq3Answer": "Puedes escalar imágenes gratis registrándote para obtener una cuenta, lo que te da 10 créditos gratis. Cada crédito procesa una imagen con escalado 2x. Simplemente sube tu imagen, selecciona tu nivel de mejora y descarga tu resultado escalado. No se requiere tarjeta de crédito para el nivel gratuito.",
    "faq4Question": "¿Es mejor el escalado con IA que el tradicional?",
    "faq4Answer": "Sí, el escalado con IA es significativamente mejor que los métodos tradicionales. El escalado tradicional usa interpolación para estimar nuevos píxeles, resultando en imágenes borrosas. El escalado con IA utiliza aprendizaje profundo entrenado con millones de imágenes para reconstruir inteligentemente detalles realistas, bordes y texturas, produciendo resultados nítidos y profesionales que son casi indistinguibles de imágenes de alta resolución nativas.",
    "pricingCtaTitle": "Mejora fotos online. Paga menos que un café.",
    "pricingCtaDescription": "Deja de perder horas en Photoshop. Nuestro mejorador de imágenes IA entrega resultados listos para imprimir en segundos.",
    "ctaSeeWhatItCosts": "Ver Precios",
    "ctaTryFreeCredits": "Probar 10 Créditos Gratis",
    "ctaGetFreeCredits": "Obtener 10 Créditos Gratis",
    "pricingCtaSubtext": "10 créditos gratis • Sin tarjeta de crédito • Los créditos no usados se acumulan",
    "finalCtaTitle": "Escalador de fotos IA gratuito.",
    "finalCtaTitleHighlight": "Calidad 4K en 30 segundos.",
    "finalCtaDescription": "10,000+ empresas usan nuestro mejorador de calidad de imagen. Pruébalo gratis—sin tarjeta de crédito.",
    "ctaFixImagesNow": "Mejorar Mis Imágenes Ahora",
    "ctaStartUpscaling": "Empezar a Escalar Gratis",
    "ctaComparePlans": "Comparar Planes",
    "finalCtaSubtext": "10 créditos gratis • Sin tarjeta de crédito • Ve los resultados antes de pagar",
    "toastLoginRequired": "Por favor inicia sesión para acceder al panel"
  },
  "footer": {
    "description": "Mejora de imágenes con IA para profesionales y creadores. Diseñado con precisión para 2025.",
    "copyright": "Precisión hecha para creadores.",
    "allRightsReserved": "Todos los derechos reservados.",
    "product": "Producto",
    "pricingPlans": "Planes de Precios",
    "latestUpdates": "Últimas Actualizaciones",
    "support": "Soporte",
    "helpCenter": "Centro de Ayuda",
    "contactSupport": "Contactar Soporte",
    "legal": "Legal",
    "privacyPolicy": "Política de Privacidad",
    "termsOfService": "Términos de Servicio",
    "privacy": "Privacidad",
    "terms": "Términos",
    "help": "Ayuda"
  },
  "nav": {
    "dashboard": "Panel",
    "features": "Características",
    "howItWorks": "Cómo Funciona",
    "pricing": "Precios",
    "blog": "Blog",
    "resources": "Recursos",
    "tools": "Herramientas",
    "imageCompressor": "Compresor de Imágenes",
    "bulkCompressor": "Compresor por Lotes",
    "formatConverter": "Conversor de Formato",
    "imageResizer": "Redimensionador de Imágenes",
    "bulkResizer": "Redimensionador por Lotes",
    "backgroundRemover": "Eliminador de Fondo",
    "support": "Soporte",
    "signIn": "Iniciar Sesión",
    "getStarted": "Comenzar",
    "getStartedFree": "Comenzar Gratis",
    "freeCredits": "10 Créditos Gratis",
    "billing": "Facturación",
    "settings": "Configuración",
    "history": "Historial",
    "viewPlans": "Ver Planes",
    "changePassword": "Cambiar Contraseña",
    "signOut": "Cerrar Sesión",
    "toggleMenu": "Alternar menú"
  },
  "locale": {
    "en": "Inglés",
    "es": "Español",
    "fr": "Francés",
    "de": "Alemán",
    "it": "Italiano",
    "pt": "Portugués",
    "ja": "Japonés",
    "switchLanguage": "Cambiar Idioma"
  },
  "common": {
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "submit": "Enviar",
    "cancel": "Cancelar",
    "save": "Guardar",
    "delete": "Eliminar",
    "edit": "Editar",
    "close": "Cerrar",
    "back": "Atrás",
    "next": "Siguiente",
    "previous": "Anterior",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar"
  }
}

locales/es/common.json (diff)
@@ -86,6 +86,11 @@
   "locale": {
     "en": "Inglés",
     "es": "Español",
+    "fr": "Francés",
+    "de": "Alemán",
+    "it": "Italiano",
+    "pt": "Portugués",
+    "ja": "Japonés",
     "switchLanguage": "Cambiar Idioma"
   },
   "common": {
