locales/fr/bulk-tools.json (before)
{
  "category": "outils-en-lot",
  "pages": [
    {
      "slug": "redimensionneur-d-images-en-lot",
      "title": "Lot Image Resizer",
      "metaTitle": "Gratuit Lot Image Resizer - Resize Plusieurs Photos at Once | MyImageUpscaler",
      "metaDescription": "Resize Plusieurs Images at once with our Gratuit Lot Image resizer. Mass resize Photos to any dimension. Works in your browser - no Télécharger required.",
      "h1": "Gratuit Lot Image Resizer - Mass Resize Photos Instantly",
      "intro": "Resize up to 20 Images simultaneously with precise dimension control. Maintain aspect ratios or set custom sizes for all your Photos at once.",
      "primaryKeyword": "redimensionneur d'images en lot",
      "secondaryKeywords": [
        "redimensionnement en lot",
        "redimensionner en masse des photos",
        "redimensionner plusieurs images",
        "redimensionneur de photos en lot",
        "redimensionner des images par lot"
      ],
      "lastUpdated": "2025-12-26T00:00:00Z",
      "category": "outils-en-lot",
      "toolName": "Redimensionneur d'images en lot",
      "toolComponent": "BulkImageResizer",
      "description": "Traitement de plusieurs images à la fois au lieu d'une seule à la fois. Parfait pour les photographes, les vendeurs de commerce électronique et tous ceux qui gèrent de grandes collections de photos et qui ont besoin de dimensions cohérentes dans les lots.",
      "maxFiles": 20,
      "acceptedFormats": ["JPEG", "PNG", "WebP"],
      "features": [
        {
          "title": "Redimensionner jusqu'à 20 images",
          "description": "Traitement d'un lot complet d'images en une seule fois. Pas besoin de redimensionner les fichiers individuellement - économisez des heures de travail répétitif."
        },
        {
          "title": "Dimensions uniformes",
          "description": "Appliquez la même largeur, hauteur ou pourcentage à toutes les images. Assurez la cohérence dans les catalogues de produits, les galeries ou les publications de médias sociaux."
        },
        {
          "title": "Verrouillage du rapport d'aspect",
          "description": "Basculer le verrouillage du rapport d'aspect pour éviter la distorsion. Les images conservent leurs proportions lors du redimensionnement à vos dimensions cibles."
        },
        {
          "title": "Pourcentage ou pixels",
          "description": "Choisissez des dimensions exactes en pixels (comme 1920x1080) ou redimensionnez par pourcentage (50%, 150%, etc.) pour des options de mise à l'échelle flexibles."
        },
        {
          "title": "Télécharger as ZIP",
          "description": "Obtenez toutes les images redimensionnées dans un seul téléchargement de fichier ZIP. Organisé avec les noms de fichiers d'origine conservés pour une identification facile."
        },
        {
          "title": "100% basé sur navigateur",
          "description": "All processing happens locally in your browser. Your photos never leave your device - no server uploads required."
        }
      ],
      "useCases": [
        {
          "title": "Photos de produits de commerce électronique",
          "description": "Resize entire product catalogs to meet marketplace requirements. Ensure every listing has consistent, compliant dimensions.",
          "example": "Resize 500 product photos to 1000x1000px for Amazon or eBay requirements in one batch."
        },
        {
          "title": "Réseaux sociaux Batches",
          "description": "Préparez plusieurs messages pour Instagram, Facebook ou Twitter avec des tailles spécifiques à la plateforme.",
          "example": "Resize 15 photos to 1080x1080px for a week of Instagram posts at once."
        },
        {
          "title": "Website Galleries",
          "description": "Créez des tailles de vignettes uniformes ou des images de galerie en résolution complète à partir de fichiers sources mélangés.",
          "example": "Convertir diverses tailles de photos en vignettes de galerie 800x600px cohérentes."
        },
        {
          "title": "Organisation de l'album photo",
          "description": "Standardize family photos, event photography, or scanned image collections to consistent dimensions.",
          "example": "Resize a vacation photo set to 1920px width for consistent display."
        }
      ],
      "benefits": [
        {
          "title": "Économisez des heures de travail manuel",
          "description": "Redimensionner 100 images individuellement pourrait prendre 2-3 heures. Notre outil en vrac les traite en moins de 2 minutes.",
          "metric": "60x faster than manual resizing"
        },
        {
          "title": "Résultats cohérents",
          "description": "Every image in your batch gets exactly the same treatment. No variation or human error between files.",
          "metric": "Cohérence pixel-parfaite entre les lots"
        },
        {
          "title": "Complet Privacy",
          "description": "Photos process in your browser. No uploads to external servers means your images stay private and secure.",
          "metric": "Client-side Traitement only"
        }
      ],
      "howItWorks": [
        {
          "step": 1,
          "title": "Télécharger Plusieurs Images",
          "description": "Drag and drop up to 20 images at once, or click to browse. All major formats supported."
        },
        {
          "step": 2,
          "title": "Définir les dimensions cibles",
          "description": "Enter your desired width/height in pixels or choose a percentage. Lock aspect ratio if needed."
        },
        {
          "step": 3,
          "title": "Télécharger ZIP File",
          "description": "All resized images are packaged in a ZIP file with original filenames intact. Download and you're done."
        }
      ],
      "faq": [
        {
          "question": "Is the Lot Image resizer really Gratuit?",
          "answer": "Yes, completely Gratuit with no limits. Resize up to 20 Images at a time, as many batches as you need. No signup required."
        },
        {
          "question": "What happens to my original Images?",
          "answer": "Your original Images are never modified or uploaded. All Traitement creates new resized copies locally in your browser."
        },
        {
          "question": "Can I resize Images to different sizes in one Lot?",
          "answer": "Currently, all Images in a Lot get the same dimensions. For different sizes, run separate batches or use our individual Image resizer."
        },
        {
          "question": "Will this reduce Image Qualité?",
          "answer": "Resizing to smaller dimensions maintains Qualité. Enlarging Images may cause pixelation - for significant upsizing, use our IA Agrandisseur instead."
        },
        {
          "question": "What's the maximum Image file size?",
          "answer": "Les images individuelles jusqu'à 10 Mo sont prises en charge. Pour les très gros fichiers, envisagez de redimensionner par petits lots."
        },
        {
          "question": "Do my Photos Télécharger to a server?",
          "answer": "No. All Traitement happens entirely in your browser using the Canvas API. Your Photos never leave your device."
        }
      ],
      "limitations": [
        "Maximum 20 images par lot",
        "Individual files up to 10MB",
        "Mêmes dimensions appliquées à toutes les images du lot",
        "La vitesse de traitement basée sur le navigateur dépend de votre appareil"
      ],
      "outputFormat": "zip",
      "relatedTools": ["agrandisseur-d-images-ai", "ameliorateur-de-photos-ai"],
      "relatedGuides": ["exigences-d-images-e-commerce", "tailles-d-images-de-medias-sociaux"],
      "ctaText": "Start Lot Resizing",
      "ctaUrl": "/bulk-tools/bulk-image-resizer"
    },
    {
      "slug": "compresseur-d-images-en-lot",
      "title": "Lot Image Compressor",
      "metaTitle": "Gratuit Lot Image Compressor - Compress Plusieurs Images | MyImageUpscaler",
      "metaDescription": "Compress multiple images at once. Reduce file sizes by up to 80% with our free bulk image compressor. Browser-based, no upload required.",
      "h1": "Gratuit Lot Image Compressor - Optimize Plusieurs Photos",
      "intro": "Reduce file sizes across entire Image batches while maintaining visual Qualité. Perfect for Web Optimisation, storage savings, and faster uploads.",
      "primaryKeyword": "compresseur d'images en lot",
      "secondaryKeywords": [
        "compresseur d'images par lot",
        "optimisation d'images en lot",
        "compresser plusieurs images",
        "compression d'images en masse"
      ],
      "lastUpdated": "2025-12-26T00:00:00Z",
      "category": "outils-en-lot",
      "toolName": "Compresseur d'images en lot",
      "toolComponent": "BulkImageCompressor",
      "description": "Optimize multiple images simultaneously to reduce file sizes without noticeable quality loss. Ideal for preparing images for websites, email attachments, or cloud storage.",
      "maxFiles": 20,
      "acceptedFormats": ["JPEG", "PNG", "WebP"],
      "features": [
        {
          "title": "Compresser jusqu'à 20 images",
          "description": "Process entire batches in one operation. No more compressing images one at a time."
        },
        {
          "title": "Adjustable Qualité Levels",
          "description": "Choisissez parmi les niveaux de compression prédéfinis ou affinez avec un curseur de qualité personnalisé. Aperçu de la compression avant de valider."
        },
        {
          "title": "Compression intelligente",
          "description": "Our algorithm reduces file size while preserving visual quality. Get up to 80% reduction with minimal impact."
        },
        {
          "title": "Conversion de Format",
          "description": "Convertissez optionnellement les images en formats plus efficaces comme WebP pendant la compression pour des économies supplémentaires."
        },
        {
          "title": "Aperçu de Comparaison de Taille",
          "description": "See original vs. compressed file sizes for each image before downloading. Know exactly what you're saving."
        },
        {
          "title": "Traitement 100% Privé",
          "description": "All compression happens in your browser. Your images never upload to any server."
        }
      ],
      "useCases": [
        {
          "title": "Website Speed Optimisation",
          "description": "Reduce page load times by compressing all site images. Faster sites rank better and convert more visitors.",
          "example": "Compressez 50 images de produits de 500 Ko à 100 Ko chacune, économisant 20 Mo de poids de page."
        },
        {
          "title": "Préparation de Pièces Jointes e-mail",
          "description": "Get under email size limits by compressing multiple photos before attaching. Send more images per message.",
          "example": "Compress 10 vacation photos to fit within a 25MB email limit instead of just 2-3."
        },
        {
          "title": "Gestion du Stockage Cloud",
          "description": "Reduce storage costs and upload times by optimizing images before backing up to cloud services.",
          "example": "Compress a Photo archive before uploading to Google Drive or Dropbox to use less space."
        },
        {
          "title": "Performance E-commerce",
          "description": "Speed up online stores by optimizing all product images. Better UX means more sales.",
          "example": "Lot compress your entire product catalog for faster page loads."
        }
      ],
      "benefits": [
        {
          "title": "Réduction Importante de la Taille des Fichiers",
          "description": "Achieve 50-80% file size reduction with minimal quality loss. Your images look nearly identical at a fraction of the size.",
          "metric": "Fichiers jusqu'à 80% plus petits"
        },
        {
          "title": "Temps de chargement plus rapides",
          "description": "Smaller images mean faster websites, quicker email uploads, and better user experiences.",
          "metric": "Chargements de pages 2 à 5 fois plus rapides"
        },
        {
          "title": "Économies de coûts de stockage",
          "description": "Utilisez moins d'espace disque, de bande passante et de stockage en nuage. Payez moins pour l'hébergement et les services de stockage.",
          "metric": "Économisez des gigaoctets de stockage"
        }
      ],
      "howItWorks": [
        {
          "step": 1,
          "title": "Télécharger Your Images",
          "description": "Sélectionnez jusqu'à 20 images de votre appareil. Glissez-déposez pour les résultats les plus rapides."
        },
        {
          "step": 2,
          "title": "Choisir le niveau de compression",
          "description": "Pick a preset (Low, Medium, High) or adjust the quality slider. Preview size savings for each image."
        },
        {
          "step": 3,
          "title": "Télécharger Optimized ZIP",
          "description": "Obtenez toutes les images compressées dans un seul fichier ZIP. Les noms de fichiers d'origine sont conservés."
        }
      ],
      "faq": [
        {
          "question": "How much can I reduce Image file sizes?",
          "answer": "Typical compression achieves 50-80% file size reduction. Actual savings depend on the original image - already-compressed images see less benefit than uncompressed originals."
        },
        {
          "question": "Will Compression damage my Image Qualité?",
          "answer": "Our Compression is designed to be visually lossless - meaning the file shrinks but the Image looks nearly identical. For Photos with heavy Compression needs, some minor artifacts may appear at extreme settings."
        },
        {
          "question": "Puis-je compresser des PNG avec transparence?",
          "answer": "Yes, PNG transparency is preserved during compression. Note that JPEGs don't support transparency - they'll get a solid background."
        },
        {
          "question": "What's the difference between this and the Agrandisseur?",
          "answer": "The compressor reduces file size without changing dimensions. The Agrandisseur increases dimensions and improves Qualité. They serve different purposes - use compressor to save space, Agrandisseur to enlarge."
        },
        {
          "question": "Est-ce mieux que l'exportation pour le Web de Photoshop?",
          "answer": "Similar Qualité Compression, but our Outil handles batches of 20 Images at once instead of one by one. Plus, it's Gratuit and runs entirely in your browser."
        },
        {
          "question": "Do you permanently delete my Images?",
          "answer": "Your Images never leave your browser in the first place. All Compression is local and temporary. Nothing is stored on any server."
        }
      ],
      "limitations": [
        "Maximum 20 images par lot",
        "Individual files up to 10MB",
        "Very compressed images may show quality loss at extreme settings",
        "Compression speed depends on your device and image sizes"
      ],
      "outputFormat": "zip",
      "relatedTools": ["agrandisseur-d-images-ai", "ameliorateur-de-photos-ai"],
      "relatedGuides": ["exigences-d-images-e-commerce", "guide-d-optimisation-de-site-web"],
      "ctaText": "Start Lot Compressing",
      "ctaUrl": "/bulk-tools/bulk-image-compressor"
    }
  ],
  "meta": {
    "totalPages": 2,
    "lastUpdated": "2025-12-26T00:00:00Z"
  }
}

locales/fr/bulk-tools.json (after)
{
  "category": "outils-en-lot",
  "pages": [
    {
      "slug": "bulk-image-resizer",
      "title": "Lot Image Resizer",
      "metaTitle": "Gratuit Lot Image Resizer - Resize Plusieurs Photos at Once | MyImageUpscaler",
      "metaDescription": "Resize Plusieurs Images at once with our Gratuit Lot Image resizer. Mass resize Photos to any dimension. Works in your browser - no Télécharger required.",
      "h1": "Gratuit Lot Image Resizer - Mass Resize Photos Instantly",
      "intro": "Resize up to 20 Images simultaneously with precise dimension control. Maintain aspect ratios or set custom sizes for all your Photos at once.",
      "primaryKeyword": "redimensionneur d'images en lot",
      "secondaryKeywords": [
        "redimensionnement en lot",
        "redimensionner en masse des photos",
        "redimensionner plusieurs images",
        "redimensionneur de photos en lot",
        "redimensionner des images par lot"
      ],
      "lastUpdated": "2025-12-26T00:00:00Z",
      "category": "outils-en-lot",
      "toolName": "Redimensionneur d'images en lot",
      "toolComponent": "BulkImageResizer",
      "description": "Traitement de plusieurs images à la fois au lieu d'une seule à la fois. Parfait pour les photographes, les vendeurs de commerce électronique et tous ceux qui gèrent de grandes collections de photos et qui ont besoin de dimensions cohérentes dans les lots.",
      "maxFiles": 20,
      "acceptedFormats": ["JPEG", "PNG", "WebP"],
      "features": [
        {
          "title": "Redimensionner jusqu'à 20 images",
          "description": "Traitement d'un lot complet d'images en une seule fois. Pas besoin de redimensionner les fichiers individuellement - économisez des heures de travail répétitif."
        },
        {
          "title": "Dimensions uniformes",
          "description": "Appliquez la même largeur, hauteur ou pourcentage à toutes les images. Assurez la cohérence dans les catalogues de produits, les galeries ou les publications de médias sociaux."
        },
        {
          "title": "Verrouillage du rapport d'aspect",
          "description": "Basculer le verrouillage du rapport d'aspect pour éviter la distorsion. Les images conservent leurs proportions lors du redimensionnement à vos dimensions cibles."
        },
        {
          "title": "Pourcentage ou pixels",
          "description": "Choisissez des dimensions exactes en pixels (comme 1920x1080) ou redimensionnez par pourcentage (50%, 150%, etc.) pour des options de mise à l'échelle flexibles."
        },
        {
          "title": "Télécharger as ZIP",
          "description": "Obtenez toutes les images redimensionnées dans un seul téléchargement de fichier ZIP. Organisé avec les noms de fichiers d'origine conservés pour une identification facile."
        },
        {
          "title": "100% basé sur navigateur",
          "description": "All processing happens locally in your browser. Your photos never leave your device - no server uploads required."
        }
      ],
      "useCases": [
        {
          "title": "Photos de produits de commerce électronique",
          "description": "Resize entire product catalogs to meet marketplace requirements. Ensure every listing has consistent, compliant dimensions.",
          "example": "Resize 500 product photos to 1000x1000px for Amazon or eBay requirements in one batch."
        },
        {
          "title": "Réseaux sociaux Batches",
          "description": "Préparez plusieurs messages pour Instagram, Facebook ou Twitter avec des tailles spécifiques à la plateforme.",
          "example": "Resize 15 photos to 1080x1080px for a week of Instagram posts at once."
        },
        {
          "title": "Website Galleries",
          "description": "Créez des tailles de vignettes uniformes ou des images de galerie en résolution complète à partir de fichiers sources mélangés.",
          "example": "Convertir diverses tailles de photos en vignettes de galerie 800x600px cohérentes."
        },
        {
          "title": "Organisation de l'album photo",
          "description": "Standardize family photos, event photography, or scanned image collections to consistent dimensions.",
          "example": "Resize a vacation photo set to 1920px width for consistent display."
        }
      ],
      "benefits": [
        {
          "title": "Économisez des heures de travail manuel",
          "description": "Redimensionner 100 images individuellement pourrait prendre 2-3 heures. Notre outil en vrac les traite en moins de 2 minutes.",
          "metric": "60x faster than manual resizing"
        },
        {
          "title": "Résultats cohérents",
          "description": "Every image in your batch gets exactly the same treatment. No variation or human error between files.",
          "metric": "Cohérence pixel-parfaite entre les lots"
        },
        {
          "title": "Complet Privacy",
          "description": "Photos process in your browser. No uploads to external servers means your images stay private and secure.",
          "metric": "Client-side Traitement only"
        }
      ],
      "howItWorks": [
        {
          "step": 1,
          "title": "Télécharger Plusieurs Images",
          "description": "Drag and drop up to 20 images at once, or click to browse. All major formats supported."
        },
        {
          "step": 2,
          "title": "Définir les dimensions cibles",
          "description": "Enter your desired width/height in pixels or choose a percentage. Lock aspect ratio if needed."
        },
        {
          "step": 3,
          "title": "Télécharger ZIP File",
          "description": "All resized images are packaged in a ZIP file with original filenames intact. Download and you're done."
        }
      ],
      "faq": [
        {
          "question": "Is the Lot Image resizer really Gratuit?",
          "answer": "Yes, completely Gratuit with no limits. Resize up to 20 Images at a time, as many batches as you need. No signup required."
        },
        {
          "question": "What happens to my original Images?",
          "answer": "Your original Images are never modified or uploaded. All Traitement creates new resized copies locally in your browser."
        },
        {
          "question": "Can I resize Images to different sizes in one Lot?",
          "answer": "Currently, all Images in a Lot get the same dimensions. For different sizes, run separate batches or use our individual Image resizer."
        },
        {
          "question": "Will this reduce Image Qualité?",
          "answer": "Resizing to smaller dimensions maintains Qualité. Enlarging Images may cause pixelation - for significant upsizing, use our IA Agrandisseur instead."
        },
        {
          "question": "What's the maximum Image file size?",
          "answer": "Les images individuelles jusqu'à 10 Mo sont prises en charge. Pour les très gros fichiers, envisagez de redimensionner par petits lots."
        },
        {
          "question": "Do my Photos Télécharger to a server?",
          "answer": "No. All Traitement happens entirely in your browser using the Canvas API. Your Photos never leave your device."
        }
      ],
      "limitations": [
        "Maximum 20 images par lot",
        "Individual files up to 10MB",
        "Mêmes dimensions appliquées à toutes les images du lot",
        "La vitesse de traitement basée sur le navigateur dépend de votre appareil"
      ],
      "outputFormat": "zip",
      "relatedTools": ["agrandisseur-d-images-ai", "ameliorateur-de-photos-ai"],
      "relatedGuides": ["exigences-d-images-e-commerce", "tailles-d-images-de-medias-sociaux"],
      "ctaText": "Start Lot Resizing",
      "ctaUrl": "/bulk-tools/bulk-image-resizer"
    },
    {
      "slug": "bulk-image-compressor",
      "title": "Lot Image Compressor",
      "metaTitle": "Gratuit Lot Image Compressor - Compress Plusieurs Images | MyImageUpscaler",
      "metaDescription": "Compress multiple images at once. Reduce file sizes by up to 80% with our free bulk image compressor. Browser-based, no upload required.",
      "h1": "Gratuit Lot Image Compressor - Optimize Plusieurs Photos",
      "intro": "Reduce file sizes across entire Image batches while maintaining visual Qualité. Perfect for Web Optimisation, storage savings, and faster uploads.",
      "primaryKeyword": "compresseur d'images en lot",
      "secondaryKeywords": [
        "compresseur d'images par lot",
        "optimisation d'images en lot",
        "compresser plusieurs images",
        "compression d'images en masse"
      ],
      "lastUpdated": "2025-12-26T00:00:00Z",
      "category": "outils-en-lot",
      "toolName": "Compresseur d'images en lot",
      "toolComponent": "BulkImageCompressor",
      "description": "Optimize multiple images simultaneously to reduce file sizes without noticeable quality loss. Ideal for preparing images for websites, email attachments, or cloud storage.",
      "maxFiles": 20,
      "acceptedFormats": ["JPEG", "PNG", "WebP"],
      "features": [
        {
          "title": "Compresser jusqu'à 20 images",
          "description": "Process entire batches in one operation. No more compressing images one at a time."
        },
        {
          "title": "Adjustable Qualité Levels",
          "description": "Choisissez parmi les niveaux de compression prédéfinis ou affinez avec un curseur de qualité personnalisé. Aperçu de la compression avant de valider."
        },
        {
          "title": "Compression intelligente",
          "description": "Our algorithm reduces file size while preserving visual quality. Get up to 80% reduction with minimal impact."
        },
        {
          "title": "Conversion de Format",
          "description": "Convertissez optionnellement les images en formats plus efficaces comme WebP pendant la compression pour des économies supplémentaires."
        },
        {
          "title": "Aperçu de Comparaison de Taille",
          "description": "See original vs. compressed file sizes for each image before downloading. Know exactly what you're saving."
        },
        {
          "title": "Traitement 100% Privé",
          "description": "All compression happens in your browser. Your images never upload to any server."
        }
      ],
      "useCases": [
        {
          "title": "Website Speed Optimisation",
          "description": "Reduce page load times by compressing all site images. Faster sites rank better and convert more visitors.",
          "example": "Compressez 50 images de produits de 500 Ko à 100 Ko chacune, économisant 20 Mo de poids de page."
        },
        {
          "title": "Préparation de Pièces Jointes e-mail",
          "description": "Get under email size limits by compressing multiple photos before attaching. Send more images per message.",
          "example": "Compress 10 vacation photos to fit within a 25MB email limit instead of just 2-3."
        },
        {
          "title": "Gestion du Stockage Cloud",
          "description": "Reduce storage costs and upload times by optimizing images before backing up to cloud services.",
          "example": "Compress a Photo archive before uploading to Google Drive or Dropbox to use less space."
        },
        {
          "title": "Performance E-commerce",
          "description": "Speed up online stores by optimizing all product images. Better UX means more sales.",
          "example": "Lot compress your entire product catalog for faster page loads."
        }
      ],
      "benefits": [
        {
          "title": "Réduction Importante de la Taille des Fichiers",
          "description": "Achieve 50-80% file size reduction with minimal quality loss. Your images look nearly identical at a fraction of the size.",
          "metric": "Fichiers jusqu'à 80% plus petits"
        },
        {
          "title": "Temps de chargement plus rapides",
          "description": "Smaller images mean faster websites, quicker email uploads, and better user experiences.",
          "metric": "Chargements de pages 2 à 5 fois plus rapides"
        },
        {
          "title": "Économies de coûts de stockage",
          "description": "Utilisez moins d'espace disque, de bande passante et de stockage en nuage. Payez moins pour l'hébergement et les services de stockage.",
          "metric": "Économisez des gigaoctets de stockage"
        }
      ],
      "howItWorks": [
        {
          "step": 1,
          "title": "Télécharger Your Images",
          "description": "Sélectionnez jusqu'à 20 images de votre appareil. Glissez-déposez pour les résultats les plus rapides."
        },
        {
          "step": 2,
          "title": "Choisir le niveau de compression",
          "description": "Pick a preset (Low, Medium, High) or adjust the quality slider. Preview size savings for each image."
        },
        {
          "step": 3,
          "title": "Télécharger Optimized ZIP",
          "description": "Obtenez toutes les images compressées dans un seul fichier ZIP. Les noms de fichiers d'origine sont conservés."
        }
      ],
      "faq": [
        {
          "question": "How much can I reduce Image file sizes?",
          "answer": "Typical compression achieves 50-80% file size reduction. Actual savings depend on the original image - already-compressed images see less benefit than uncompressed originals."
        },
        {
          "question": "Will Compression damage my Image Qualité?",
          "answer": "Our Compression is designed to be visually lossless - meaning the file shrinks but the Image looks nearly identical. For Photos with heavy Compression needs, some minor artifacts may appear at extreme settings."
        },
        {
          "question": "Puis-je compresser des PNG avec transparence?",
          "answer": "Yes, PNG transparency is preserved during compression. Note that JPEGs don't support transparency - they'll get a solid background."
        },
        {
          "question": "What's the difference between this and the Agrandisseur?",
          "answer": "The compressor reduces file size without changing dimensions. The Agrandisseur increases dimensions and improves Qualité. They serve different purposes - use compressor to save space, Agrandisseur to enlarge."
        },
        {
          "question": "Est-ce mieux que l'exportation pour le Web de Photoshop?",
          "answer": "Similar Qualité Compression, but our Outil handles batches of 20 Images at once instead of one by one. Plus, it's Gratuit and runs entirely in your browser."
        },
        {
          "question": "Do you permanently delete my Images?",
          "answer": "Your Images never leave your browser in the first place. All Compression is local and temporary. Nothing is stored on any server."
        }
      ],
      "limitations": [
        "Maximum 20 images par lot",
        "Individual files up to 10MB",
        "Very compressed images may show quality loss at extreme settings",
        "Compression speed depends on your device and image sizes"
      ],
      "outputFormat": "zip",
      "relatedTools": ["agrandisseur-d-images-ai", "ameliorateur-de-photos-ai"],
      "relatedGuides": ["exigences-d-images-e-commerce", "guide-d-optimisation-de-site-web"],
      "ctaText": "Start Lot Compressing",
      "ctaUrl": "/bulk-tools/bulk-image-compressor"
    }
  ],
  "meta": {
    "totalPages": 2,
    "lastUpdated": "2025-12-26T00:00:00Z"
  }
}

locales/fr/bulk-tools.json (diff)
@@ -2,7 +2,7 @@
   "category": "outils-en-lot",
   "pages": [
     {
-      "slug": "redimensionneur-d-images-en-lot",
+      "slug": "bulk-image-resizer",
       "title": "Lot Image Resizer",
       "metaTitle": "Gratuit Lot Image Resizer - Resize Plusieurs Photos at Once | MyImageUpscaler",
       "metaDescription": "Resize Plusieurs Images at once with our Gratuit Lot Image resizer. Mass resize Photos to any dimension. Works in your browser - no Télécharger required.",
@@ -144,7 +144,7 @@
       "ctaUrl": "/bulk-tools/bulk-image-resizer"
     },
     {
-      "slug": "compresseur-d-images-en-lot",
+      "slug": "bulk-image-compressor",
       "title": "Lot Image Compressor",
       "metaTitle": "Gratuit Lot Image Compressor - Compress Plusieurs Images | MyImageUpscaler",
       "metaDescription": "Compress multiple images at once. Reduce file sizes by up to 80% with our free bulk image compressor. Browser-based, no upload required.",
