locales/fr/common.json (before)
{
  "homepage": {
    "badge": "Amélioration propulsée par l'IA",
    "badgeVersion": "v2.0 Édition 2025",
    "heroTitle": "Agrandisseur d'images IA et",
    "heroTitleHighlight": "Améliorateur de photos",
    "heroSubtitle": "Améliorez la qualité des images en 4K en quelques secondes.",
    "heroSubtitleHighlight": "Pas de flou. Pas d'artefacts.",
    "heroDescription": "Améliorateur de photos IA gratuit qui",
    "heroDescriptionHighlight": "reconstruit de vrais détails",
    "heroDescriptionMiddle": "—pas l'aspect plastique et trop lissé. Le seul améliorateur de qualité d'image qui",
    "heroDescriptionTextSharp": "garde le texte net",
    "ctaFixImages": "Corriger mes images gratuitement",
    "ctaUpscaleFirst": "Agrandir ma première image",
    "ctaSignIn": "Se connecter",
    "ctaSubtext": "10 crédits gratuits • Aucune carte de crédit requise • Résultats en moins de 30 secondes",
    "faqTitle": "Questions fréquentes",
    "faqSubtitle": "Tout ce que vous devez savoir sur l'agrandissement d'images par IA",
    "faq1Question": "Comment agrandir une image sans perdre de qualité ?",
    "faq1Answer": "Notre agrandisseur propulsé par l'IA utilise des réseaux neuronaux avancés pour agrandir intelligemment les images tout en préservant les détails, les bords et la clarté du texte. Contrairement à l'agrandissement bicubique traditionnel qui crée des pixels flous, notre IA reconstruit des détails réalistes basés sur des millions de paires d'images de haute qualité, donnant des agrandissements 4K nets et d'aspect professionnel.",
    "faq2Question": "Quel est le meilleur agrandisseur d'images IA ?",
    "faq2Answer": "MyImageUpscaler combine la commodité basée sur le web, une préservation supérieure du texte et un prix abordable pour offrir des résultats de qualité professionnelle. Contrairement aux logiciels de bureau qui coûtent 99 $+, notre solution en ligne offre une qualité comparable sans installation, des crédits gratuits pour commencer et des algorithmes uniques qui gardent le texte net — ce qui en fait le meilleur choix pour la plupart des utilisateurs.",
    "faq3Question": "Comment agrandir des images gratuitement ?",
    "faq3Answer": "Vous pouvez agrandir des images gratuitement en vous créant un compte, qui vous donne 10 crédits gratuits. Chaque crédit traite une image à un agrandissement 2x. Téléchargez simplement votre image, sélectionnez votre niveau d'amélioration et téléchargez votre résultat agrandi. Aucune carte de crédit requise pour l'offre gratuite.",
    "faq4Question": "L'agrandissement IA est-il meilleur que l'agrandissement traditionnel ?",
    "faq4Answer": "Oui, l'agrandissement IA est nettement meilleur que les méthodes traditionnelles. L'agrandissement traditionnel utilise l'interpolation pour estimer les nouveaux pixels, ce qui donne des images floues. L'agrandissement IA utilise l'apprentissage profond entraîné sur des millions d'images pour reconstruire intelligemment des détails réalistes, des bords et des textures, produisant des résultats nets et professionnels presque impossibles à distinguer des images haute résolution natives.",
    "pricingCtaTitle": "Améliorez les photos en ligne. Payez moins qu'un café.",
    "pricingCtaDescription": "Arrêtez de gaspiller des heures dans Photoshop. Notre améliorateur d'images IA donne des résultats prêts pour l'impression en quelques secondes.",
    "ctaSeeWhatItCosts": "Voir les tarifs",
    "ctaTryFreeCredits": "Essayer 10 crédits gratuits",
    "ctaGetFreeCredits": "Obtenir 10 crédits gratuits",
    "pricingCtaSubtext": "10 crédits gratuits • Aucune carte de crédit • Les crédits inutilisés sont reportés",
    "finalCtaTitle": "Agrandisseur d'photos IA gratuit.",
    "finalCtaTitleHighlight": "Qualité 4K en 30 secondes.",
    "finalCtaDescription": "Plus de 10 000 entreprises utilisent notre améliorateur de qualité d'image. Essayez-le gratuitement — aucune carte de crédit requise.",
    "ctaFixImagesNow": "Corriger mes images maintenant",
    "ctaStartUpscaling": "Commencer l'agrandissement gratuitement",
    "ctaComparePlans": "Comparer les plans",
    "finalCtaSubtext": "10 crédits gratuits • Aucune carte de crédit • Voyez les résultats avant de payer",
    "toastLoginRequired": "Veuillez vous connecter pour accéder au tableau de bord"
  },
  "nav": {
    "tools": "Outils",
    "formats": "Formats",
    "pricing": "Tarifs",
    "blog": "Blog",
    "about": "À propos",
    "contact": "Contact",
    "login": "Connexion",
    "signup": "S'inscrire",
    "dashboard": "Tableau de bord",
    "logout": "Déconnexion",
    "features": "Fonctionnalités",
    "howItWorks": "Comment ça marche",
    "resources": "Ressources",
    "imageCompressor": "Compresseur d'images",
    "bulkCompressor": "Compresseur en lot",
    "formatConverter": "Convertisseur de format",
    "imageResizer": "Redimensionneur d'images",
    "bulkResizer": "Redimensionneur en lot",
    "backgroundRemover": "Supprimeur d'arrière-plan",
    "support": "Support",
    "signIn": "Se connecter",
    "getStarted": "Commencer",
    "getStartedFree": "Commencer gratuitement",
    "freeCredits": "10 crédits gratuits",
    "billing": "Facturation",
    "settings": "Paramètres",
    "history": "Historique",
    "viewPlans": "Voir les plans",
    "changePassword": "Changer le mot de passe",
    "signOut": "Se déconnecter",
    "toggleMenu": "Basculer le menu"
  },
  "footer": {
    "description": "Outil IA d'agrandissement d'images pour améliorer et augmenter la résolution de vos photos gratuitement.",
    "product": "Produit",
    "company": "Entreprise",
    "legal": "Mentions légales",
    "privacy": "Confidentialité",
    "terms": "Conditions",
    "copyright": "© 2025 MyImageUpscaler. Tous droits réservés.",
    "allRightsReserved": "Tous droits réservés.",
    "pricingPlans": "Forfaits tarifaires",
    "latestUpdates": "Dernières mises à jour",
    "support": "Assistance",
    "helpCenter": "Centre d'aide",
    "contactSupport": "Contacter le support",
    "privacyPolicy": "Politique de confidentialité",
    "termsOfService": "Conditions d'utilisation",
    "help": "Aide"
  },
  "locale": {
    "en": "Anglais",
    "es": "Espagnol",
    "switchLanguage": "Changer de langue",
    "fr": "Français",
    "de": "Allemand",
    "it": "Italien",
    "pt": "Portugais",
    "ja": "Japonais"
  },
  "common": {
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "submit": "Soumettre",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "delete": "Supprimer",
    "edit": "Modifier",
    "close": "Fermer",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "search": "Rechercher",
    "filter": "Filtrer",
    "sort": "Trier",
    "dismiss": "Rejeter"
  },
  "buttons": {
    "upload": "Télécharger une image",
    "download": "Télécharger",
    "start": "Commencer",
    "tryFree": "Essayer gratuitement",
    "upgrade": "Mettre à niveau",
    "subscribe": "S'abonner",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "close": "Fermer",
    "back": "Retour",
    "next": "Suivant",
    "submit": "Soumettre",
    "processing": "Traitement en cours...",
    "complete": "Terminé",
    "error": "Erreur",
    "loading": "Chargement..."
  },
  "messages": {
    "uploadSuccess": "Image téléchargée avec succès",
    "uploadError": "Erreur lors du téléchargement de l'image",
    "processingComplete": "Traitement terminé",
    "processingError": "Erreur lors du traitement",
    "downloadReady": "Votre image est prête à être téléchargée",
    "selectImage": "Veuillez sélectionner une image",
    "invalidFormat": "Format de fichier non pris en charge",
    "fileTooLarge": "Le fichier est trop volumineux (max 10 Mo)",
    "tryAgain": "Veuillez réessayer"
  },
  "seo": {
    "defaultTitle": "MyImageUpscaler - Agrandisseur d'images IA gratuit",
    "defaultDescription": "Augmentez la résolution de vos images gratuitement avec notre IA puissante. Agrandissez des photos jusqu'à 4x sans perte de qualité. Sans inscription, rapide et facile.",
    "defaultKeywords": "agrandisseur d'images, IA, agrandir photo, augmenter résolution, améliorer qualité image, 4K, 8K, HD",
    "homeTitle": "Agrandisseur d'images IA gratuit | Améliorez vos photos en ligne",
    "homeDescription": "Augmentez la résolution de vos images gratuitement avec notre IA puissante. Agrandissez des photos jusqu'à 4x sans perte de qualité. Sans inscription, rapide et facile."
  },
  "meta": {
    "ogSiteName": "MyImageUpscaler",
    "twitterCard": "summary_large_image"
  },
  "errors": {
    "generic": "Une erreur s'est produite",
    "network": "Erreur de connexion",
    "unauthorized": "Non autorisé",
    "notFound": "Page non trouvée",
    "serverError": "Erreur du serveur",
    "rateLimit": "Trop de requêtes, veuillez réessayer plus tard"
  },
  "pricing": {
    "free": "Gratuit",
    "pro": "Pro",
    "enterprise": "Entreprise",
    "monthly": "Mensuel",
    "yearly": "Annuel",
    "save": "Économisez {percentage}%",
    "perMonth": "/mois",
    "billedMonthly": "facturé mensuellement",
    "billedYearly": "facturé annuellement",
    "currentPlan": "Plan actuel"
  },
  "form": {
    "email": "Adresse e-mail",
    "password": "Mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "name": "Nom",
    "acceptTerms": "J'accepte les conditions d'utilisation",
    "acceptPrivacy": "J'accepte la politique de confidentialité"
  },
  "social": {
    "twitter": "Suivez-nous sur X (Twitter)",
    "facebook": "Suivez-nous sur Facebook",
    "linkedin": "Suivez-nous sur LinkedIn",
    "instagram": "Suivez-nous sur Instagram"
  }
}

locales/fr/common.json (after)
{
  "homepage": {
    "badge": "Amélioration propulsée par l'IA",
    "badgeVersion": "v2.0 Édition 2025",
    "heroTitle": "Agrandisseur d'images IA et",
    "heroTitleHighlight": "Améliorateur de photos",
    "heroSubtitle": "Améliorez la qualité des images en 4K en quelques secondes.",
    "heroSubtitleHighlight": "Pas de flou. Pas d'artefacts.",
    "heroDescription": "Améliorateur de photos IA gratuit qui",
    "heroDescriptionHighlight": "reconstruit de vrais détails",
    "heroDescriptionMiddle": "—pas l'aspect plastique et trop lissé. Le seul améliorateur de qualité d'image qui",
    "heroDescriptionTextSharp": "garde le texte net",
    "ctaFixImages": "Corriger mes images gratuitement",
    "ctaUpscaleFirst": "Agrandir ma première image",
    "ctaSignIn": "Se connecter",
    "ctaSubtext": "10 crédits gratuits • Aucune carte de crédit requise • Résultats en moins de 30 secondes",
    "faqTitle": "Questions fréquentes",
    "faqSubtitle": "Tout ce que vous devez savoir sur l'agrandissement d'images par IA",
    "faq1Question": "Comment agrandir une image sans perdre de qualité ?",
    "faq1Answer": "Notre agrandisseur propulsé par l'IA utilise des réseaux neuronaux avancés pour agrandir intelligemment les images tout en préservant les détails, les bords et la clarté du texte. Contrairement à l'agrandissement bicubique traditionnel qui crée des pixels flous, notre IA reconstruit des détails réalistes basés sur des millions de paires d'images de haute qualité, donnant des agrandissements 4K nets et d'aspect professionnel.",
    "faq2Question": "Quel est le meilleur agrandisseur d'images IA ?",
    "faq2Answer": "MyImageUpscaler combine la commodité basée sur le web, une préservation supérieure du texte et un prix abordable pour offrir des résultats de qualité professionnelle. Contrairement aux logiciels de bureau qui coûtent 99 $+, notre solution en ligne offre une qualité comparable sans installation, des crédits gratuits pour commencer et des algorithmes uniques qui gardent le texte net — ce qui en fait le meilleur choix pour la plupart des utilisateurs.",
    "faq3Question": "Comment agrandir des images gratuitement ?",
    "faq3Answer": "Vous pouvez agrandir des images gratuitement en vous créant un compte, qui vous donne 10 crédits gratuits. Chaque crédit traite une image à un agrandissement 2x. Téléchargez simplement votre image, sélectionnez votre niveau d'amélioration et téléchargez votre résultat agrandi. Aucune carte de crédit requise pour l'offre gratuite.",
    "faq4Question": "L'agrandissement IA est-il meilleur que l'agrandissement traditionnel ?",
    "faq4Answer": "Oui, l'agrandissement IA est nettement meilleur que les méthodes traditionnelles. L'agrandissement traditionnel utilise l'interpolation pour estimer les nouveaux pixels, ce qui donne des images floues. L'agrandissement IA utilise l'apprentissage profond entraîné sur des millions d'images pour reconstruire intelligemment des détails réalistes, des bords et des textures, produisant des résultats nets et professionnels presque impossibles à distinguer des images haute résolution natives.",
    "pricingCtaTitle": "Améliorez les photos en ligne. Payez moins qu'un café.",
    "pricingCtaDescription": "Arrêtez de gaspiller des heures dans Photoshop. Notre améliorateur d'images IA donne des résultats prêts pour l'impression en quelques secondes.",
    "ctaSeeWhatItCosts": "Voir les tarifs",
    "ctaTryFreeCredits": "Essayer 10 crédits gratuits",
    "ctaGetFreeCredits": "Obtenir 10 crédits gratuits",
    "pricingCtaSubtext": "10 crédits gratuits • Aucune carte de crédit • Les crédits inutilisés sont reportés",
    "finalCtaTitle": "Agrandisseur d'photos IA gratuit.",
    "finalCtaTitleHighlight": "Qualité 4K en 30 secondes.",
    "finalCtaDescription": "Plus de 10 000 entreprises utilisent notre améliorateur de qualité d'image. Essayez-le gratuitement — aucune carte de crédit requise.",
    "ctaFixImagesNow": "Corriger mes images maintenant",
    "ctaStartUpscaling": "Commencer l'agrandissement gratuitement",
    "ctaComparePlans": "Comparer les plans",
    "finalCtaSubtext": "10 crédits gratuits • Aucune carte de crédit • Voyez les résultats avant de payer",
    "toastLoginRequired": "Veuillez vous connecter pour accéder au tableau de bord"
  },
  "nav": {
    "tools": "Outils",
    "formats": "Formats",
    "pricing": "Tarifs",
    "blog": "Blog",
    "about": "À propos",
    "contact": "Contact",
    "login": "Connexion",
    "signup": "S'inscrire",
    "dashboard": "Tableau de bord",
    "logout": "Déconnexion",
    "features": "Fonctionnalités",
    "howItWorks": "Comment ça marche",
    "resources": "Ressources",
    "imageCompressor": "Compresseur d'images",
    "bulkCompressor": "Compresseur en lot",
    "formatConverter": "Convertisseur de format",
    "imageResizer": "Redimensionneur d'images",
    "bulkResizer": "Redimensionneur en lot",
    "backgroundRemover": "Supprimeur d'arrière-plan",
    "support": "Support",
    "signIn": "Se connecter",
    "getStarted": "Commencer",
    "getStartedFree": "Commencer gratuitement",
    "freeCredits": "10 crédits gratuits",
    "billing": "Facturation",
    "settings": "Paramètres",
    "history": "Historique",
    "viewPlans": "Voir les plans",
    "changePassword": "Changer le mot de passe",
    "signOut": "Se déconnecter",
    "toggleMenu": "Basculer le menu"
  },
  "footer": {
    "description": "Outil IA d'agrandissement d'images pour améliorer et augmenter la résolution de vos photos gratuitement.",
    "product": "Produit",
    "company": "Entreprise",
    "legal": "Mentions légales",
    "privacy": "Confidentialité",
    "terms": "Conditions",
    "copyright": "© 2025 MyImageUpscaler. Tous droits réservés.",
    "allRightsReserved": "Tous droits réservés.",
    "pricingPlans": "Forfaits tarifaires",
    "latestUpdates": "Dernières mises à jour",
    "support": "Assistance",
    "helpCenter": "Centre d'aide",
    "contactSupport": "Contacter le support",
    "privacyPolicy": "Politique de confidentialité",
    "termsOfService": "Conditions d'utilisation",
    "help": "Aide"
  },
  "locale": {
    "en": "Anglais",
    "es": "Espagnol",
    "switchLanguage": "Changer de langue",
    "fr": "Français",
    "de": "Allemand",
    "it": "Italien",
    "pt": "Portugais",
    "ja": "Japonais"
  },
  "common": {
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "submit": "Soumettre",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "delete": "Supprimer",
    "edit": "Modifier",
    "close": "Fermer",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "search": "Rechercher",
    "filter": "Filtrer",
    "sort": "Trier",
    "dismiss": "Rejeter"
  },
  "buttons": {
    "upload": "Télécharger une image",
    "download": "Télécharger",
    "start": "Commencer",
    "tryFree": "Essayer gratuitement",
    "upgrade": "Mettre à niveau",
    "subscribe": "S'abonner",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "close": "Fermer",
    "back": "Retour",
    "next": "Suivant",
    "submit": "Soumettre",
    "processing": "Traitement en cours...",
    "complete": "Terminé",
    "error": "Erreur",
    "loading": "Chargement..."
  },
  "messages": {
    "uploadSuccess": "Image téléchargée avec succès",
    "uploadError": "Erreur lors du téléchargement de l'image",
    "processingComplete": "Traitement terminé",
    "processingError": "Erreur lors du traitement",
    "downloadReady": "Votre image est prête à être téléchargée",
    "selectImage": "Veuillez sélectionner une image",
    "invalidFormat": "Format de fichier non pris en charge",
    "fileTooLarge": "Le fichier est trop volumineux (max 10 Mo)",
    "tryAgain": "Veuillez réessayer"
  },
  "seo": {
    "defaultTitle": "MyImageUpscaler - Agrandisseur d'images IA gratuit",
    "defaultDescription": "Augmentez la résolution de vos images gratuitement avec notre IA puissante. Agrandissez des photos jusqu'à 4x sans perte de qualité. Sans inscription, rapide et facile.",
    "defaultKeywords": "agrandisseur d'images, IA, agrandir photo, augmenter résolution, améliorer qualité image, 4K, 8K, HD",
    "homeTitle": "Agrandisseur d'images IA gratuit | Améliorez vos photos en ligne",
    "homeDescription": "Augmentez la résolution de vos images gratuitement avec notre IA puissante. Agrandissez des photos jusqu'à 4x sans perte de qualité. Sans inscription, rapide et facile."
  },
  "meta": {
    "ogSiteName": "MyImageUpscaler",
    "twitterCard": "summary_large_image",
    "homepage": {
      "title": "Enhance Image Quality Free Online | AI Photo Quality Enhancer",
      "description": "Professional AI image quality enhancer that upscales photos to 4K. Enhance quality, remove blur, and restore details in seconds. Free online tool."
    }
  },
  "errors": {
    "generic": "Une erreur s'est produite",
    "network": "Erreur de connexion",
    "unauthorized": "Non autorisé",
    "notFound": "Page non trouvée",
    "serverError": "Erreur du serveur",
    "rateLimit": "Trop de requêtes, veuillez réessayer plus tard"
  },
  "pricing": {
    "free": "Gratuit",
    "pro": "Pro",
    "enterprise": "Entreprise",
    "monthly": "Mensuel",
    "yearly": "Annuel",
    "save": "Économisez {percentage}%",
    "perMonth": "/mois",
    "billedMonthly": "facturé mensuellement",
    "billedYearly": "facturé annuellement",
    "currentPlan": "Plan actuel"
  },
  "form": {
    "email": "Adresse e-mail",
    "password": "Mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "name": "Nom",
    "acceptTerms": "J'accepte les conditions d'utilisation",
    "acceptPrivacy": "J'accepte la politique de confidentialité"
  },
  "social": {
    "twitter": "Suivez-nous sur X (Twitter)",
    "facebook": "Suivez-nous sur Facebook",
    "linkedin": "Suivez-nous sur LinkedIn",
    "instagram": "Suivez-nous sur Instagram"
  }
}

locales/fr/common.json (diff)
@@ -156,7 +156,11 @@
   },
   "meta": {
     "ogSiteName": "MyImageUpscaler",
-    "twitterCard": "summary_large_image"
+    "twitterCard": "summary_large_image",
+    "homepage": {
+      "title": "Enhance Image Quality Free Online | AI Photo Quality Enhancer",
+      "description": "Professional AI image quality enhancer that upscales photos to 4K. Enhance quality, remove blur, and restore details in seconds. Free online tool."
+    }
   },
   "errors": {
     "generic": "Une erreur s'est produite",
