locales/fr/dashboard.json (before)
{
  "title": "Tableau de bord",
  "subtitle": "Téléchargez et améliorez vos images avec un upscaling alimenté par l'IA",
  "sidebar": {
    "dashboard": "Tableau de bord",
    "billing": "Facturation",
    "settings": "Paramètres",
    "admin": "Admin",
    "helpSupport": "Aide et support",
    "signOut": "Se déconnecter",
    "closeMenu": "Fermer le menu",
    "plan": "Forfait"
  },
  "history": {
    "title": "Historique",
    "subtitle": "Affichez vos images précédemment traitées",
    "recentUploads": "Téléchargements récents",
    "yourHistory": "Votre historique de traitement d'images",
    "noImages": "Aucune image traitée pour le moment",
    "willAppearHere": "Vos images traitées apparaîtront ici"
  },
  "billing": {
    "title": "Facturation",
    "subtitle": "Gérez votre abonnement et vos modes de paiement",
    "refresh": "Actualiser",
    "currentPlan": "Forfait actuel",
    "freePlan": "Forfait gratuit",
    "creditsBalance": "Solde de crédits",
    "changePlan": "Changer de forfait",
    "choosePlan": "Choisir un forfait",
    "cancelSubscription": "Annuler l'abonnement",
    "trialEnds": "Fin de l'essai",
    "currentPeriodEnds": "Fin de la période actuelle",
    "trialActive": "Essai actif : Votre essai se termine le {date}. Votre carte sera débitée du prix d'abonnement régulier après la fin de l'essai.",
    "subscriptionCanceled": "Votre abonnement sera annulé à la fin de la période actuelle.",
    "scheduledPlanChange": "Changement de forfait prévu",
    "keepBenefitsUntil": "Vous conserverez tous les avantages du forfait {plan} jusqu'à cette date.",
    "changeOrCancel": "Modifier ou annuler ceci",
    "buyCredits": "Acheter des crédits",
    "buyCreditsSubtitle": "Packs de crédits ponctuels qui n'expirent jamais",
    "tip": "Conseil :",
    "subscriptionBetterValue": "Les abonnements offrent une meilleure valeur (jusqu'à 58 % moins cher par crédit)",
    "subscribeBetterValue": "Abonnez-vous pour une meilleure valeur - obtenez des crédits jusqu'à 58 % moins chers",
    "paymentMethods": "Modes de paiement",
    "paymentMethodsSubtitle": "Gérez vos modes de paiement et abonnements",
    "managePortal": "Gérez vos modes de paiement, affichez vos factures et mettez à jour votre abonnement via le portail client Stripe.",
    "manageSubscription": "Gérer l'abonnement",
    "opening": "Ouverture...",
    "noPaymentMethods": "Aucun mode de paiement ajouté pour le moment",
    "choosePlanToSetup": "Choisissez un forfait d'abonnement pour configurer un mode de paiement.",
    "viewPricing": "Voir les tarifs",
    "billingHistory": "Historique de facturation",
    "billingHistorySubtitle": "Affichez vos factures et reçus précédents",
    "viewInvoices": "Voir les factures",
    "viewInvoicesPortal": "Affichez et téléchargez vos factures depuis le portail client Stripe.",
    "noBillingHistory": "Aucun historique de facturation pour le moment",
    "loading": "Chargement des informations de facturation...",
    "error": "Échec du chargement des informations de facturation",
    "tryAgain": "Réessayer",
    "trialActiveStrong": "Essai actif :",
    "trialEndsText": "Votre essai se termine le {date}. Votre carte sera débitée du prix d'abonnement régulier après la fin de l'essai.",
    "planChangesOn": "Votre plan changera le {date}.",
    "errors": {
      "failedToOpenPortal": "Échec de l'ouverture du portail de facturation",
      "failedToCancelSubscription": "Échec de l'annulation de l'abonnement"
    },
    "success": {
      "subscriptionCanceled": "Abonnement annulé avec succès. L'accès continue jusqu'à la fin de la période."
    }
  },
  "settings": {
    "title": "Paramètres",
    "subtitle": "Gérez vos préférences de compte",
    "profile": "Profil",
    "profileSubtitle": "Vos informations de compte",
    "email": "E-mail",
    "displayName": "Nom d'affichage",
    "notSet": "Non défini",
    "security": "Sécurité",
    "securitySubtitle": "Mot de passe et authentification",
    "changePassword": "Changer le mot de passe",
    "passwordDescription": "Changez le mot de passe de votre compte",
    "notifications": "Notifications",
    "notificationsSubtitle": "Préférences d'e-mails et de notifications",
    "productUpdates": "Mises à jour du produit",
    "productUpdatesDescription": "Actualités sur les mises à jour du produit et des fonctionnalités",
    "marketingEmails": "E-mails marketing",
    "marketingEmailsDescription": "Promotions et offres spéciales"
  },
  "support": {
    "title": "Aide et support",
    "subtitle": "Obtenez de l'aide avec {appName}",
    "documentation": "Documentation",
    "documentationDescription": "Apprenez à utiliser {appName} avec nos guides complets",
    "browseDocs": "Parcourir la documentation",
    "faq": "FAQ",
    "faqDescription": "Trouvez des réponses aux questions courantes",
    "viewFaq": "Voir la FAQ",
    "contactSupport": "Contacter le support",
    "contactSupportSubtitle": "Contactez notre équipe",
    "subject": "Sujet",
    "subjectPlaceholder": "De quoi avez-vous besoin d'aide ?",
    "message": "Message",
    "messagePlaceholder": "Décrivez votre problème ou question...",
    "sendMessage": "Envoyer le message"
  },
  "admin": {
    "title": "Tableau de bord admin",
    "stats": {
      "totalUsers": "Total des utilisateurs",
      "activeSubscriptions": "Abonnements actifs",
      "creditsIssued": "Crédits émis",
      "creditsUsed": "Crédits utilisés"
    },
    "quickActions": "Actions rapides",
    "manageUsers": "Gérer les utilisateurs",
    "manageUsersDescription": "Afficher et modifier les comptes utilisateurs",
    "manageSubscriptions": "Gérer les abonnements",
    "manageSubscriptionsDescription": "Afficher et modifier les abonnements (Bientôt disponible)",
    "creditOperations": "Opérations de crédit",
    "creditOperationsDescription": "Ajuster les crédits utilisateur (Disponible dans les détails de l'utilisateur)",
    "recentActivity": "Activité récente",
    "activityFeedComingSoon": "Le fil d'activité sera implémenté dans une future version.",
    "loadingStats": "Chargement des statistiques...",
    "errorLoadingStats": "Erreur lors du chargement des statistiques"
  },
  "loading": "Chargement...",
  "planUnavailable": "Forfait indisponible"
}

locales/fr/dashboard.json (after)
{
  "title": "Tableau de bord",
  "subtitle": "Téléchargez et améliorez vos images avec un upscaling alimenté par l'IA",
  "sidebar": {
    "dashboard": "Tableau de bord",
    "billing": "Facturation",
    "settings": "Paramètres",
    "admin": "Admin",
    "helpSupport": "Aide et support",
    "signOut": "Se déconnecter",
    "closeMenu": "Fermer le menu",
    "plan": "Forfait"
  },
  "history": {
    "title": "Historique",
    "subtitle": "Affichez vos images précédemment traitées",
    "recentUploads": "Téléchargements récents",
    "yourHistory": "Votre historique de traitement d'images",
    "noImages": "Aucune image traitée pour le moment",
    "willAppearHere": "Vos images traitées apparaîtront ici"
  },
  "billing": {
    "title": "Facturation",
    "subtitle": "Gérez votre abonnement et vos modes de paiement",
    "refresh": "Actualiser",
    "currentPlan": "Forfait actuel",
    "freePlan": "Forfait gratuit",
    "creditsBalance": "Solde de crédits",
    "changePlan": "Changer de forfait",
    "choosePlan": "Choisir un forfait",
    "cancelSubscription": "Annuler l'abonnement",
    "trialEnds": "Fin de l'essai",
    "currentPeriodEnds": "Fin de la période actuelle",
    "trialActive": "Essai actif : Votre essai se termine le {date}. Votre carte sera débitée du prix d'abonnement régulier après la fin de l'essai.",
    "subscriptionCanceled": "Votre abonnement sera annulé à la fin de la période actuelle.",
    "scheduledPlanChange": "Changement de forfait prévu",
    "keepBenefitsUntil": "Vous conserverez tous les avantages du forfait {plan} jusqu'à cette date.",
    "changeOrCancel": "Modifier ou annuler ceci",
    "buyCredits": "Acheter des crédits",
    "buyCreditsSubtitle": "Packs de crédits ponctuels qui n'expirent jamais",
    "tip": "Conseil :",
    "subscriptionBetterValue": "Les abonnements offrent une meilleure valeur (jusqu'à 58 % moins cher par crédit)",
    "subscribeBetterValue": "Abonnez-vous pour une meilleure valeur - obtenez des crédits jusqu'à 58 % moins chers",
    "paymentMethods": "Modes de paiement",
    "paymentMethodsSubtitle": "Gérez vos modes de paiement et abonnements",
    "managePortal": "Gérez vos modes de paiement, affichez vos factures et mettez à jour votre abonnement via le portail client Stripe.",
    "manageSubscription": "Gérer l'abonnement",
    "opening": "Ouverture...",
    "noPaymentMethods": "Aucun mode de paiement ajouté pour le moment",
    "choosePlanToSetup": "Choisissez un forfait d'abonnement pour configurer un mode de paiement.",
    "viewPricing": "Voir les tarifs",
    "billingHistory": "Historique de facturation",
    "billingHistorySubtitle": "Affichez vos factures et reçus précédents",
    "viewInvoices": "Voir les factures",
    "viewInvoicesPortal": "Affichez et téléchargez vos factures depuis le portail client Stripe.",
    "noBillingHistory": "Aucun historique de facturation pour le moment",
    "loading": "Chargement des informations de facturation...",
    "error": "Échec du chargement des informations de facturation",
    "tryAgain": "Réessayer",
    "trialActiveStrong": "Essai actif :",
    "trialEndsText": "Votre essai se termine le {date}. Votre carte sera débitée du prix d'abonnement régulier après la fin de l'essai.",
    "planChangesOn": "Votre plan changera le {date}.",
    "errors": {
      "failedToOpenPortal": "Échec de l'ouverture du portail de facturation",
      "failedToCancelSubscription": "Échec de l'annulation de l'abonnement"
    },
    "success": {
      "subscriptionCanceled": "Abonnement annulé avec succès. L'accès continue jusqu'à la fin de la période."
    }
  },
  "settings": {
    "title": "Paramètres",
    "subtitle": "Gérez vos préférences de compte",
    "profile": "Profil",
    "profileSubtitle": "Vos informations de compte",
    "email": "E-mail",
    "displayName": "Nom d'affichage",
    "notSet": "Non défini",
    "security": "Sécurité",
    "securitySubtitle": "Mot de passe et authentification",
    "changePassword": "Changer le mot de passe",
    "passwordDescription": "Changez le mot de passe de votre compte",
    "notifications": "Notifications",
    "notificationsSubtitle": "Préférences d'e-mails et de notifications",
    "productUpdates": "Mises à jour du produit",
    "productUpdatesDescription": "Actualités sur les mises à jour du produit et des fonctionnalités",
    "marketingEmails": "E-mails marketing",
    "marketingEmailsDescription": "Promotions et offres spéciales"
  },
  "support": {
    "title": "Aide et support",
    "subtitle": "Obtenez de l'aide avec {appName}",
    "documentation": "Documentation",
    "documentationDescription": "Apprenez à utiliser {appName} avec nos guides complets",
    "browseDocs": "Parcourir la documentation",
    "faq": "FAQ",
    "faqDescription": "Trouvez des réponses aux questions courantes",
    "viewFaq": "Voir la FAQ",
    "contactSupport": "Contacter le support",
    "contactSupportSubtitle": "Contactez notre équipe",
    "subject": "Sujet",
    "subjectPlaceholder": "De quoi avez-vous besoin d'aide ?",
    "message": "Message",
    "messagePlaceholder": "Décrivez votre problème ou question...",
    "sendMessage": "Envoyer le message"
  },
  "admin": {
    "title": "Tableau de bord admin",
    "stats": {
      "totalUsers": "Total des utilisateurs",
      "activeSubscriptions": "Abonnements actifs",
      "creditsIssued": "Crédits émis",
      "creditsUsed": "Crédits utilisés"
    },
    "quickActions": "Actions rapides",
    "manageUsers": "Gérer les utilisateurs",
    "manageUsersDescription": "Afficher et modifier les comptes utilisateurs",
    "manageSubscriptions": "Gérer les abonnements",
    "manageSubscriptionsDescription": "Afficher et modifier les abonnements (Bientôt disponible)",
    "creditOperations": "Opérations de crédit",
    "creditOperationsDescription": "Ajuster les crédits utilisateur (Disponible dans les détails de l'utilisateur)",
    "recentActivity": "Activité récente",
    "activityFeedComingSoon": "Le fil d'activité sera implémenté dans une future version.",
    "loadingStats": "Chargement des statistiques...",
    "errorLoadingStats": "Erreur lors du chargement des statistiques"
  },
  "loading": "Chargement...",
  "planUnavailable": "Forfait indisponible",
  "creditHistory": {
    "description": "Description"
  },
  "imageComparison": {
    "original": "Original"
  },
  "upgradeSuccessBanner": {
    "image": "image",
    "images": "images"
  },
  "users": {
    "table": {
      "actions": "Actions"
    }
  },
  "userDetail": {
    "fields": {
      "admin": "Admin"
    }
  }
}

locales/fr/dashboard.json (diff)
@@ -125,5 +125,25 @@
     "errorLoadingStats": "Erreur lors du chargement des statistiques"
   },
   "loading": "Chargement...",
-  "planUnavailable": "Forfait indisponible"
+  "planUnavailable": "Forfait indisponible",
+  "creditHistory": {
+    "description": "Description"
+  },
+  "imageComparison": {
+    "original": "Original"
+  },
+  "upgradeSuccessBanner": {
+    "image": "image",
+    "images": "images"
+  },
+  "users": {
+    "table": {
+      "actions": "Actions"
+    }
+  },
+  "userDetail": {
+    "fields": {
+      "admin": "Admin"
+    }
+  }
 }
