locales/fr/subscription.json (before)
{
  "confirmed": {
    "upgradeComplete": "Mise à niveau terminée !",
    "downgradeScheduled": "Dégrouillage programmé",
    "upgradeSuccess": "Votre abonnement a été mis à niveau avec succès.",
    "downgradeSuccess": "Votre changement d'abonnement a été programmé avec succès.",
    "currentPlan": "Plan actuel",
    "previousPlan": "Plan précédent",
    "scheduledPlan": "Plan programmé",
    "newPlan": "Nouveau plan",
    "creditsPerMonth": "{credits} crédits/mois",
    "keepUsingUntil": "Continuez à utiliser {planName} jusqu'au",
    "endOfBillingPeriod": "Fin de la période de facturation",
    "noChargesToday": "Aucun frais aujourd'hui",
    "nextBillWillBe": "Votre prochaine facture sera de {amount}/mois pour le plan {planName}.",
    "whatHappensNext": "Que se passe-t-il ensuite ?",
    "continueUsingFeatures": "Continuez à utiliser toutes les fonctionnalités de {planName} jusqu'à la date de changement",
    "creditsWillReset": "Vos crédits seront réinitialisés à {credits} à la date de changement",
    "cancelChangeAnytime": "Vous pouvez annuler ce changement à tout moment avant qu'il prenne effet",
    "newPlanActive": "Votre nouveau plan est actif maintenant !",
    "accessToCredits": "Vous avez maintenant accès à {credits} crédits par mois.",
    "proratedCharge": "Charge proportionnelle",
    "chargedForRemainder": "Vous avez été facturé {amount} pour le reste de cette période de facturation.",
    "creditForUnusedTime": "Vous avez reçu un crédit de {amount} pour le temps non utilisé.",
    "whatsIncluded": "Qu'est-ce qui est inclus ?",
    "creditsPerMonthIncluded": "{credits} crédits par mois",
    "creditsRefreshStart": "Les crédits sont renouvelés au début de chaque cycle de facturation",
    "unusedCreditsDontRollover": "Les crédits non utilisés ne sont pas reportés",
    "goToDashboard": "Aller au tableau de bord",
    "viewPlans": "Voir les plans",
    "questions": "Des questions ?",
    "contactSupport": "Contacter le support"
  },
  "checkout": {
    "noPlanSelected": "Aucun plan sélectionné",
    "pleaseSelectPlan": "Veuillez sélectionner un plan depuis la page de tarification.",
    "viewPlansButton": "Voir les plans",
    "authenticationRequired": "Authentification requise",
    "pleaseSignIn": "Veuillez vous connecter pour continuer votre achat.",
    "backToPricing": "Retour aux tarifs",
    "completeSubscription": "Terminez votre abonnement",
    "securePaymentPowered": "Paiement sécurisé par Stripe",
    "loadingSecureCheckout": "Chargement du paiement sécurisé...",
    "alreadyHaveActiveSubscription": "Vous avez déjà un abonnement actif",
    "manageSubscription": "Gérer l'abonnement",
    "backToPlans": "Retour aux plans",
    "error": "Erreur",
    "tryAgain": "Réessayer",
    "securedBySsl": "Sécurisé par le chiffrement SSL 256 bits. Tous les paiements sont traités de manière sécurisée par Stripe."
  },
  "status": {
    "loading": "Chargement de l'abonnement...",
    "noActiveSubscription": "Aucun abonnement actif",
    "noActiveSubscriptionDesc": "Vous n'avez pas d'abonnement actif. Parcourez nos plans pour commencer !",
    "viewPlans": "Voir les plans",
    "subscriptionStatus": "Statut de l'abonnement",
    "plan": "Plan :",
    "trialEnds": "Essai terminé le :",
    "currentPeriodEnds": "Période actuelle se termine le :",
    "trialEndsInfo": "Votre essai se termine {time}. Après l'essai, vous serez facturé au prix de l'abonnement normal.",
    "subscriptionWillCancel": "Votre abonnement sera résilié à la fin de la période.",
    "refresh": "Actualiser",
    "manageSubscription": "Gérer l'abonnement"
  },
  "statusBadges": {
    "active": "Actif",
    "trial": "Essai",
    "pastDue": "En retard",
    "canceled": "Annulé"
  },
  "admin": {
    "setCredits": "Définir les crédits",
    "user": "Utilisateur",
    "creditsBalance": "Solde des crédits",
    "current": "Actuel :",
    "manageSubscription": "Gérer l'abonnement",
    "profileTier": "Niveau du profil :",
    "stripeStatus": "Statut Stripe :",
    "noSubscription": "Aucun abonnement",
    "renews": "Se renouvelle le :",
    "changeTo": "Changer en",
    "free": "Gratuit",
    "save": "Enregistrer",
    "saving": "Enregistrement...",
    "processing": "Traitement...",
    "cancel": "Annuler",
    "failedToLoad": "Échec du chargement des données d'abonnement",
    "failedToUpdate": "Échec de la mise à jour de l'abonnement",
    "failedToDelete": "Échec de la suppression de l'utilisateur",
    "failedToSetCredits": "Échec du définition des crédits",
    "failedToUpdateRole": "Échec de la mise à jour du rôle",
    "immediatelyCancel": "Cela annulera immédiatement l'abonnement Stripe. L'utilisateur perdra l'accès.",
    "removeAccess": "Cela supprimera l'accès à l'abonnement du profil de l'utilisateur.",
    "changeToPlan": "Cela changera l'abonnement Stripe en {planName}. La facturation sera proratisée.",
    "grantAccessWithoutStripe": "Cela accordera un accès à {planName} SANS créer d'abonnement Stripe. À utiliser uniquement pour les tests ou les compensations.",
    "warning": "Avertissement :",
    "irreversible": "Cette action est irréversible. Toutes les données utilisateur, y compris les crédits, les abonnements et l'historique des transactions, seront définitivement supprimées.",
    "typeEmailToConfirm": "Tapez <span class=\"font-mono text-error\">{email}</span> pour confirmer",
    "deleteUserTitle": "Supprimer l'utilisateur",
    "deleteUserButton": "Supprimer l'utilisateur",
    "grantAdminTitle": "Accorder les droits administrateur",
    "removeAdminTitle": "Supprimer les droits administrateur",
    "grantAdminButton": "Accorder les droits administrateur",
    "removeAdminButton": "Supprimer les droits administrateur",
    "grantAdminDesc": "Cela accordera à <strong>{email}</strong> un accès administrateur complet au panneau d'administration, y compris la capacité de gérer les utilisateurs, les crédits et les abonnements.",
    "removeAdminDesc": "Cela supprimera l'accès administrateur de <strong>{email}</strong>. Ils ne pourront plus accéder au panneau d'administration."
  },
  "creditHistory": {
    "transactionHistory": "Historique des transactions",
    "noTransactionHistory": "Aucun historique de transactions pour le moment",
    "showingTransactions": "Affichage de {shown} sur {total} transactions",
    "type": "Type",
    "description": "Description",
    "amount": "Montant",
    "date": "Date",
    "noDescription": "Aucune description"
  }
}

locales/fr/subscription.json (after)
{
  "confirmed": {
    "upgradeComplete": "Mise à niveau terminée !",
    "downgradeScheduled": "Dégrouillage programmé",
    "upgradeSuccess": "Votre abonnement a été mis à niveau avec succès.",
    "downgradeSuccess": "Votre changement d'abonnement a été programmé avec succès.",
    "currentPlan": "Plan actuel",
    "previousPlan": "Plan précédent",
    "scheduledPlan": "Plan programmé",
    "newPlan": "Nouveau plan",
    "creditsPerMonth": "{credits} crédits/mois",
    "keepUsingUntil": "Continuez à utiliser {planName} jusqu'au",
    "endOfBillingPeriod": "Fin de la période de facturation",
    "noChargesToday": "Aucun frais aujourd'hui",
    "nextBillWillBe": "Votre prochaine facture sera de {amount}/mois pour le plan {planName}.",
    "whatHappensNext": "Que se passe-t-il ensuite ?",
    "continueUsingFeatures": "Continuez à utiliser toutes les fonctionnalités de {planName} jusqu'à la date de changement",
    "creditsWillReset": "Vos crédits seront réinitialisés à {credits} à la date de changement",
    "cancelChangeAnytime": "Vous pouvez annuler ce changement à tout moment avant qu'il prenne effet",
    "newPlanActive": "Votre nouveau plan est actif maintenant !",
    "accessToCredits": "Vous avez maintenant accès à {credits} crédits par mois.",
    "proratedCharge": "Charge proportionnelle",
    "chargedForRemainder": "Vous avez été facturé {amount} pour le reste de cette période de facturation.",
    "creditForUnusedTime": "Vous avez reçu un crédit de {amount} pour le temps non utilisé.",
    "whatsIncluded": "Qu'est-ce qui est inclus ?",
    "creditsPerMonthIncluded": "{credits} crédits par mois",
    "creditsRefreshStart": "Les crédits sont renouvelés au début de chaque cycle de facturation",
    "unusedCreditsDontRollover": "Les crédits non utilisés ne sont pas reportés",
    "goToDashboard": "Aller au tableau de bord",
    "viewPlans": "Voir les plans",
    "questions": "Des questions ?",
    "contactSupport": "Contacter le support"
  },
  "checkout": {
    "noPlanSelected": "Aucun plan sélectionné",
    "pleaseSelectPlan": "Veuillez sélectionner un plan depuis la page de tarification.",
    "viewPlansButton": "Voir les plans",
    "authenticationRequired": "Authentification requise",
    "pleaseSignIn": "Veuillez vous connecter pour continuer votre achat.",
    "backToPricing": "Retour aux tarifs",
    "completeSubscription": "Terminez votre abonnement",
    "securePaymentPowered": "Paiement sécurisé par Stripe",
    "loadingSecureCheckout": "Chargement du paiement sécurisé...",
    "alreadyHaveActiveSubscription": "Vous avez déjà un abonnement actif",
    "manageSubscription": "Gérer l'abonnement",
    "backToPlans": "Retour aux plans",
    "error": "Erreur",
    "tryAgain": "Réessayer",
    "securedBySsl": "Sécurisé par le chiffrement SSL 256 bits. Tous les paiements sont traités de manière sécurisée par Stripe."
  },
  "status": {
    "loading": "Chargement de l'abonnement...",
    "noActiveSubscription": "Aucun abonnement actif",
    "noActiveSubscriptionDesc": "Vous n'avez pas d'abonnement actif. Parcourez nos plans pour commencer !",
    "viewPlans": "Voir les plans",
    "subscriptionStatus": "Statut de l'abonnement",
    "plan": "Plan :",
    "trialEnds": "Essai terminé le :",
    "currentPeriodEnds": "Période actuelle se termine le :",
    "trialEndsInfo": "Votre essai se termine {time}. Après l'essai, vous serez facturé au prix de l'abonnement normal.",
    "subscriptionWillCancel": "Votre abonnement sera résilié à la fin de la période.",
    "refresh": "Actualiser",
    "manageSubscription": "Gérer l'abonnement"
  },
  "statusBadges": {
    "active": "Actif",
    "trial": "Essai",
    "pastDue": "En retard",
    "canceled": "Annulé"
  },
  "admin": {
    "setCredits": "Définir les crédits",
    "user": "Utilisateur",
    "creditsBalance": "Solde des crédits",
    "current": "Actuel :",
    "manageSubscription": "Gérer l'abonnement",
    "profileTier": "Niveau du profil :",
    "stripeStatus": "Statut Stripe :",
    "noSubscription": "Aucun abonnement",
    "renews": "Se renouvelle le :",
    "changeTo": "Changer en",
    "free": "Gratuit",
    "save": "Enregistrer",
    "saving": "Enregistrement...",
    "processing": "Traitement...",
    "cancel": "Annuler",
    "failedToLoad": "Échec du chargement des données d'abonnement",
    "failedToUpdate": "Échec de la mise à jour de l'abonnement",
    "failedToDelete": "Échec de la suppression de l'utilisateur",
    "failedToSetCredits": "Échec du définition des crédits",
    "failedToUpdateRole": "Échec de la mise à jour du rôle",
    "immediatelyCancel": "Cela annulera immédiatement l'abonnement Stripe. L'utilisateur perdra l'accès.",
    "removeAccess": "Cela supprimera l'accès à l'abonnement du profil de l'utilisateur.",
    "changeToPlan": "Cela changera l'abonnement Stripe en {planName}. La facturation sera proratisée.",
    "grantAccessWithoutStripe": "Cela accordera un accès à {planName} SANS créer d'abonnement Stripe. À utiliser uniquement pour les tests ou les compensations.",
    "warning": "Avertissement :",
    "irreversible": "Cette action est irréversible. Toutes les données utilisateur, y compris les crédits, les abonnements et l'historique des transactions, seront définitivement supprimées.",
    "typeEmailToConfirm": "Tapez <span class=\"font-mono text-error\">{email}</span> pour confirmer",
    "deleteUserTitle": "Supprimer l'utilisateur",
    "deleteUserButton": "Supprimer l'utilisateur",
    "grantAdminTitle": "Accorder les droits administrateur",
    "removeAdminTitle": "Supprimer les droits administrateur",
    "grantAdminButton": "Accorder les droits administrateur",
    "removeAdminButton": "Supprimer les droits administrateur",
    "grantAdminDesc": "Cela accordera à <strong>{email}</strong> un accès administrateur complet au panneau d'administration, y compris la capacité de gérer les utilisateurs, les crédits et les abonnements.",
    "removeAdminDesc": "Cela supprimera l'accès administrateur de <strong>{email}</strong>. Ils ne pourront plus accéder au panneau d'administration."
  },
  "creditHistory": {
    "transactionHistory": "Historique des transactions",
    "noTransactionHistory": "Aucun historique de transactions pour le moment",
    "showingTransactions": "Affichage de {shown} sur {total} transactions",
    "type": "Type",
    "description": "Description",
    "amount": "Montant",
    "date": "Date",
    "noDescription": "Aucune description"
  },
  "sidebar": {
    "admin": "Admin"
  },
  "settings": {
    "notifications": "Notifications"
  },
  "support": {
    "documentation": "Documentation",
    "message": "Message"
  },
  "imageComparison": {
    "original": "Original"
  },
  "upgradeSuccessBanner": {
    "image": "image",
    "images": "images"
  },
  "users": {
    "table": {
      "actions": "Actions"
    }
  },
  "userDetail": {
    "fields": {
      "admin": "Admin"
    }
  }
}

locales/fr/subscription.json (diff)
@@ -114,5 +114,32 @@
     "amount": "Montant",
     "date": "Date",
     "noDescription": "Aucune description"
+  },
+  "sidebar": {
+    "admin": "Admin"
+  },
+  "settings": {
+    "notifications": "Notifications"
+  },
+  "support": {
+    "documentation": "Documentation",
+    "message": "Message"
+  },
+  "imageComparison": {
+    "original": "Original"
+  },
+  "upgradeSuccessBanner": {
+    "image": "image",
+    "images": "images"
+  },
+  "users": {
+    "table": {
+      "actions": "Actions"
+    }
+  },
+  "userDetail": {
+    "fields": {
+      "admin": "Admin"
+    }
   }
 }
