locales/fr/tools.json (before)
{
  "tools": {
    "image-upscaler": {
      "title": "Agrandisseur d'images IA",
      "description": "Augmentez la résolution de vos images gratuitement avec notre IA puissante. Agrandissez des photos jusqu'à 4x sans perte de qualité.",
      "keywords": "agrandisseur d'images, IA, agrandir photo, augmenter résolution, améliorer qualité image, 4K, 8K, HD",
      "h1": "Agrandisseur d'images IA Gratuit",
      "h1_sub": "Améliorez vos photos avec notre IA. Agrandissez jusqu'à 4x sans perte de qualité.",
      "features_title": "Pourquoi choisir notre agrandisseur d'images ?",
      "features": [
        "Agrandissement IA jusqu'à 4x la résolution originale",
        "Amélioration automatique de la qualité et des détails",
        "Compatible avec JPEG, PNG, WebP et plus",
        "Traitement rapide en quelques secondes",
        "Sans inscription requise",
        "Entièrement gratuit pour essayer"
      ],
      "how_title": "Comment agrandir une image ?",
      "how_steps": [
        "Téléchargez votre image (jusqu'à 10 Mo)",
        "Choisissez le facteur d'agrandissement (2x, 3x ou 4x)",
        "Lancez le traitement IA",
        "Téléchargez votre image agrandie"
      ],
      "use_cases_title": "Cas d'utilisation",
      "use_cases": [
        {
          "title": "Photographes",
          "description": "Améliorez la résolution de vos photos pour des impressions de haute qualité"
        },
        {
          "title": "E-commerçants",
          "description": "Créez des images produits nettes et professionnelles"
        },
        {
          "title": "Designers",
          "description": "Augmentez la résolution de vos designs pour différents supports"
        },
        {
          "title": "Particuliers",
          "description": "Améliorez vos photos personnelles pour les partager ou les imprimer"
        }
      ],
      "faq_title": "Questions fréquentes",
      "faq": [
        {
          "q": "Est-ce vraiment gratuit ?",
          "a": "Oui, vous pouvez agrandir jusqu'à 5 images par jour gratuitement. Pour un usage illimité, découvrez nos plans Pro."
        },
        {
          "q": "Quelle est la taille maximale de l'image ?",
          "a": "Nous acceptons les images jusqu'à 10 Mo et 4096 x 4096 pixels."
        },
        {
          "q": "Quels formats sont pris en charge ?",
          "a": "JPEG, PNG, WebP, BMP et TIFF."
        },
        {
          "q": "Combien de temps prend le traitement ?",
          "a": "Généralement moins de 10 secondes par image, selon la taille et le facteur d'agrandissement."
        },
        {
          "q": "Puis-je utiliser les images commercialement ?",
          "a": "Oui, vous conservez tous les droits sur vos images traitées."
        }
      ],
      "cta_title": "Prêt à améliorer vos images ?",
      "cta_button": "Commencer gratuitement",
      "trust_badges": "Plus de 1 million d'images traitées",
      "comparison_title": "Notre avantage",
      "comparison_table": {
        "quality": "Qualité",
        "speed": "Vitesse",
        "price": "Prix",
        "us": "Excellent",
        "others": "Variable"
      }
    },
    "image-enhancer": {
      "title": "Améliorateur d'images IA",
      "description": "Améliorez automatiquement la qualité de vos photos avec notre IA. Corrigez le flou, ajustez la luminosité et optimisez les couleurs.",
      "keywords": "améliorateur d'images, IA, améliorer photo, optimiser image, correction couleurs, luminosité, netteté",
      "h1": "Améliorateur d'images IA Gratuit",
      "h1_sub": "Transformez vos photos floues en images claires et nettes.",
      "features_title": "Fonctionnalités de l'améliorateur",
      "features": [
        "Correction automatique du flou et de la netteté",
        "Optimisation de la luminosité et du contraste",
        "Amélioration des couleurs et de la saturation",
        "Réduction automatique du bruit",
        "Amélioration des visages et des détails",
        "Ajustement de l'exposition"
      ],
      "how_title": "Comment améliorer une image ?",
      "how_steps": [
        "Téléchargez votre photo",
        "L'IA analyse et améliore automatiquement",
        "Ajustez les paramètres si nécessaire",
        "Téléchargez votre image améliorée"
      ],
      "use_cases_title": "Utilisations populaires",
      "use_cases": [
        {
          "title": "Photos de smartphone",
          "description": "Améliorez les photos prises dans des conditions de faible luminosité"
        },
        {
          "title": "Photos anciennes",
          "description": "Restaurez et améliorez vos vieilles photos numérisées"
        },
        {
          "title": "Images e-commerce",
          "description": "Optimisez les photos produits pour un aspect professionnel"
        },
        {
          "title": "Photos de réseaux sociaux",
          "description": "Rendez vos photos plus attrayantes pour Instagram, Facebook, etc."
        }
      ],
      "faq_title": "Questions fréquentes",
      "faq": [
        {
          "q": "Qu'est-ce que l'amélioration d'image ?",
          "a": "L'amélioration utilise l'IA pour optimiser automatiquement la luminosité, le contraste, les couleurs et la netteté de vos photos."
        },
        {
          "q": "L'amélioration fonctionne-t-elle sur toutes les photos ?",
          "a": "Notre IA fonctionne sur la plupart des photos, mais les résultats peuvent varier selon la qualité de l'image d'origine."
        },
        {
          "q": "Puis-je annuler les modifications ?",
          "a": "Oui, vous pouvez télécharger à la fois l'originale et la version améliorée pour comparer."
        },
        {
          "q": "Combien de photos puis-je améliorer ?",
          "a": "5 par jour gratuitement, illimité avec un plan Pro."
        }
      ],
      "cta_title": "Améliorez vos photos maintenant",
      "cta_button": "Télécharger une image"
    },
    "photo-background-remover": {
      "title": "Supprimeur d'arrière-plan IA",
      "description": "Supprimez l'arrière-plan de vos photos gratuitement. Obtenez des transparents PNG parfaits en un clic.",
      "keywords": "supprimer arrière-plan, IA, transparent PNG, outil gratuit, découpe photo, e-commerce",
      "h1": "Supprimeur d'arrière-plan IA Gratuit",
      "h1_sub": "Supprimez les arrière-plans en un clic. Obtenez des transparents PNG parfaits.",
      "features_title": "Pourquoi utiliser notre outil ?",
      "features": [
        "Détection automatique du sujet",
        "Contours précis et nets",
        "Support des cheveux et détails fins",
        "Export PNG transparent",
        "Traitement par lots disponible",
        "Gratuit à essayer"
      ],
      "how_title": "Comment supprimer l'arrière-plan ?",
      "how_steps": [
        "Téléchargez votre image",
        "L'IA détecte et supprime l'arrière-plan",
        "Affinez les contours si nécessaire",
        "Téléchargez en PNG transparent"
      ],
      "use_cases_title": "Cas d'utilisation populaires",
      "use_cases": [
        {
          "title": "Photos de produits",
          "description": "Créez des images produits sur fond blanc pour e-commerce"
        },
        {
          "title": "Photos de profil",
          "description": "Créez des avatars professionnels pour LinkedIn, etc."
        },
        {
          "title": "Design graphique",
          "description": "Intégrez facilement des sujets dans vos créations"
        },
        {
          "title": "Marketing",
          "description": "Créez des visuels Publicitaires percutants"
        }
      ],
      "faq_title": "Questions fréquentes",
      "faq": [
        {
          "q": "Quels types d'images fonctionnent le mieux ?",
          "a": "Les photos avec un sujet clair et distinct fonctionnent le mieux. Évitez les arrière-plans trop complexes."
        },
        {
          "q": "Puis-je affiner les contours ?",
          "a": "Oui, après la suppression automatique, vous pouvez ajuster les contours pour plus de précision."
        },
        {
          "q": "Le format est-il vraiment transparent ?",
          "a": "Oui, nous exportons en PNG avec transparence complète."
        },
        {
          "q": "Combien coûte l'utilisation ?",
          "a": "5 suppressions gratuites par jour. Plans Pro disponibles pour un usage illimité."
        }
      ],
      "cta_title": "Supprimez les arrière-plans maintenant",
      "cta_button": "Commencer gratuitement"
    },
    "image-compressor": {
      "title": "Compresseur d'images IA",
      "description": "Compressez vos images sans perte de qualité visible. Réduisez la taille des fichiers jusqu'à 80%.",
      "keywords": "compresseur d'images, compression IA, optimiser JPEG, réduire taille fichier, WebP",
      "h1": "Compresseur d'images IA Gratuit",
      "h1_sub": "Réduisez la taille de vos images jusqu'à 80% sans perte de qualité.",
      "features_title": "Avantages de la compression IA",
      "features": [
        "Compression intelligente préservant la qualité",
        "Réduction jusqu'à 80% de la taille du fichier",
        "Support JPEG, PNG, WebP",
        "Comparaison avant/après",
        "Compression par lots",
        "Conservation des métadonnées"
      ],
      "how_title": "Comment compresser une image ?",
      "how_steps": [
        "Téléchargez votre image",
        "Choisissez le niveau de compression",
        "Prévisualisez le résultat",
        "Téléchargez le fichier optimisé"
      ],
      "use_cases_title": "Quand utiliser la compression ?",
      "use_cases": [
        {
          "title": "Sites web",
          "description": "Accélérez le chargement de vos pages avec des images optimisées"
        },
        {
          "title": "E-mail marketing",
          "description": "Réduisez la taille des campagnes e-mail pour une meilleure délivrabilité"
        },
        {
          "title": "Stockage",
          "description": "Économisez de l'espace disque avec des fichiers plus petits"
        },
        {
          "title": "Partage",
          "description": "Partagez facilement des images sur messagerie et réseaux sociaux"
        }
      ],
      "faq_title": "Questions fréquentes",
      "faq": [
        {
          "q": "La compression affecte-t-elle la qualité ?",
          "a": "Notre IA compresse intelligemment pour minimiser la perte de qualité visible. La différence est imperceptible pour la plupart des utilisations."
        },
        {
          "q": "Quelle est la différence avec la compression classique ?",
          "a": "L'IA analyse le contenu de l'image pour compresser sélectivement, préservant mieux les zones importantes."
        },
        {
          "q": "Puis-je comparer avant/après ?",
          "a": "Oui, nous affichons côte à côte l'originale et la version compressée."
        },
        {
          "q": "Les métadonnées sont-elles conservées ?",
          "a": "Par défaut oui, mais vous pouvez choisir de les supprimer pour plus de confidentialité."
        }
      ],
      "cta_title": "Compressez vos images maintenant",
      "cta_button": "Télécharger une image"
    },
    "image-format-converter": {
      "title": "Convertisseur de formats d'images",
      "description": "Convertissez vos images entre JPEG, PNG, WebP et plus. Conversion rapide et de haute qualité.",
      "keywords": "convertisseur image, JPEG en PNG, WebP, TIFF, BMP, outil gratuit",
      "h1": "Convertisseur de Formats d'Images Gratuit",
      "h1_sub": "Convertissez entre JPEG, PNG, WebP et plus. Rapide et simple.",
      "formats_title": "Formats pris en charge",
      "formats": [
        {
          "name": "JPEG",
          "description": "Idéal pour les photos et le web"
        },
        {
          "name": "PNG",
          "description": "Transparence et qualité sans perte"
        },
        {
          "name": "WebP",
          "description": "Format moderne, compression efficace"
        },
        {
          "name": "TIFF",
          "description": "Haute qualité pour l'impression"
        },
        {
          "name": "BMP",
          "description": "Format bitmap non compressé"
        },
        {
          "name": "GIF",
          "description": "Animations et graphiques simples"
        }
      ],
      "how_title": "Comment convertir ?",
      "how_steps": [
        "Téléchargez votre image",
        "Sélectionnez le format de sortie",
        "Ajustez la qualité si disponible",
        "Téléchargez le fichier converti"
      ],
      "use_cases_title": "Pourquoi convertir ?",
      "use_cases": [
        {
          "title": "Optimisation web",
          "description": "Convertissez en WebP pour des sites plus rapides"
        },
        {
          "title": "Impression",
          "description": "Convertissez en TIFF pour une qualité d'impression maximale"
        },
        {
          "title": "Transparence",
          "description": "Convertissez en PNG pour un fond transparent"
        },
        {
          "title": "Compatibilité",
          "description": "Convertissez pour une compatibilité maximale"
        }
      ],
      "faq_title": "Questions fréquentes",
      "faq": [
        {
          "q": "La conversion est-elle sans perte ?",
          "a": "Cela dépend du format. PNG→WebP peut être sans perte, JPEG→PNG entraîne une légère perte de qualité originale."
        },
        {
          "q": "Puis-je convertir plusieurs images à la fois ?",
          "a": "Oui, avec un plan Pro, vous pouvez convertir par lots."
        },
        {
          "q": "Le format WebP est-il compatible partout ?",
          "a": "WebP est compatible avec 95% des navigateurs modernes. Pour une compatibilité maximale, utilisez JPEG."
        },
        {
          "q": "Quelle est la taille maximale du fichier ?",
          "a": "10 Mo pour les utilisateurs gratuits, 50 Mo avec un plan Pro."
        }
      ],
      "cta_title": "Convertissez vos images maintenant",
      "cta_button": "Choisir un fichier"
    },
    "batch-image-processor": {
      "title": "Traitement d'images par lots",
      "description": "Traitez jusqu'à 100 images en une seule fois. Agrandissez, compressez et convertissez en lot.",
      "keywords": "traitement par lots, multiple images, optimiser bulk, compresser lots, convertir lots",
      "h1": "Traitement d'Images par Lots",
      "h1_sub": "Traitez jusqu'à 100 images à la fois. Économisez un temps précieux.",
      "features_title": "Fonctionnalités du traitement par lots",
      "features": [
        "Jusqu'à 100 images par lot",
        "Opérations multiples : agrandir, compresser, convertir",
        "Paramètres uniformes ou personnalisés par image",
        "Téléchargement en ZIP",
        "Historique des traitements",
        "Annulation et réessai facile"
      ],
      "operations_title": "Opérations disponibles",
      "operations": [
        {
          "name": "Agrandissement",
          "description": "Augmentez la résolution de 2x, 3x ou 4x"
        },
        {
          "name": "Compression",
          "description": "Réduisez la taille avec conservation de la qualité"
        },
        {
          "name": "Conversion",
          "description": "Convertissez vers JPEG, PNG, WebP, etc."
        },
        {
          "name": "Amélioration",
          "description": "Optimisez la luminosité et les couleurs"
        },
        {
          "name": "Suppression d'arrière-plan",
          "description": "Créez des transparents PNG"
        },
        {
          "name": "Redimensionnement",
          "description": "Ajustez aux dimensions exactes"
        }
      ],
      "how_title": "Comment traiter par lot ?",
      "how_steps": [
        "Sélectionnez jusqu'à 100 images",
        "Choisissez les opérations à effectuer",
        "Configurez les paramètres",
        "Lancez et téléchargez le ZIP"
      ],
      "use_cases_title": "Qui devrait utiliser le traitement par lots ?",
      "use_cases": [
        {
          "title": "Photographes",
          "description": "Traitez un album entier de photos en une seule fois"
        },
        {
          "title": "E-commerçants",
          "description": "Optimisez toutes les images produits de votre catalogue"
        },
        {
          "title": "Agences",
          "description": "Gagnez du temps sur les livraisons clients"
        },
        {
          "title": "Bloggers",
          "description": "Optimisez toutes les images d'un article pour le web"
        }
      ],
      "faq_title": "Questions fréquentes",
      "faq": [
        {
          "q": "Combien d'images puis-je traiter à la fois ?",
          "a": "Jusqu'à 100 images par lot avec un plan Pro."
        },
        {
          "q": "Combien de temps cela prend-il ?",
          "a": "Cela dépend des opérations, mais généralement 1-3 minutes pour 50 images."
        },
        {
          "q": "Puis-je utiliser des paramètres différents pour chaque image ?",
          "a": "Oui, vous pouvez personnaliser les paramètres pour chaque image individuellement."
        },
        {
          "q": "Le téléchargement est-il en ZIP ?",
          "a": "Oui, toutes les images traitées sont regroupées dans un fichier ZIP pratique."
        },
        {
          "q": "Le traitement par lots est-il inclus dans le plan Pro ?",
          "a": "Oui, tous les plans Pro ont accès au traitement par lots illimité."
        }
      ],
      "cta_title": "Gagnez du temps avec le traitement par lots",
      "cta_button": "Essayer le traitement par lots",
      "pro_required": "Fonctionnalité Pro requise",
      "upgrade_link": "Découvrir les plans Pro"
    }
  }
}

locales/fr/tools.json (after)
{
  "category": "tools",
  "pages": null,
  "tools": {
    "image-upscaler": {
      "title": "Agrandisseur d'images IA",
      "description": "Augmentez la résolution de vos images gratuitement avec notre IA puissante. Agrandissez des photos jusqu'à 4x sans perte de qualité.",
      "keywords": "agrandisseur d'images, IA, agrandir photo, augmenter résolution, améliorer qualité image, 4K, 8K, HD",
      "h1": "Agrandisseur d'images IA Gratuit",
      "h1_sub": "Améliorez vos photos avec notre IA. Agrandissez jusqu'à 4x sans perte de qualité.",
      "features_title": "Pourquoi choisir notre agrandisseur d'images ?",
      "features": [
        "Agrandissement IA jusqu'à 4x la résolution originale",
        "Amélioration automatique de la qualité et des détails",
        "Compatible avec JPEG, PNG, WebP et plus",
        "Traitement rapide en quelques secondes",
        "Sans inscription requise",
        "Entièrement gratuit pour essayer"
      ],
      "how_title": "Comment agrandir une image ?",
      "how_steps": [
        "Téléchargez votre image (jusqu'à 10 Mo)",
        "Choisissez le facteur d'agrandissement (2x, 3x ou 4x)",
        "Lancez le traitement IA",
        "Téléchargez votre image agrandie"
      ],
      "use_cases_title": "Cas d'utilisation",
      "use_cases": [
        {
          "title": "Photographes",
          "description": "Améliorez la résolution de vos photos pour des impressions de haute qualité"
        },
        {
          "title": "E-commerçants",
          "description": "Créez des images produits nettes et professionnelles"
        },
        {
          "title": "Designers",
          "description": "Augmentez la résolution de vos designs pour différents supports"
        },
        {
          "title": "Particuliers",
          "description": "Améliorez vos photos personnelles pour les partager ou les imprimer"
        }
      ],
      "faq_title": "Questions fréquentes",
      "faq": [
        {
          "q": "Est-ce vraiment gratuit ?",
          "a": "Oui, vous pouvez agrandir jusqu'à 5 images par jour gratuitement. Pour un usage illimité, découvrez nos plans Pro."
        },
        {
          "q": "Quelle est la taille maximale de l'image ?",
          "a": "Nous acceptons les images jusqu'à 10 Mo et 4096 x 4096 pixels."
        },
        {
          "q": "Quels formats sont pris en charge ?",
          "a": "JPEG, PNG, WebP, BMP et TIFF."
        },
        {
          "q": "Combien de temps prend le traitement ?",
          "a": "Généralement moins de 10 secondes par image, selon la taille et le facteur d'agrandissement."
        },
        {
          "q": "Puis-je utiliser les images commercialement ?",
          "a": "Oui, vous conservez tous les droits sur vos images traitées."
        }
      ],
      "cta_title": "Prêt à améliorer vos images ?",
      "cta_button": "Commencer gratuitement",
      "trust_badges": "Plus de 1 million d'images traitées",
      "comparison_title": "Notre avantage",
      "comparison_table": {
        "quality": "Qualité",
        "speed": "Vitesse",
        "price": "Prix",
        "us": "Excellent",
        "others": "Variable"
      }
    },
    "image-enhancer": {
      "title": "Améliorateur d'images IA",
      "description": "Améliorez automatiquement la qualité de vos photos avec notre IA. Corrigez le flou, ajustez la luminosité et optimisez les couleurs.",
      "keywords": "améliorateur d'images, IA, améliorer photo, optimiser image, correction couleurs, luminosité, netteté",
      "h1": "Améliorateur d'images IA Gratuit",
      "h1_sub": "Transformez vos photos floues en images claires et nettes.",
      "features_title": "Fonctionnalités de l'améliorateur",
      "features": [
        "Correction automatique du flou et de la netteté",
        "Optimisation de la luminosité et du contraste",
        "Amélioration des couleurs et de la saturation",
        "Réduction automatique du bruit",
        "Amélioration des visages et des détails",
        "Ajustement de l'exposition"
      ],
      "how_title": "Comment améliorer une image ?",
      "how_steps": [
        "Téléchargez votre photo",
        "L'IA analyse et améliore automatiquement",
        "Ajustez les paramètres si nécessaire",
        "Téléchargez votre image améliorée"
      ],
      "use_cases_title": "Utilisations populaires",
      "use_cases": [
        {
          "title": "Photos de smartphone",
          "description": "Améliorez les photos prises dans des conditions de faible luminosité"
        },
        {
          "title": "Photos anciennes",
          "description": "Restaurez et améliorez vos vieilles photos numérisées"
        },
        {
          "title": "Images e-commerce",
          "description": "Optimisez les photos produits pour un aspect professionnel"
        },
        {
          "title": "Photos de réseaux sociaux",
          "description": "Rendez vos photos plus attrayantes pour Instagram, Facebook, etc."
        }
      ],
      "faq_title": "Questions fréquentes",
      "faq": [
        {
          "q": "Qu'est-ce que l'amélioration d'image ?",
          "a": "L'amélioration utilise l'IA pour optimiser automatiquement la luminosité, le contraste, les couleurs et la netteté de vos photos."
        },
        {
          "q": "L'amélioration fonctionne-t-elle sur toutes les photos ?",
          "a": "Notre IA fonctionne sur la plupart des photos, mais les résultats peuvent varier selon la qualité de l'image d'origine."
        },
        {
          "q": "Puis-je annuler les modifications ?",
          "a": "Oui, vous pouvez télécharger à la fois l'originale et la version améliorée pour comparer."
        },
        {
          "q": "Combien de photos puis-je améliorer ?",
          "a": "5 par jour gratuitement, illimité avec un plan Pro."
        }
      ],
      "cta_title": "Améliorez vos photos maintenant",
      "cta_button": "Télécharger une image"
    },
    "photo-background-remover": {
      "title": "Supprimeur d'arrière-plan IA",
      "description": "Supprimez l'arrière-plan de vos photos gratuitement. Obtenez des transparents PNG parfaits en un clic.",
      "keywords": "supprimer arrière-plan, IA, transparent PNG, outil gratuit, découpe photo, e-commerce",
      "h1": "Supprimeur d'arrière-plan IA Gratuit",
      "h1_sub": "Supprimez les arrière-plans en un clic. Obtenez des transparents PNG parfaits.",
      "features_title": "Pourquoi utiliser notre outil ?",
      "features": [
        "Détection automatique du sujet",
        "Contours précis et nets",
        "Support des cheveux et détails fins",
        "Export PNG transparent",
        "Traitement par lots disponible",
        "Gratuit à essayer"
      ],
      "how_title": "Comment supprimer l'arrière-plan ?",
      "how_steps": [
        "Téléchargez votre image",
        "L'IA détecte et supprime l'arrière-plan",
        "Affinez les contours si nécessaire",
        "Téléchargez en PNG transparent"
      ],
      "use_cases_title": "Cas d'utilisation populaires",
      "use_cases": [
        {
          "title": "Photos de produits",
          "description": "Créez des images produits sur fond blanc pour e-commerce"
        },
        {
          "title": "Photos de profil",
          "description": "Créez des avatars professionnels pour LinkedIn, etc."
        },
        {
          "title": "Design graphique",
          "description": "Intégrez facilement des sujets dans vos créations"
        },
        {
          "title": "Marketing",
          "description": "Créez des visuels Publicitaires percutants"
        }
      ],
      "faq_title": "Questions fréquentes",
      "faq": [
        {
          "q": "Quels types d'images fonctionnent le mieux ?",
          "a": "Les photos avec un sujet clair et distinct fonctionnent le mieux. Évitez les arrière-plans trop complexes."
        },
        {
          "q": "Puis-je affiner les contours ?",
          "a": "Oui, après la suppression automatique, vous pouvez ajuster les contours pour plus de précision."
        },
        {
          "q": "Le format est-il vraiment transparent ?",
          "a": "Oui, nous exportons en PNG avec transparence complète."
        },
        {
          "q": "Combien coûte l'utilisation ?",
          "a": "5 suppressions gratuites par jour. Plans Pro disponibles pour un usage illimité."
        }
      ],
      "cta_title": "Supprimez les arrière-plans maintenant",
      "cta_button": "Commencer gratuitement"
    },
    "image-compressor": {
      "title": "Compresseur d'images IA",
      "description": "Compressez vos images sans perte de qualité visible. Réduisez la taille des fichiers jusqu'à 80%.",
      "keywords": "compresseur d'images, compression IA, optimiser JPEG, réduire taille fichier, WebP",
      "h1": "Compresseur d'images IA Gratuit",
      "h1_sub": "Réduisez la taille de vos images jusqu'à 80% sans perte de qualité.",
      "features_title": "Avantages de la compression IA",
      "features": [
        "Compression intelligente préservant la qualité",
        "Réduction jusqu'à 80% de la taille du fichier",
        "Support JPEG, PNG, WebP",
        "Comparaison avant/après",
        "Compression par lots",
        "Conservation des métadonnées"
      ],
      "how_title": "Comment compresser une image ?",
      "how_steps": [
        "Téléchargez votre image",
        "Choisissez le niveau de compression",
        "Prévisualisez le résultat",
        "Téléchargez le fichier optimisé"
      ],
      "use_cases_title": "Quand utiliser la compression ?",
      "use_cases": [
        {
          "title": "Sites web",
          "description": "Accélérez le chargement de vos pages avec des images optimisées"
        },
        {
          "title": "E-mail marketing",
          "description": "Réduisez la taille des campagnes e-mail pour une meilleure délivrabilité"
        },
        {
          "title": "Stockage",
          "description": "Économisez de l'espace disque avec des fichiers plus petits"
        },
        {
          "title": "Partage",
          "description": "Partagez facilement des images sur messagerie et réseaux sociaux"
        }
      ],
      "faq_title": "Questions fréquentes",
      "faq": [
        {
          "q": "La compression affecte-t-elle la qualité ?",
          "a": "Notre IA compresse intelligemment pour minimiser la perte de qualité visible. La différence est imperceptible pour la plupart des utilisations."
        },
        {
          "q": "Quelle est la différence avec la compression classique ?",
          "a": "L'IA analyse le contenu de l'image pour compresser sélectivement, préservant mieux les zones importantes."
        },
        {
          "q": "Puis-je comparer avant/après ?",
          "a": "Oui, nous affichons côte à côte l'originale et la version compressée."
        },
        {
          "q": "Les métadonnées sont-elles conservées ?",
          "a": "Par défaut oui, mais vous pouvez choisir de les supprimer pour plus de confidentialité."
        }
      ],
      "cta_title": "Compressez vos images maintenant",
      "cta_button": "Télécharger une image"
    },
    "image-format-converter": {
      "title": "Convertisseur de formats d'images",
      "description": "Convertissez vos images entre JPEG, PNG, WebP et plus. Conversion rapide et de haute qualité.",
      "keywords": "convertisseur image, JPEG en PNG, WebP, TIFF, BMP, outil gratuit",
      "h1": "Convertisseur de Formats d'Images Gratuit",
      "h1_sub": "Convertissez entre JPEG, PNG, WebP et plus. Rapide et simple.",
      "formats_title": "Formats pris en charge",
      "formats": [
        {
          "name": "JPEG",
          "description": "Idéal pour les photos et le web"
        },
        {
          "name": "PNG",
          "description": "Transparence et qualité sans perte"
        },
        {
          "name": "WebP",
          "description": "Format moderne, compression efficace"
        },
        {
          "name": "TIFF",
          "description": "Haute qualité pour l'impression"
        },
        {
          "name": "BMP",
          "description": "Format bitmap non compressé"
        },
        {
          "name": "GIF",
          "description": "Animations et graphiques simples"
        }
      ],
      "how_title": "Comment convertir ?",
      "how_steps": [
        "Téléchargez votre image",
        "Sélectionnez le format de sortie",
        "Ajustez la qualité si disponible",
        "Téléchargez le fichier converti"
      ],
      "use_cases_title": "Pourquoi convertir ?",
      "use_cases": [
        {
          "title": "Optimisation web",
          "description": "Convertissez en WebP pour des sites plus rapides"
        },
        {
          "title": "Impression",
          "description": "Convertissez en TIFF pour une qualité d'impression maximale"
        },
        {
          "title": "Transparence",
          "description": "Convertissez en PNG pour un fond transparent"
        },
        {
          "title": "Compatibilité",
          "description": "Convertissez pour une compatibilité maximale"
        }
      ],
      "faq_title": "Questions fréquentes",
      "faq": [
        {
          "q": "La conversion est-elle sans perte ?",
          "a": "Cela dépend du format. PNG→WebP peut être sans perte, JPEG→PNG entraîne une légère perte de qualité originale."
        },
        {
          "q": "Puis-je convertir plusieurs images à la fois ?",
          "a": "Oui, avec un plan Pro, vous pouvez convertir par lots."
        },
        {
          "q": "Le format WebP est-il compatible partout ?",
          "a": "WebP est compatible avec 95% des navigateurs modernes. Pour une compatibilité maximale, utilisez JPEG."
        },
        {
          "q": "Quelle est la taille maximale du fichier ?",
          "a": "10 Mo pour les utilisateurs gratuits, 50 Mo avec un plan Pro."
        }
      ],
      "cta_title": "Convertissez vos images maintenant",
      "cta_button": "Choisir un fichier"
    },
    "batch-image-processor": {
      "title": "Traitement d'images par lots",
      "description": "Traitez jusqu'à 100 images en une seule fois. Agrandissez, compressez et convertissez en lot.",
      "keywords": "traitement par lots, multiple images, optimiser bulk, compresser lots, convertir lots",
      "h1": "Traitement d'Images par Lots",
      "h1_sub": "Traitez jusqu'à 100 images à la fois. Économisez un temps précieux.",
      "features_title": "Fonctionnalités du traitement par lots",
      "features": [
        "Jusqu'à 100 images par lot",
        "Opérations multiples : agrandir, compresser, convertir",
        "Paramètres uniformes ou personnalisés par image",
        "Téléchargement en ZIP",
        "Historique des traitements",
        "Annulation et réessai facile"
      ],
      "operations_title": "Opérations disponibles",
      "operations": [
        {
          "name": "Agrandissement",
          "description": "Augmentez la résolution de 2x, 3x ou 4x"
        },
        {
          "name": "Compression",
          "description": "Réduisez la taille avec conservation de la qualité"
        },
        {
          "name": "Conversion",
          "description": "Convertissez vers JPEG, PNG, WebP, etc."
        },
        {
          "name": "Amélioration",
          "description": "Optimisez la luminosité et les couleurs"
        },
        {
          "name": "Suppression d'arrière-plan",
          "description": "Créez des transparents PNG"
        },
        {
          "name": "Redimensionnement",
          "description": "Ajustez aux dimensions exactes"
        }
      ],
      "how_title": "Comment traiter par lot ?",
      "how_steps": [
        "Sélectionnez jusqu'à 100 images",
        "Choisissez les opérations à effectuer",
        "Configurez les paramètres",
        "Lancez et téléchargez le ZIP"
      ],
      "use_cases_title": "Qui devrait utiliser le traitement par lots ?",
      "use_cases": [
        {
          "title": "Photographes",
          "description": "Traitez un album entier de photos en une seule fois"
        },
        {
          "title": "E-commerçants",
          "description": "Optimisez toutes les images produits de votre catalogue"
        },
        {
          "title": "Agences",
          "description": "Gagnez du temps sur les livraisons clients"
        },
        {
          "title": "Bloggers",
          "description": "Optimisez toutes les images d'un article pour le web"
        }
      ],
      "faq_title": "Questions fréquentes",
      "faq": [
        {
          "q": "Combien d'images puis-je traiter à la fois ?",
          "a": "Jusqu'à 100 images par lot avec un plan Pro."
        },
        {
          "q": "Combien de temps cela prend-il ?",
          "a": "Cela dépend des opérations, mais généralement 1-3 minutes pour 50 images."
        },
        {
          "q": "Puis-je utiliser des paramètres différents pour chaque image ?",
          "a": "Oui, vous pouvez personnaliser les paramètres pour chaque image individuellement."
        },
        {
          "q": "Le téléchargement est-il en ZIP ?",
          "a": "Oui, toutes les images traitées sont regroupées dans un fichier ZIP pratique."
        },
        {
          "q": "Le traitement par lots est-il inclus dans le plan Pro ?",
          "a": "Oui, tous les plans Pro ont accès au traitement par lots illimité."
        }
      ],
      "cta_title": "Gagnez du temps avec le traitement par lots",
      "cta_button": "Essayer le traitement par lots",
      "pro_required": "Fonctionnalité Pro requise",
      "upgrade_link": "Découvrir les plans Pro"
    }
  },
  "meta": {
    "totalPages": 7,
    "lastUpdated": "2025-12-19T00:00:00Z",
    "description": "Pages d'outils avec descriptions, caractéristiques et FAQ pour chaque outil"
  }
}

locales/fr/tools.json (diff)
@@ -1,4 +1,6 @@
 {
+  "category": "tools",
+  "pages": null,
   "tools": {
     "image-upscaler": {
       "title": "Agrandisseur d'images IA",
@@ -442,5 +444,10 @@
       "pro_required": "Fonctionnalité Pro requise",
       "upgrade_link": "Découvrir les plans Pro"
     }
+  },
+  "meta": {
+    "totalPages": 7,
+    "lastUpdated": "2025-12-19T00:00:00Z",
+    "description": "Pages d'outils avec descriptions, caractéristiques et FAQ pour chaque outil"
   }
 }
