locales/fr/workspace.json (before)
{
  "batchLimit": {
    "serverEnforcedTitle": "Limite de traitement par lots atteinte",
    "clientEnforcedTitle": "Limite de lot atteinte",
    "serverEnforcedMessage": "Vous avez atteint la limite de traitement de votre forfait. Vous avez traité {currentCount} images, mais votre forfait permet un maximum de {limit} images par heure.",
    "clientEnforcedMessage": "Vous avez essayé d'ajouter {attempted} image{plural, plural, one {} other {s}}, mais votre forfait permet un maximum de {limit} image{limitPlural, plural, one {} other {s}} dans la file.",
    "freeUserMessage": "Les utilisateurs gratuits peuvent traiter 1 image à la fois. Passez à une version supérieure pour débloquer des limites de lot plus élevées et traiter plusieurs images.",
    "securityMessage": "Ceci est une mesure de sécurité pour prévenir les abus. La limite sera réinitialisée dans environ 1 heure. Passez à une version supérieure pour des limites plus élevées.",
    "upgradeButton": "Améliorer le forfait",
    "addPartialButton": "Ajouter {availableSlots} {count, plural, one {image} other {images}}",
    "cancelButton": "Annuler"
  },
  "queue": {
    "title": "File de traitement",
    "limitReached": "Limite atteinte",
    "addMore": "Ajouter plus",
    "aria": {
      "removeImage": "Supprimer l'image"
    }
  },
  "aria": {
    "dismissError": "Ignorer l'erreur"
  },
  "customInstructions": {
    "title": "Instructions personnalisées",
    "description": "Instructions IA personnalisées",
    "subtitle": "Dites exactement à l'IA comment traiter votre image. Soyez spécifique sur ce que vous voulez améliorer, préserver ou changer.",
    "yourInstructions": "Vos instructions",
    "quickTemplates": "Modèles rapides",
    "loadTemplate": "Charger le modèle",
    "templateLoaded": "Modèle chargé !",
    "templateLoadedDescription": "Un modèle d'exemple a été chargé ci-dessus. N'hésitez pas à le modifier ou à le remplacer par vos propres instructions.",
    "cancel": "Annuler",
    "saveInstructions": "Enregistrer les instructions",
    "placeholderPrompt": "Dites exactement à l'IA comment traiter votre image...",
    "generalEnhancement": "Amélioration générale",
    "photoRestoration": "Restauration photo",
    "productPhotography": "Photographie produit",
    "portraitEnhancement": "Amélioration de portrait",
    "characterLimit": "caractères",
    "pleaseReduceTo": "Veuillez réduire à",
    "characterLimitExceeded": "Limite de caractères dépassée"
  },
  "oversizedImage": {
    "yourImageIs": "Votre image fait",
    "whichExceeds": "ce qui dépasse la",
    "limitBy": "limite de",
    "imageTooLarge": "Image trop grande",
    "imageTooLargeMultiple": "Image trop grande",
    "processingFailed": "Le traitement a échoué. Veuillez essayer avec un fichier plus petit ou passer à Pro.",
    "compressing": "Compression",
    "optimizingQuality": "Optimisation de la qualité tout en réduisant la taille...",
    "resizeAndContinue": "Redimensionner et continuer",
    "automaticallyCompress": "Compresser automatiquement pour s'adapter sous",
    "processingImage": "Traitement de l'image...",
    "upgradeToPro": "Passer à Pro",
    "upgradeToProDescription": "Téléchargez des images jusqu'à 64MB avec pleine résolution",
    "skipThisImage": "Ignorer cette image",
    "useDifferentImage": "Utiliser une image différente",
    "whatHappens": "Que se passe-t-il lorsque vous redimensionnez ?",
    "imageCompressed": "L'image est compressée pour s'adapter sous la limite de taille",
    "qualityOptimized": "La qualité est automatiquement optimisée pour les meilleurs résultats",
    "processingInstantly": "Le traitement se produit instantanément dans votre navigateur",
    "aspectRatioMaintained": "Le ratio d'aspect original est maintenu"
  },
  "previewArea": {
    "stages": {
      "preparing": "Encodage et validation de votre image",
      "analyzing": "L'IA analyse la qualité de l'image",
      "enhancing": "Le modèle d'IA améliore votre image",
      "finalizing": "Préparation de votre image améliorée"
    },
    "errors": {
      "title": "Traitement échoué",
      "tryAgain": "Essayer à nouveau"
    },
    "statusMessages": {
      "preparing": "Préparation de l'image...",
      "analyzing": "Analyse de l'image...",
      "enhancing": "Amélioration de l'image...",
      "finalizing": "Finalisation...",
      "processing": "Traitement..."
    },
    "emptyState": {
      "title": "Sélectionnez une image dans la file d'attente ci-dessous"
    },
    "completed": {
      "title": "Traitement terminé"
    },
    "batch": {
      "imageXofYcomplete": "Image {current} sur {total} terminée",
      "preparingNext": "Préparation de l'image suivante...",
      "rateLimitingPause": "Pause de limitation de débit pour assurer un traitement fiable"
    },
    "remainingTime": "~{remaining}s restantes"
  },
  "workspace": {
    "features": {
      "freeLimit": "Limite gratuite de 5MB",
      "noWatermark": "Sans filigrane",
      "batch": "Lot",
      "upgradeRequired": "Mise à niveau requise",
      "upToImages": "Jusqu'à {count} images"
    },
    "errors": {
      "title": "Erreur de traitement",
      "insufficientCredits": "Crédits insuffisants",
      "requestTimeout": "Délai d'expiré",
      "serverError": "Erreur du serveur",
      "unknownError": "Une erreur inconnue s'est produite",
      "downloadFailed": "Échec du téléchargement de l'image"
    },
    "downloadError": {
      "title": "Échec du téléchargement"
    },
    "mobileTabs": {
      "settings": "Paramètres",
      "preview": "Aperçu",
      "queue": "File d'attente"
    },
    "processingStatus": {
      "processingXofY": "Traitement {current}/{total}...",
      "processing": "Traitement...",
      "allProcessed": "Tout traité",
      "processAll": "Tout traiter ({count})"
    }
  },
  "enhancementOptions": {
    "smartAIAnalysis": "Analyse IA intelligente",
    "smartAIAnalysisUpgrade": "Passez à une version supérieure pour permettre à l'IA de détecter automatiquement le type de contenu et d'optimiser les paramètres.",
    "smartAIAnalysisPaid": "L'IA détecte automatiquement le contenu de l'image et optimise les paramètres pour les meilleurs résultats.",
    "smartAnalysisActive": "Analyse IA active",
    "smartAnalysisActiveDescription": "L'IA sélectionnera automatiquement les meilleures améliorations pour votre image.",
    "additionalEnhancements": "Améliorations supplémentaires",
    "enhanceImage": "Améliorer l'image",
    "enhanceFaces": "Améliorer les visages",
    "preserveText": "Préserver le texte",
    "customInstructions": "Instructions personnalisées",
    "enhancementLabels": {
      "clarity": "Clarté",
      "color": "Couleur",
      "lighting": "Éclairage",
      "denoise": "Réduction du bruit",
      "artifacts": "Artéfacts",
      "details": "Détails"
    }
  },
  "imageComparison": {
    "enhanced": "Amélioré",
    "toggleZoom": "Basculer le zoom",
    "downloadResult": "Télécharger le résultat",
    "download": "Télécharger",
    "original": "Original",
    "enhancedLabel": "Amélioré"
  },
  "upgradeSuccessBanner": {
    "title": "Excellent travail !",
    "image": "image",
    "images": "images",
    "subtitle": "Passez à la version Professionnelle pour 1000 crédits/mois et économisez jusqu'à 58%",
    "seePlans": "Voir les forfaits",
    "maybeLater": "Peut-être plus tard"
  },
  "dropzone": {
    "dropToUpload": "Déposez pour télécharger",
    "clickOrDragImages": "Cliquez ou faites glisser des images",
    "supportForFormats": "Prise en charge de JPG, PNG et WEBP",
    "freeLimitText": "Jusqu'à 5MB par fichier • 1 image à la fois • Passez à la version supérieure pour le traitement par lot",
    "paidLimitText": "Jusqu'à 10MB par fichier • Traitement par lot disponible"
  }
}

locales/fr/workspace.json (after)
{
  "batchLimit": {
    "serverEnforcedTitle": "Limite de traitement par lots atteinte",
    "clientEnforcedTitle": "Limite de lot atteinte",
    "serverEnforcedMessage": "Vous avez atteint la limite de traitement de votre forfait. Vous avez traité {currentCount} images, mais votre forfait permet un maximum de {limit} images par heure.",
    "clientEnforcedMessage": "Vous avez essayé d'ajouter {attempted} image{plural, plural, one {} other {s}}, mais votre forfait permet un maximum de {limit} image{limitPlural, plural, one {} other {s}} dans la file.",
    "freeUserMessage": "Les utilisateurs gratuits peuvent traiter 1 image à la fois. Passez à une version supérieure pour débloquer des limites de lot plus élevées et traiter plusieurs images.",
    "securityMessage": "Ceci est une mesure de sécurité pour prévenir les abus. La limite sera réinitialisée dans environ 1 heure. Passez à une version supérieure pour des limites plus élevées.",
    "upgradeButton": "Améliorer le forfait",
    "addPartialButton": "Ajouter {availableSlots} {count, plural, one {image} other {images}}",
    "cancelButton": "Annuler"
  },
  "queue": {
    "title": "File de traitement",
    "limitReached": "Limite atteinte",
    "addMore": "Ajouter plus",
    "aria": {
      "removeImage": "Supprimer l'image"
    }
  },
  "aria": {
    "dismissError": "Ignorer l'erreur"
  },
  "customInstructions": {
    "title": "Instructions personnalisées",
    "description": "Instructions IA personnalisées",
    "subtitle": "Dites exactement à l'IA comment traiter votre image. Soyez spécifique sur ce que vous voulez améliorer, préserver ou changer.",
    "yourInstructions": "Vos instructions",
    "quickTemplates": "Modèles rapides",
    "loadTemplate": "Charger le modèle",
    "templateLoaded": "Modèle chargé !",
    "templateLoadedDescription": "Un modèle d'exemple a été chargé ci-dessus. N'hésitez pas à le modifier ou à le remplacer par vos propres instructions.",
    "cancel": "Annuler",
    "saveInstructions": "Enregistrer les instructions",
    "placeholderPrompt": "Dites exactement à l'IA comment traiter votre image...",
    "generalEnhancement": "Amélioration générale",
    "photoRestoration": "Restauration photo",
    "productPhotography": "Photographie produit",
    "portraitEnhancement": "Amélioration de portrait",
    "characterLimit": "caractères",
    "pleaseReduceTo": "Veuillez réduire à",
    "characterLimitExceeded": "Limite de caractères dépassée"
  },
  "oversizedImage": {
    "yourImageIs": "Votre image fait",
    "whichExceeds": "ce qui dépasse la",
    "limitBy": "limite de",
    "imageTooLarge": "Image trop grande",
    "imageTooLargeMultiple": "Image trop grande",
    "processingFailed": "Le traitement a échoué. Veuillez essayer avec un fichier plus petit ou passer à Pro.",
    "compressing": "Compression",
    "optimizingQuality": "Optimisation de la qualité tout en réduisant la taille...",
    "resizeAndContinue": "Redimensionner et continuer",
    "automaticallyCompress": "Compresser automatiquement pour s'adapter sous",
    "processingImage": "Traitement de l'image...",
    "upgradeToPro": "Passer à Pro",
    "upgradeToProDescription": "Téléchargez des images jusqu'à 64MB avec pleine résolution",
    "skipThisImage": "Ignorer cette image",
    "useDifferentImage": "Utiliser une image différente",
    "whatHappens": "Que se passe-t-il lorsque vous redimensionnez ?",
    "imageCompressed": "L'image est compressée pour s'adapter sous la limite de taille",
    "qualityOptimized": "La qualité est automatiquement optimisée pour les meilleurs résultats",
    "processingInstantly": "Le traitement se produit instantanément dans votre navigateur",
    "aspectRatioMaintained": "Le ratio d'aspect original est maintenu"
  },
  "previewArea": {
    "stages": {
      "preparing": "Encodage et validation de votre image",
      "analyzing": "L'IA analyse la qualité de l'image",
      "enhancing": "Le modèle d'IA améliore votre image",
      "finalizing": "Préparation de votre image améliorée"
    },
    "errors": {
      "title": "Traitement échoué",
      "tryAgain": "Essayer à nouveau"
    },
    "statusMessages": {
      "preparing": "Préparation de l'image...",
      "analyzing": "Analyse de l'image...",
      "enhancing": "Amélioration de l'image...",
      "finalizing": "Finalisation...",
      "processing": "Traitement..."
    },
    "emptyState": {
      "title": "Sélectionnez une image dans la file d'attente ci-dessous"
    },
    "completed": {
      "title": "Traitement terminé"
    },
    "batch": {
      "imageXofYcomplete": "Image {current} sur {total} terminée",
      "preparingNext": "Préparation de l'image suivante...",
      "rateLimitingPause": "Pause de limitation de débit pour assurer un traitement fiable"
    },
    "remainingTime": "~{remaining}s restantes"
  },
  "workspace": {
    "features": {
      "freeLimit": "Limite gratuite de 5MB",
      "noWatermark": "Sans filigrane",
      "batch": "Lot",
      "upgradeRequired": "Mise à niveau requise",
      "upToImages": "Jusqu'à {count} images"
    },
    "errors": {
      "title": "Erreur de traitement",
      "insufficientCredits": "Crédits insuffisants",
      "requestTimeout": "Délai d'expiré",
      "serverError": "Erreur du serveur",
      "unknownError": "Une erreur inconnue s'est produite",
      "downloadFailed": "Échec du téléchargement de l'image"
    },
    "downloadError": {
      "title": "Échec du téléchargement"
    },
    "mobileTabs": {
      "settings": "Paramètres",
      "preview": "Aperçu",
      "queue": "File d'attente"
    },
    "processingStatus": {
      "processingXofY": "Traitement {current}/{total}...",
      "processing": "Traitement...",
      "allProcessed": "Tout traité",
      "processAll": "Tout traiter ({count})"
    }
  },
  "enhancementOptions": {
    "smartAIAnalysis": "Analyse IA intelligente",
    "smartAIAnalysisUpgrade": "Passez à une version supérieure pour permettre à l'IA de détecter automatiquement le type de contenu et d'optimiser les paramètres.",
    "smartAIAnalysisPaid": "L'IA détecte automatiquement le contenu de l'image et optimise les paramètres pour les meilleurs résultats.",
    "smartAnalysisActive": "Analyse IA active",
    "smartAnalysisActiveDescription": "L'IA sélectionnera automatiquement les meilleures améliorations pour votre image.",
    "additionalEnhancements": "Améliorations supplémentaires",
    "enhanceImage": "Améliorer l'image",
    "enhanceFaces": "Améliorer les visages",
    "preserveText": "Préserver le texte",
    "customInstructions": "Instructions personnalisées",
    "enhancementLabels": {
      "clarity": "Clarté",
      "color": "Couleur",
      "lighting": "Éclairage",
      "denoise": "Réduction du bruit",
      "artifacts": "Artéfacts",
      "details": "Détails"
    }
  },
  "imageComparison": {
    "enhanced": "Amélioré",
    "toggleZoom": "Basculer le zoom",
    "downloadResult": "Télécharger le résultat",
    "download": "Télécharger",
    "original": "Original",
    "enhancedLabel": "Amélioré"
  },
  "upgradeSuccessBanner": {
    "title": "Excellent travail !",
    "image": "image",
    "images": "images",
    "subtitle": "Passez à la version Professionnelle pour 1000 crédits/mois et économisez jusqu'à 58%",
    "seePlans": "Voir les forfaits",
    "maybeLater": "Peut-être plus tard"
  },
  "dropzone": {
    "dropToUpload": "Déposez pour télécharger",
    "clickOrDragImages": "Cliquez ou faites glisser des images",
    "supportForFormats": "Prise en charge de JPG, PNG et WEBP",
    "freeLimitText": "Jusqu'à 5MB par fichier • 1 image à la fois • Passez à la version supérieure pour le traitement par lot",
    "paidLimitText": "Jusqu'à 10MB par fichier • Traitement par lot disponible"
  },
  "sidebar": {
    "admin": "Admin"
  },
  "settings": {
    "notifications": "Notifications"
  },
  "support": {
    "documentation": "Documentation",
    "message": "Message"
  },
  "creditHistory": {
    "description": "Description"
  },
  "users": {
    "table": {
      "actions": "Actions"
    }
  },
  "userDetail": {
    "fields": {
      "admin": "Admin"
    }
  }
}

locales/fr/workspace.json (diff)
@@ -167,5 +167,28 @@
     "supportForFormats": "Prise en charge de JPG, PNG et WEBP",
     "freeLimitText": "Jusqu'à 5MB par fichier • 1 image à la fois • Passez à la version supérieure pour le traitement par lot",
     "paidLimitText": "Jusqu'à 10MB par fichier • Traitement par lot disponible"
+  },
+  "sidebar": {
+    "admin": "Admin"
+  },
+  "settings": {
+    "notifications": "Notifications"
+  },
+  "support": {
+    "documentation": "Documentation",
+    "message": "Message"
+  },
+  "creditHistory": {
+    "description": "Description"
+  },
+  "users": {
+    "table": {
+      "actions": "Actions"
+    }
+  },
+  "userDetail": {
+    "fields": {
+      "admin": "Admin"
+    }
   }
 }
